{
	title: "支流流派板条箱",
	icon: "wizardryfates:lesser_scroll_earth",
	loot_size: 1,
	rewards: [{
		item: "wizardryfates:lesser_scroll_earth"
	},
	{
		item: "wizardryfates:lesser_scroll_necromancy"
	},
	{
		item: "wizardryfates:lesser_scroll_healing"
	},
	{
		item: "wizardryfates:lesser_scroll_lightning"
	},
	{
		item: "wizardryfates:lesser_scroll_ice"
	},
	{
		item: "wizardryfates:lesser_scroll_fire"
	},
	{
		item: "wizardryfates:lesser_scroll_sorcery"
	}],
	loot_crate: {
		string_id: "crate_of_lesser_disciplines",
		item_name: "支流流派卷轴板条箱",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
