{
	title: "主流学派箱",
	icon: "wizardryfates:scroll_earth",
	loot_size: 1,
	rewards: [{
		item: "wizardryfates:scroll_earth"
	},
	{
		item: "wizardryfates:scroll_necromancy"
	},
	{
		item: "wizardryfates:scroll_healing"
	},
	{
		item: "wizardryfates:scroll_lightning"
	},
	{
		item: "wizardryfates:scroll_ice"
	},
	{
		item: "wizardryfates:scroll_fire"
	},
	{
		item: "wizardryfates:scroll_sorcery"
	},
	{
		item: "wizardryfates:scroll_ancient"
	}],
	loot_crate: {
		string_id: "crate_of_main_disciplines",
		item_name: "主流学派卷轴板条箱",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
