{
	title: "骑士装备",
	loot_size: 50,
	rewards: [{
		item: {
			id: "minecraft:lead",
			tag: {
				"Quark:ItemNameDye": 12,
				display: {
					Lore: [
						"Fences not included!"
					],
					Name: "拉马绳"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:golden_horse_armor",
			tag: {
				"Quark:ItemNameDye": 14,
				display: {
					Lore: [
						"你有盔甲，马儿也有。"
					]
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:horse"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:sugar",
			tag: {
				display: {
					Lore: [
						"能让你的马感觉好点"
					],
					Name: "马儿快乐粉"
				}
			}
		},
		count: 32,
		only_one: true
	},
	{
		item: "minecraft:bread",
		count: 24,
		only_one: true
	},
	{
		item: {
			id: "minecraft:name_tag",
			tag: {
				"Quark:ItemNameDye": 13,
				display: {
					Lore: [
						"不知道它喜欢披萨还是奶酪"
					],
					Name: "瓦尔基里"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "spartanweaponry:lance_bronze",
			tag: {
				"Quark:ItemNameDye": 1,
				Quality: {},
				display: {
					Lore: [
						"传说这把长矛能刺穿任何盾牌"
					],
					Name: "朗基奴斯长枪"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:iron_boots",
			tag: {
				"Quark:ItemNameDye": 1,
				Quality: {},
				display: {
					Name: "骑师长靴"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:iron_leggings",
			tag: {
				"Quark:ItemNameDye": 1,
				Quality: {},
				display: {
					Name: "骑士护腿"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:iron_chestplate",
			tag: {
				"Quark:ItemNameDye": 1,
				Quality: {},
				display: {
					Name: "骑士胸甲"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:iron_helmet",
			tag: {
				"Quark:ItemNameDye": 1,
				Quality: {},
				display: {
					Name: "骑士头盔"
				}
			}
		},
		only_one: true
	}],
	loot_crate: {
		string_id: "jockey",
		item_name: "骑士装备板条箱",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
