{
	title: "海盗装备",
	icon: "quark:pirate_hat",
	loot_size: 50,
	rewards: [{
		item: {
			id: "minecraft:dark_oak_boat",
			tag: {
				"Quark:ItemNameDye": 14,
				display: {
					Lore: [
						"这里没有更大更好的船了"
					],
					Name: "乔利·罗杰"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "dungeontactics:pirate_hook",
			tag: {
				"Quark:RuneColor": 1,
				ench: [{
					lvl: 2,
					id: 16
				}],
				"Quark:ItemNameDye": 14,
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 7522130761089893644L,
						UUIDLeast: -9163456736125628699L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.long.name"
				},
				display: {
					Name: "锈蚀钩爪"
				},
				"Quark:RuneAttached": 1b
			},
			Damage: 1500s
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:parrot"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "harvestcraft:crackeritem",
			tag: {
				display: {
					Lore: [
						"事实上你并不能把这些饲料喂给你的小鹦鹉"
					],
					Name: "鹦鹉饲料"
				}
			}
		},
		count: 5,
		only_one: true
	},
	{
		item: {
			id: "minecraft:beetroot_seeds",
			tag: {
				display: {
					Name: "小鸟种子"
				}
			}
		},
		count: 10,
		only_one: true
	},
	{
		item: {
			id: "harvestcraft:orangeitem",
			tag: {
				"Quark:ItemNameDye": 14,
				display: {
					Lore: [
						"远离坏血病！"
					],
					Name: "橙子"
				}
			}
		},
		count: 32,
		only_one: true
	},
	{
		item: {
			id: "minecraft:name_tag",
			tag: {
				display: {
					Lore: [
						"每个海盗身边都需要一只忠诚的鹦鹉"
					],
					Name: "波弟儿"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "spartanweaponry:saber_bronze",
			tag: {
				"Quark:ItemNameDye": 1,
				Quality: {},
				display: {
					Name: "流 氓 棍"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:iron_boots",
			tag: {
				"Quark:ItemNameDye": 14,
				Quality: {},
				display: {
					Name: "海盗靴子"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:iron_leggings",
			tag: {
				"Quark:ItemNameDye": 14,
				Quality: {},
				display: {
					Name: "海盗护腿"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:iron_chestplate",
			tag: {
				"Quark:ItemNameDye": 14,
				Quality: {},
				display: {
					Name: "海盗胸甲"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "quark:pirate_hat",
			tag: {
				"Quark:ItemNameDye": 14,
				Quality: {
					Slots: [
						"head"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 1649889442192311499L,
						UUIDLeast: -4961167699670902919L,
						Amount: 1.0d,
						AttributeName: "generic.armorToughness",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.tough.name"
				}
			}
		},
		only_one: true
	}],
	loot_crate: {
		string_id: "pirate",
		item_name: "海盗装备板条箱",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
