{
	title: "矮人装备",
	loot_size: 50,
	rewards: [{
		item: {
			id: "spartanshields:shield_basic_tin",
			tag: {
				"Quark:ItemNameDye": 3,
				Quality: {},
				display: {
					Name: "矮人铁皮盾"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:iron_pickaxe",
			tag: {
				ench: [{
					lvl: 2s,
					id: 34
				},
				{
					lvl: 1s,
					id: 32
				}],
				"Quark:ItemNameDye": 3,
				Quality: {},
				display: {
					Lore: [
						"每个矮人都需要一个可靠的选择"
					],
					Name: "Ol Besty"
				}
			}
		},
		only_one: true
	},
	{
		item: "harvestcraft:breadedporkchopitem",
		count: 24,
		only_one: true
	},
	{
		item: "minecraft:torch",
		count: 32,
		only_one: true
	},
	{
		item: {
			id: "spartanweaponry:hammer_bronze",
			tag: {
				"Quark:ItemNameDye": 3,
				Quality: {},
				display: {
					Name: "矮人战锤"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:iron_boots",
			tag: {
				"Quark:ItemNameDye": 3,
				Quality: {},
				display: {
					Name: "矮人战靴"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:iron_leggings",
			tag: {
				"Quark:ItemNameDye": 3,
				Quality: {},
				display: {
					Name: "矮人护腿"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:iron_chestplate",
			tag: {
				"Quark:ItemNameDye": 3,
				Quality: {},
				display: {
					Name: "矮人胸甲"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:iron_helmet",
			tag: {
				"Quark:ItemNameDye": 3,
				Quality: {},
				display: {
					Name: "矮人头盔"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:potion",
			tag: {
				CustomPotionEffects: [{
					Duration: 3600,
					Id: 3,
					Amplifier: 0
				},
				{
					Duration: 300,
					Id: 9,
					Amplifier: 0
				},
				{
					Duration: 100,
					Id: 15,
					Amplifier: 0
				},
				{
					Duration: 100,
					Id: 23,
					Amplifier: 0
				}],
				CustomPotionColor: 9393664,
				"Quark:ItemNameDye": 14,
				display: {
					Lore: [
						"所有矮人都喜欢喝的啤酒"
					],
					Name: "矮人格罗格酒"
				}
			}
		},
		count: 3,
		only_one: true
	}],
	loot_crate: {
		string_id: "dwarf",
		item_name: "矮人装备板条箱",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
