{
	title: "炮兵装备",
	loot_size: 50,
	rewards: [{
		item: {
			ForgeCaps: {
				Parent: {
					Size: 4,
					Items: []
				}
			},
			id: "spartanweaponry:quiver_bolt",
			tag: {
				ClientInventory: [],
				"Quark:ItemNameDye": 5,
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 9171023254255061247L,
						UUIDLeast: -7997876377223861178L,
						Amount: -0.20000000298023224d,
						AttributeName: "generic.luck",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.unlucky.name"
				},
				display: {
					Name: "不幸的小箭袋"
				},
				ammoCollect: 1b
			}
		},
		only_one: true
	},
	{
		item: {
			id: "ebwizardry:spark_bomb",
			tag: {
				"Quark:ItemNameDye": 4,
				display: {
					Lore: [
						"Throw it at an opponent and look at the shock on their face."
					],
					Name: "电光炸弹"
				}
			}
		},
		count: 4,
		only_one: true
	},
	{
		item: {
			id: "ebwizardry:firebomb",
			tag: {
				"Quark:ItemNameDye": 1,
				display: {
					Lore: [
						"Hot and Spicy."
					],
					Name: "火焰炸弹"
				}
			}
		},
		count: 3,
		only_one: true
	},
	{
		item: "spartanweaponry:bolt",
		count: 48,
		only_one: true
	},
	{
		item: "harvestcraft:potroastitem",
		count: 24,
		only_one: true
	},
	{
		item: {
			id: "spartanweaponry:crossbow_bronze",
			tag: {
				"Quark:ItemNameDye": 5,
				display: {
					Lore: [
						"你拿了我的弩!"
					],
					Name: "加拉德瑞尔的弩"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "spartanweaponry:throwing_axe_bronze",
			tag: {
				AmmoUsed: 4,
				"Quark:ItemNameDye": 5,
				UUIDMost: 987710956231672314L,
				UUIDLeast: -6699777503193815989L,
				display: {
					Lore: [
						"战斧将给他们致命一击。"
					],
					Name: "战斧"
				},
				enchChecked: 1b,
				Original: 1b
			}
		},
		only_one: true
	},
	{
		item: {
			id: "ebwizardry:poison_bomb",
			tag: {
				"Quark:ItemNameDye": 10,
				display: {
					Lore: [
						"Do not breathe in the chemicals from this."
					],
					Name: "剧毒炸弹"
				}
			}
		},
		count: 4,
		only_one: true
	},
	{
		item: {
			id: "minecraft:iron_helmet",
			tag: {
				"Quark:ItemNameDye": 5,
				Quality: {},
				display: {
					Name: "炮兵头盔"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:iron_chestplate",
			tag: {
				"Quark:ItemNameDye": 5,
				Quality: {},
				display: {
					Name: "炮兵胸甲"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:iron_leggings",
			tag: {
				"Quark:ItemNameDye": 5,
				Quality: {},
				display: {
					Name: "炮兵护腿"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:iron_boots",
			tag: {
				"Quark:ItemNameDye": 5,
				Quality: {},
				display: {
					Name: "炮兵靴子"
				}
			}
		},
		only_one: true
	}],
	loot_crate: {
		string_id: "artillery",
		item_name: "炮兵装备板条箱",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
