{
	title: "盗贼",
	loot_size: 50,
	rewards: [{
		item: {
			id: "cyclicmagic:glove_climb",
			tag: {
				"Quark:RuneColor": 8,
				ench: [{
					lvl: 1s,
					id: 34
				}],
				"Quark:ItemNameDye": 7,
				Quality: {},
				display: {
					Lore: [
						"用来飞檐走壁的手套由于大量使用已经变得破旧不堪了。"
					],
					Name: "盗贼的破旧登山手套"
				},
				"Quark:RuneAttached": 1b
			},
			Damage: 4500s
		},
		only_one: true
	},
	{
		item: {
			id: "harvestcraft:cheeseitem",
			tag: {
				"Quark:ItemNameDye": 11,
				display: {
					Lore: [
						"从最高级的奶酪商人那里“借来”的奶酪。"
					],
					Name: "奢华奶酪"
				}
			}
		},
		count: 48,
		only_one: true
	},
	{
		item: "ebwizardry:smoke_bomb",
		count: 5,
		only_one: true
	},
	{
		item: {
			id: "spartanweaponry:dagger_bronze",
			tag: {
				"Quark:RuneColor": 8,
				ench: [{
					lvl: 1s,
					id: 21
				}],
				"Quark:ItemNameDye": 7,
				Quality: {},
				display: {
					Lore: [
						"盗贼中常见的匕首。"
					],
					Name: "盗贼之匕"
				},
				"Quark:RuneAttached": 1b
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:chainmail_helmet",
			tag: {
				"Quark:ItemNameDye": 7,
				Quality: {
					Slots: [
						"head"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: -7318988283784313981L,
						UUIDLeast: -9092959836226143158L,
						Amount: 0.5d,
						AttributeName: "generic.luck",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.lucky.name"
				},
				display: {
					Name: "盗贼的幸运帽子"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:chainmail_chestplate",
			tag: {
				"Quark:ItemNameDye": 7,
				Quality: {
					Slots: [
						"chest"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -789819005643438509L,
						UUIDLeast: -6206504634097689558L,
						Amount: 0.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.protective.name"
				},
				display: {
					Name: "盗贼锁子甲"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:chainmail_leggings",
			tag: {
				"Quark:ItemNameDye": 7,
				Quality: {
					Slots: [
						"legs"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 5805975603309857448L,
						UUIDLeast: -5992164683496189690L,
						Amount: 0.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.protective.name"
				},
				display: {
					Name: "盗贼护腿"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:chainmail_boots",
			tag: {
				"Quark:RuneColor": 8,
				ench: [{
					lvl: 1s,
					id: 142
				}],
				"Quark:ItemNameDye": 7,
				Quality: {
					Slots: [
						"feet"
					],
					Color: "light_purple",
					AttributeModifiers: [{
						UUIDMost: -3295111483982788523L,
						UUIDLeast: -8320094848504130252L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "迅捷的"
				},
				display: {
					Name: "盗贼的无声之靴"
				},
				"Quark:RuneAttached": 1b
			}
		},
		only_one: true
	}],
	loot_crate: {
		string_id: "thief",
		item_name: "盗贼装备板条箱",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
