{
	title: "主教装备",
	loot_size: 50,
	rewards: [{
		item: "minecraft:cooked_fish 1 1",
		count: 24,
		only_one: true
	},
	{
		item: {
			id: "minecraft:written_book",
			tag: {
				generation: 3,
				pages: [
					"{\"text\":\"1 - 杀死他们看到的所有亡灵生物\\n2 - 不可做任何不洁之事\\n3 - 不可偷盗\\n4 - 每次日出，你都要赞美你的神\\n5 - 你应该跳舞\"}"
				],
				author: "????",
				title: "5条戒律",
				resolved: 1b
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:iron_boots",
			tag: {
				Quality: {},
				display: {
					Name: "神父靴子"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:iron_leggings",
			tag: {
				"Quark:ItemNameDye": 15,
				Quality: {},
				display: {
					Name: "神父护腿"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:iron_chestplate",
			tag: {
				"Quark:ItemNameDye": 15,
				Quality: {},
				display: {
					Name: "神父法衣"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "mysticalworld:silver_helmet",
			tag: {
				Quality: {},
				display: {
					Name: "神父头盔"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "xreliquary:mercy_cross",
			tag: {
				"Quark:ItemNameDye": 1,
				Quality: {},
				display: {
					Lore: [
						"午夜之海中发现的神圣十字架"
					],
					Name: "神圣潜水员"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "spartanweaponry:mace_bronze",
			tag: {
				"Quark:RuneColor": 0,
				ench: [{
					lvl: 1s,
					id: 17
				}],
				"Quark:ItemNameDye": 1,
				Quality: {},
				display: {
					Lore: [
						"一锤又一锤，直到搞定为止"
					],
					Name: "Undead Basher"
				},
				"Quark:RuneAttached": 1b
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:splash_potion",
			tag: {
				CustomPotionEffects: [{
					Duration: 300,
					Id: 2,
					Amplifier: 0
				},
				{
					Duration: 600,
					Id: 6,
					Amplifier: 0
				}],
				CustomPotionColor: 16777215,
				display: {
					Lore: [
						"用于净化邪恶的生物",
						"或者聒噪的邻居"
					],
					Name: "圣水"
				}
			}
		},
		count: 4,
		only_one: true
	}],
	loot_crate: {
		string_id: "bishop",
		item_name: "主教装备板条箱",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
