{
	title: "工艺品出售（钻石）",
	x: 13.0d,
	y: -3.5d,
	description: "这里的钻石完全是假的！",
	text: [
		"卖掉你不想要的钻石工艺品。",
		"",
		"每次提交一种钻石工艺品以完成此任务。",
		"",
		"每次完成后领取奖励。",
		"",
		"一次提交多组不会获得奖励。"
	],
	can_repeat: true,
	or_tasks: true,
	tasks: [{
		uid: "e154423d",
		type: "item",
		items: [{
			item: "atum:loot_diamond_idol"
		}],
		count: 8L
	},
	{
		uid: "07dc188d",
		type: "item",
		items: [{
			item: "atum:loot_diamond_necklace"
		}],
		count: 8L
	},
	{
		uid: "a45fd559",
		type: "item",
		items: [{
			item: "atum:loot_diamond_ring"
		}],
		count: 8L
	},
	{
		uid: "03160d4e",
		type: "item",
		items: [{
			item: "atum:loot_diamond_scepter"
		}],
		count: 8L
	},
	{
		uid: "17b3f658",
		type: "item",
		items: [{
			item: "atum:loot_diamond_broach"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "81ac3f32",
		type: "ftbmoney:money",
		ftb_money: 125L
	},
	{
		uid: "9a67ec4f",
		type: "xp_levels",
		xp_levels: 30
	},
	{
		uid: "2eb45571",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
