{
	title: "魔鬼克星",
	icon: "pvj:spectral_wrappings",
	x: 1.0d,
	y: -4.5d,
	description: "你现在有很多名号",
	text: [
		"让50只阴鬼安息",
		"或者",
		"让50只幽魂安息",
		"或者",
		"让50只女妖安息"
	],
	can_repeat: true,
	or_tasks: true,
	tasks: [{
		uid: "c1eda7ae",
		type: "kill",
		entity: "pvj:pvj_shade",
		value: 50L
	},
	{
		uid: "aa368d7c",
		type: "kill",
		entity: "pvj:pvj_ghost",
		value: 50L
	},
	{
		uid: "bec5b897",
		type: "kill",
		entity: "pvj:pvj_banshee",
		value: 50L
	}],
	rewards: [{
		uid: "36c7ded1",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "60f6b65d",
		type: "xp_levels",
		xp_levels: 1
	}]
}
