{
	title: "砷铅铁破坏者",
	x: 2.0d,
	y: 1.0d,
	description: "永远摆脱！",
	text: [
		"击杀25只在暮初恶魂塔的怪物。",
		""
	],
	can_repeat: true,
	or_tasks: true,
	tasks: [{
		uid: "09255ce6",
		type: "kill",
		icon: {
			id: "ftbquests:custom_icon",
			tag: {
				icon: "assets:customicons\\carminiteghastguardmob.png"
			}
		},
		entity: "twilightforest:tower_ghast",
		value: 25L
	},
	{
		uid: "9ab1b614",
		type: "kill",
		icon: {
			id: "ftbquests:custom_icon",
			tag: {
				icon: "assets:customicons\\carminiteghastguardmob.png"
			}
		},
		entity: "twilightforest:mini_ghast",
		value: 25L
	},
	{
		uid: "5c07ab7f",
		type: "kill",
		icon: {
			id: "ftbquests:custom_icon",
			tag: {
				icon: "assets:customicons\\carminitegolemob.png"
			}
		},
		entity: "twilightforest:tower_golem",
		value: 25L
	},
	{
		uid: "0c362e07",
		type: "kill",
		icon: {
			id: "ftbquests:custom_icon",
			tag: {
				icon: "assets:customicons\\carminitebroodlingmob.png"
			}
		},
		entity: "twilightforest:tower_broodling",
		value: 25L
	},
	{
		uid: "864c19c7",
		type: "kill",
		icon: {
			id: "ftbquests:custom_icon",
			tag: {
				icon: "assets:customicons\\towerwoodborermob.png"
			}
		},
		entity: "twilightforest:tower_termite",
		value: 25L
	}],
	rewards: [{
		uid: "6bc8fee7",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "ee1c7225",
		type: "xp_levels",
		xp_levels: 2
	}]
}
