{
	title: "怪异可怕的骷髅",
	icon: "minecraft:bone",
	x: -2.0d,
	y: -5.5d,
	description: "这会被大量使用。。。",
	text: [
		"击杀50只骷髅",
		"或者",
		"击杀50只流髑",
		"或者",
		"击杀50只凋灵骷髅"
	],
	can_repeat: true,
	or_tasks: true,
	tasks: [{
		uid: "3a0cd2f9",
		type: "kill",
		entity: "minecraft:skeleton",
		value: 50L
	},
	{
		uid: "8a78f875",
		type: "kill",
		entity: "minecraft:stray",
		value: 50L
	},
	{
		uid: "75dd17a1",
		type: "kill",
		entity: "minecraft:wither_skeleton",
		value: 50L
	}],
	rewards: [{
		uid: "c5c9a489",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "1d3da264",
		type: "xp_levels",
		xp_levels: 1
	}]
}
