{
	title: "手稿小贩",
	x: 16.5d,
	y: -8.5d,
	description: "这里有古代手稿！",
	text: [
		"卖掉你不想要的手稿。",
		"",
		"提交您的手稿以完成任务。",
		"",
		"每完成一次就获得奖励。"
	],
	can_repeat: true,
	tasks: [{
		uid: "62af5ed0",
		type: "item",
		items: [{
			item: "iceandfire:manuscript"
		}],
		count: 32L
	}],
	rewards: [{
		uid: "53cdf011",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "5efa7ef2",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "935ea34c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_tier_rewards"
			}
		}
	}]
}
