{
	title: "保证满意",
	icon: "minecraft:prismarine_crystals",
	x: 0.0d,
	y: -6.5d,
	description: "我知道这很糟糕",
	text: [
		"击杀1只远古守卫者。"
	],
	can_repeat: true,
	tasks: [{
		uid: "a57fc191",
		type: "kill",
		entity: "minecraft:elder_guardian",
		value: 1L
	}],
	rewards: [{
		uid: "cfa0fb9e",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "0c482223",
		type: "xp_levels",
		xp_levels: 30
	},
	{
		uid: "8bdd9dda",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
