{
	title: "回到黄泉！",
	x: 1.0d,
	y: 6.5d,
	description: "不死！",
	text: [
		"击杀50只被遗忘者",
		"或者",
		"击杀50只木乃伊",
		"或者",
		"击杀50只怨灵",
		"或者",
		"击杀50只骨头风暴"
	],
	can_repeat: true,
	or_tasks: true,
	tasks: [{
		uid: "9875636c",
		type: "kill",
		icon: "atum:cloth_scrap",
		entity: "atum:forsaken",
		value: 50L
	},
	{
		uid: "8f85bfbe",
		type: "kill",
		icon: "atum:linen_bandage",
		entity: "atum:mummy",
		value: 50L
	},
	{
		uid: "193ac9ca",
		type: "kill",
		icon: "pvj:spectral_wrappings",
		entity: "atum:wraith",
		value: 50L
	},
	{
		uid: "7dba4563",
		type: "kill",
		icon: "atum:dusty_bone",
		entity: "atum:bonestorm",
		value: 50L
	}],
	rewards: [{
		uid: "b60a46bb",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "d0ddb0b8",
		type: "xp_levels",
		xp_levels: 2
	}]
}
