{
	title: "璀璨夺目",
	x: 1.0d,
	y: 3.0d,
	description: "你散发出多大的热量！",
	text: [
		"击杀5只烈阳巨灵。"
	],
	can_repeat: true,
	tasks: [{
		uid: "161eae14",
		type: "kill",
		icon: "minecraft:double_plant",
		entity: "aether_legacy:sun_spirit",
		value: 5L
	}],
	rewards: [{
		uid: "299610ae",
		type: "ftbmoney:money",
		ftb_money: 450L
	},
	{
		uid: "f8503389",
		type: "xp_levels",
		xp_levels: 50
	},
	{
		uid: "977eb938",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
