{
	title: "闪亮的鳞片出售（塞壬）",
	x: 16.0d,
	y: -5.5d,
	text: [
		"卖掉你不想要的闪亮鳞片。",
		"",
		"一次提交半组闪光鳞片以完成此任务。",
		"",
		"每次完成后领取奖励。",
		"",
		"一次提交多组不会获得奖励。"
	],
	can_repeat: true,
	tasks: [{
		uid: "504298a8",
		type: "item",
		items: [{
			item: "iceandfire:shiny_scales"
		}],
		count: 32L
	}],
	rewards: [{
		uid: "c6ce0aa0",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "db9c182f",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "fc06bc0d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
