{
	title: "轻轻一挥",
	icon: {
		id: "ftbquests:custom_icon",
		tag: {
			icon: "assets:customicons\\wightmob.png"
		}
	},
	x: 3.0d,
	y: -3.0d,
	description: "再见，布鲁特斯！",
	text: [
		"击杀25只阴魂。",
		"或者",
		"击杀10只蛮兽。"
	],
	can_repeat: true,
	or_tasks: true,
	tasks: [{
		uid: "5e16d0af",
		type: "kill",
		entity: "netherex:wight",
		value: 25L
	},
	{
		uid: "bcf697fc",
		type: "kill",
		entity: "netherex:brute",
		value: 10L
	}],
	rewards: [{
		uid: "ec9e6cd4",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "7b36f6c9",
		type: "xp_levels",
		xp_levels: 3
	}]
}
