{
	title: "恶劣的环境",
	x: 1.0d,
	y: 1.0d,
	description: "呼唤伟大的...帮助",
	text: [
		"击杀25只暮色森林大型狼（任一种）"
	],
	can_repeat: true,
	or_tasks: true,
	tasks: [{
		uid: "743ad4ec",
		type: "kill",
		icon: {
			id: "ftbquests:custom_icon",
			tag: {
				icon: "assets:customicons\\mistwolfmob.png"
			}
		},
		entity: "twilightforest:mist_wolf",
		value: 25L
	},
	{
		uid: "676afeee",
		type: "kill",
		icon: {
			id: "ftbquests:custom_icon",
			tag: {
				icon: "assets:customicons\\winterwolfmob.png"
			}
		},
		entity: "twilightforest:winter_wolf",
		value: 25L
	}],
	rewards: [{
		uid: "eb79a004",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "f86a35bb",
		type: "xp_levels",
		xp_levels: 2
	}]
}
