{
	title: "哀嚎木！",
	icon: "thebetweenlands:sapling_spirit_tree",
	x: 3.0d,
	y: 8.5d,
	description: "这些不是同一回事吗？",
	text: [
		"击杀10只大型灵魂树脸。"
	],
	tasks: [{
		uid: "a45df6c8",
		type: "kill",
		icon: "thebetweenlands:sapling_spirit_tree",
		entity: "thebetweenlands:spirit_tree_face_large",
		value: 10L
	}],
	rewards: [{
		uid: "616ac52f",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "89695fe1",
		type: "xp_levels",
		xp_levels: 50
	},
	{
		uid: "818cd894",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_tier_rewards"
			}
		}
	}]
}
