{
	title: "大恶霸",
	x: -1.0d,
	y: 6.5d,
	description: "你妈妈从来没教过你，是吗？",
	text: [
		"击败50只强盗",
		"或者",
		"击败50只野蛮人",
		"或者",
		"击败50只强盗军阀"
	],
	can_repeat: true,
	or_tasks: true,
	tasks: [{
		uid: "880ad442",
		type: "kill",
		icon: "atum:brigand_shield",
		entity: "atum:brigand",
		value: 50L
	},
	{
		uid: "d69f28de",
		type: "kill",
		icon: "spartanweaponry:battleaxe_iron",
		entity: "atum:barbarian",
		value: 50L
	},
	{
		uid: "36d955f5",
		type: "kill",
		icon: "spartanweaponry:greatsword_iron",
		entity: "atum:warlord",
		value: 50L
	}],
	rewards: [{
		uid: "c8279cdc",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "2490063a",
		type: "xp_levels",
		xp_levels: 2
	}]
}
