{
	title: "在旅行中",
	x: 0.0d,
	y: -0.5d,
	description: "杀牛之旅",
	text: [
		"击杀5只米诺菇。"
	],
	can_repeat: true,
	tasks: [{
		uid: "a95633d4",
		type: "kill",
		icon: "twilightforest:trophy 1 6",
		entity: "twilightforest:minoshroom",
		value: 5L
	}],
	rewards: [{
		uid: "937ce818",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "4576ca39",
		type: "xp_levels",
		xp_levels: 30
	},
	{
		uid: "54608b59",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
