{
	title: "奴隶贩子",
	x: 17.0d,
	y: -5.5d,
	description: "我这里出售精灵！！！！",
	text: [
		"卖掉你不想要的精灵。",
		"",
		"一次提交一种精灵罐来完成这个任务。",
		"",
		"每次完成后领取奖励。",
		"",
		"一次提交多种不会获得奖励。"
	],
	can_repeat: true,
	or_tasks: true,
	tasks: [{
		uid: "022d1d11",
		type: "item",
		items: [{
			item: "iceandfire:jar_pixie"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "990eb303",
		type: "item",
		items: [{
			item: "iceandfire:jar_pixie 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "26819a78",
		type: "item",
		items: [{
			item: "iceandfire:jar_pixie 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "cea9c5e9",
		type: "item",
		items: [{
			item: "iceandfire:jar_pixie 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "350e0f4c",
		type: "item",
		items: [{
			item: "iceandfire:jar_pixie 1 4"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "775ae1bc",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "caeef870",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "5883df09",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_tier_rewards"
			}
		}
	}]
}
