{
	title: "暮色渐浓",
	x: -1.0d,
	y: -0.5d,
	description: "阴影渐渐消失",
	text: [
		"击杀5只暮色巫妖。"
	],
	can_repeat: true,
	tasks: [{
		uid: "f7912964",
		type: "kill",
		icon: "twilightforest:trophy 1 1",
		entity: "twilightforest:lich",
		value: 5L
	}],
	rewards: [{
		uid: "e9745742",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "15ad39b0",
		type: "xp_levels",
		xp_levels: 35
	},
	{
		uid: "0f8fc521",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
