{
	title: "鳞片出售（海蟒）",
	x: 17.0d,
	y: -6.5d,
	description: "这里有鳞片！在这里购买您的鳞片！",
	text: [
		"卖掉你不想要的海蟒鳞片。",
		"",
		"每次提交一种海蟒鳞片以完成此任务。",
		"",
		"每次完成后领取奖励。",
		"",
		"一次提交多种不会获得奖励。"
	],
	can_repeat: true,
	or_tasks: true,
	tasks: [{
		uid: "ac9ea29f",
		type: "item",
		items: [{
			item: "iceandfire:sea_serpent_scale_block_blue"
		}],
		count: 16L
	},
	{
		uid: "d16646aa",
		type: "item",
		items: [{
			item: "iceandfire:sea_serpent_scale_block_bronze"
		}],
		count: 16L
	},
	{
		uid: "0ce4cfaf",
		type: "item",
		items: [{
			item: "iceandfire:sea_serpent_scale_block_deepblue"
		}],
		count: 16L
	},
	{
		uid: "2384fe54",
		type: "item",
		items: [{
			item: "iceandfire:sea_serpent_scale_block_green"
		}],
		count: 16L
	},
	{
		uid: "f87cb6c1",
		type: "item",
		items: [{
			item: "iceandfire:sea_serpent_scale_block_purple"
		}],
		count: 16L
	},
	{
		uid: "3bcc3c74",
		type: "item",
		items: [{
			item: "iceandfire:sea_serpent_scale_block_red"
		}],
		count: 16L
	},
	{
		uid: "0f064252",
		type: "item",
		items: [{
			item: "iceandfire:sea_serpent_scale_block_teal"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "a8fd0084",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "c7bc051a",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "6ed48ee4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
