{
	title: "工艺品出售（蓝宝石）",
	x: 10.0d,
	y: -3.5d,
	description: "蓝宝石出售！趁新买！",
	text: [
		"卖掉你不想要的蓝宝石工艺品。",
		"",
		"提交一种蓝宝石工艺品以完成此任务。",
		"",
		"每次完成后领取奖励。",
		"",
		"一次提交多种不会获得奖励。"
	],
	can_repeat: true,
	or_tasks: true,
	tasks: [{
		uid: "cc4e95c1",
		type: "item",
		items: [{
			item: "atum:loot_sapphire_idol"
		}],
		count: 8L
	},
	{
		uid: "dc17e042",
		type: "item",
		items: [{
			item: "atum:loot_sapphire_necklace"
		}],
		count: 8L
	},
	{
		uid: "e5c8d526",
		type: "item",
		items: [{
			item: "atum:loot_sapphire_ring"
		}],
		count: 8L
	},
	{
		uid: "02ca75cc",
		type: "item",
		items: [{
			item: "atum:loot_sapphire_scepter"
		}],
		count: 8L
	},
	{
		uid: "b572d2de",
		type: "item",
		items: [{
			item: "atum:loot_sapphire_broach"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "50b7de45",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "3ad7ca57",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "5a1c4fdb",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_tier_rewards"
			}
		}
	}]
}
