{
	title: "工艺品出售红宝石",
	x: 11.0d,
	y: -3.5d,
	description: "红宝石新史低！！",
	text: [
		"卖掉你不想要的红宝石工艺品。",
		"",
		"提交一种红宝石工艺品以完成此任务。",
		"",
		"每次完成后领取奖励。",
		"",
		"一次提交多种不会获得奖励。"
	],
	can_repeat: true,
	or_tasks: true,
	tasks: [{
		uid: "9ca76d05",
		type: "item",
		items: [{
			item: "atum:loot_ruby_idol"
		}],
		count: 8L
	},
	{
		uid: "e60809b1",
		type: "item",
		items: [{
			item: "atum:loot_ruby_necklace"
		}],
		count: 8L
	},
	{
		uid: "778f420a",
		type: "item",
		items: [{
			item: "atum:loot_ruby_ring"
		}],
		count: 8L
	},
	{
		uid: "78ca5840",
		type: "item",
		items: [{
			item: "atum:loot_ruby_scepter"
		}],
		count: 8L
	},
	{
		uid: "aaa07dea",
		type: "item",
		items: [{
			item: "atum:loot_ruby_broach"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "4a4fa353",
		type: "ftbmoney:money",
		ftb_money: 70L
	},
	{
		uid: "bb89e2f6",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "888e32c3",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_tier_rewards"
			}
		}
	}]
}
