{
	title: "现代启示录",
	icon: "minecraft:rotten_flesh",
	x: -1.0d,
	y: -5.5d,
	description: "僵尸世界大战对这个游戏毫无影响",
	text: [
		"击杀50只僵尸",
		"或者",
		"击杀50只尸壳"
	],
	can_repeat: true,
	or_tasks: true,
	tasks: [{
		uid: "bfb53024",
		type: "kill",
		entity: "minecraft:zombie",
		value: 50L
	},
	{
		uid: "242af0f5",
		type: "kill",
		entity: "minecraft:husk",
		value: 50L
	}],
	rewards: [{
		uid: "a892e417",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "b2b0d49a",
		type: "xp_levels",
		xp_levels: 1
	}]
}
