{
	title: "末地狂欢",
	x: -1.0d,
	y: -7.0d,
	description: "你已经做了很长时间了",
	text: [
		"击杀1只末影龙。"
	],
	can_repeat: true,
	tasks: [{
		uid: "d25eba6a",
		type: "kill",
		icon: "minecraft:dragon_egg",
		entity: "minecraft:ender_dragon",
		value: 1L
	}],
	rewards: [{
		uid: "8ba9c327",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "5eab5c19",
		type: "xp_levels",
		xp_levels: 50
	},
	{
		uid: "6acf1411",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_tier_rewards"
			}
		}
	}]
}
