{
	title: "铁证悬案",
	x: -0.5d,
	y: -1.5d,
	description: "15年未解决",
	text: [
		"确保它保持原样。",
		"",
		"击杀5只冰雪女王。"
	],
	can_repeat: true,
	tasks: [{
		uid: "2412b70b",
		type: "kill",
		icon: "twilightforest:trophy 1 5",
		entity: "twilightforest:snow_queen",
		value: 5L
	}],
	rewards: [{
		uid: "92011b46",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "af3898c8",
		type: "xp_levels",
		xp_levels: 50
	},
	{
		uid: "f8ad7843",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
