{
	title: "头骨出售（龙）",
	x: 16.0d,
	y: -7.5d,
	description: "头骨在这里，把你的头骨拿过来！",
	text: [
		"卖掉你不想要的龙头骨。",
		"",
		"每次提交一种龙头骨以完成此任务。",
		"",
		"每次完成后领取奖励.",
		"",
		"一次提交多种不会获得奖励。"
	],
	can_repeat: true,
	or_tasks: true,
	tasks: [{
		uid: "835b4576",
		type: "item",
		items: [{
			item: "iceandfire:dragon_skull"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "2054fba3",
		type: "item",
		items: [{
			item: "iceandfire:dragon_skull 1 1"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "86d4d64b",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "4418eb35",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "668ca5b7",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	}]
}
