{
	title: "暗夜骑士！",
	x: -1.5d,
	y: -1.5d,
	description: "去睡觉！",
	text: [
		"让12个幻影骑士进入最后的休息。",
		"",
		"幻影骑士战斗时会产生多个骑士幻影。"
	],
	can_repeat: true,
	tasks: [{
		uid: "e6ec6db8",
		type: "kill",
		icon: "twilightforest:trophy 1 4",
		entity: "twilightforest:knight_phantom",
		value: 12L
	}],
	rewards: [{
		uid: "fec6dbb6",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "4752d915",
		type: "xp_levels",
		xp_levels: 40
	},
	{
		uid: "24863083",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
