{
	title: "暮uuuu初，哈哈哈哈",
	x: 0.5d,
	y: -1.5d,
	description: "笑得我肚子疼",
	text: [
		"击杀5只暮色恶魂。"
	],
	can_repeat: true,
	tasks: [{
		uid: "d5de5da5",
		type: "kill",
		icon: "twilightforest:trophy 1 3",
		entity: "twilightforest:ur_ghast",
		value: 5L
	}],
	rewards: [{
		uid: "8bf25cd5",
		type: "ftbmoney:money",
		ftb_money: 400L
	},
	{
		uid: "7babe18f",
		type: "xp_levels",
		xp_levels: 75
	},
	{
		uid: "ada2022c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
