{
	title: "女王杀手",
	x: -2.0d,
	y: 3.0d,
	description: "看，这称号挺不错的",
	text: [
		"击杀5只武神女王。"
	],
	can_repeat: true,
	tasks: [{
		uid: "6dc4fb96",
		type: "kill",
		icon: "aether_legacy:valkyrie_lance",
		entity: "aether_legacy:valkyrie_queen",
		value: 5L
	}],
	rewards: [{
		uid: "1eccb5b1",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "d47db2b9",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "ec05eb24",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
