{
	title: "凋灵战士",
	x: -2.0d,
	y: -6.5d,
	description: "凋灵挨着最毒的打",
	text: [
		"击杀1只凋灵。"
	],
	can_repeat: true,
	tasks: [{
		uid: "f84d32b8",
		type: "kill",
		icon: "minecraft:skull 1 1",
		entity: "minecraft:wither",
		value: 1L
	}],
	rewards: [{
		uid: "7bb19c8d",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "a428a2d1",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "bbabe4b5",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
