{
	title: "虫子打手",
	x: 4.0d,
	y: 1.0d,
	description: "你一人就是一整支军队",
	text: [
		"杀死25只在暮色森林中发现的任一种甲虫。"
	],
	can_repeat: true,
	or_tasks: true,
	tasks: [{
		uid: "705aa974",
		type: "kill",
		entity: "twilightforest:fire_beetle",
		value: 25L
	},
	{
		uid: "31037dcf",
		type: "kill",
		entity: "twilightforest:slime_beetle",
		value: 25L
	},
	{
		uid: "33f85ccb",
		type: "kill",
		entity: "twilightforest:pinch_beetle",
		value: 25L
	}],
	rewards: [{
		uid: "d25e5ab7",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "852d31c5",
		type: "xp_levels",
		xp_levels: 3
	}]
}
