{
	title: "翼手族",
	x: 0.0d,
	y: 9.5d,
	description: "邪恶的小东西",
	text: [
		"击杀100只翼手怪",
		"或者",
		"击杀15只翼手女王"
	],
	can_repeat: true,
	or_tasks: true,
	tasks: [{
		uid: "eaa6ff12",
		type: "kill",
		icon: "thebetweenlands:chiromaw_tame",
		entity: "thebetweenlands:chiromaw",
		value: 100L
	},
	{
		uid: "59b7cc5e",
		type: "kill",
		icon: "thebetweenlands:chiromaw_tame_lightning",
		entity: "thebetweenlands:chiromaw_matriarch",
		value: 15L
	}],
	rewards: [{
		uid: "a7789383",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "e96454f9",
		type: "xp_levels",
		xp_levels: 3
	}]
}
