{
	title: "箭毒植物学家",
	icon: {
		id: "ftbquests:custom_icon",
		tag: {
			icon: "assets:customicons\\aechormob.png"
		}
	},
	x: 0.0d,
	y: 4.0d,
	description: "研究如何杀死箭毒植物！",
	text: [
		"击杀25只箭毒花。"
	],
	can_repeat: true,
	tasks: [{
		uid: "ce057ee5",
		type: "kill",
		icon: {
			id: "ftbquests:custom_icon",
			tag: {
				icon: "assets:customicons\\aechormob.png"
			}
		},
		entity: "aether_legacy:aechor_plant",
		value: 25L
	}],
	rewards: [{
		uid: "2e31f946",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "34b5f5cc",
		type: "xp_levels",
		xp_levels: 5
	}]
}
