{
	title: "老式时尚",
	x: 3.5d,
	y: 1.5d,
	description: "我的是这样做鳄梨酱的",
	text: [
		"制作研磨器和杵。",
		"",
		"该方块用于研磨某些物品，以便在炼药器中使用。"
	],
	dependencies: [
		"3c192351"
	],
	tasks: [{
		uid: "f9155d39",
		type: "item",
		items: [{
			item: "thebetweenlands:mortar"
		}]
	},
	{
		uid: "6305b1da",
		type: "item",
		items: [{
			id: "thebetweenlands:pestle",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "33163028",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "c4690a4c",
		type: "xp_levels",
		xp_levels: 5
	}]
}
