{
	title: "基础知识",
	x: 1.5d,
	y: -3.0d,
	description: "你所需要的一切",
	text: [
		"用交错次元中的杂草木制作基础的工作台和箱子。",
		"",
		"为什么？因为这是这个潮湿的维度中的唯一一种木材。"
	],
	dependencies: [
		"3c192351"
	],
	size: 1.5d,
	tasks: [{
		uid: "a2e24948",
		type: "item",
		items: [{
			item: "thebetweenlands:weedwood_workbench"
		}]
	},
	{
		uid: "0dee6ba1",
		type: "item",
		items: [{
			item: "thebetweenlands:weedwood_chest"
		}]
	}],
	rewards: [{
		uid: "d6d127b4",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "a2472db7",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "a09063c9",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
