{
	title: "进行优化",
	x: -3.5d,
	y: -6.0d,
	description: "这可不仅仅是几次优化…………",
	text: [
		"制作所有的飞艇升级模块"
	],
	dependencies: [
		"995ca541"
	],
	tasks: [{
		uid: "de3466f5",
		type: "item",
		items: [{
			item: "thebetweenlands:draeton_upgrade_furnace"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "31651f21",
		type: "item",
		items: [{
			item: "thebetweenlands:draeton_upgrade_anchor"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bd2483d0",
		type: "item",
		items: [{
			item: "thebetweenlands:draeton_upgrade_crafting"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fe01323b",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "34c92b6e",
		type: "item",
		item: "thebetweenlands:items_misc 1 40"
	},
	{
		uid: "b2e4edbf",
		type: "item",
		item: "aquaculture:loot 1 6"
	}]
}
