{
	title: "伟大的Voodini！",
	x: -14.0d,
	y: 6.0d,
	description: "他不会死，只是变成了树。",
	text: [
		"他的魔术从来都不是他的最终形态！",
		"",
		"在灵树周围放置鬼火，直到它变得强大。",
		"",
		"然后杀掉他"
	],
	dependencies: [
		"7d21147d"
	],
	size: 1.5d,
	tasks: [{
		uid: "fc6d1390",
		type: "item",
		items: [{
			item: "thebetweenlands:spirit_tree_face_large_mask"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "12aeb18b",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "cf2383ad",
		type: "xp_levels",
		xp_levels: 30
	},
	{
		uid: "0b7fa23f",
		type: "item",
		item: "thebetweenlands:items_misc 1 19",
		count: 8
	}]
}
