{
	title: "探索交错次元",
	x: -6.5d,
	y: -0.5d,
	description: "又好又舒适",
	text: [
		"探索异世界交错次元。",
		"",
		"再小心都不为过。",
		"",
		"如果你出生在污泥平原或深水生物群系，建议你动身前往别的地方。",
		"",
		"这些生物群系没有足够的材料来完成模组的一些进程。",
		"",
		"这个模组可能是整个整合包中最难的一个，特别是在更高的难度下。",
		"",
		"祝你好运，玩得开心！"
	],
	dependencies: [
		"26c0736a"
	],
	size: 1.5d,
	tasks: [{
		uid: "b9e1c349",
		type: "dimension",
		title: "Visit Dimension: Betweenlands",
		dim: 20
	}],
	rewards: [{
		uid: "db6dbea1",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "dd3b46bc",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "25b83e3d",
		type: "item",
		item: "thebetweenlands:frog_legs_smoked",
		count: 16
	},
	{
		uid: "47ebde60",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
