{
	title: "这有杂草木，那也有",
	x: 1.5d,
	y: -0.5d,
	description: "你说的都是杂草！",
	text: [
		"获得一些杂草木和一些沼泽芦苇。",
		"",
		"小心白蚁！"
	],
	dependencies: [
		"35775c9b"
	],
	size: 2.0d,
	tasks: [{
		uid: "ac761e99",
		type: "item",
		items: [{
			item: "thebetweenlands:weedwood"
		}]
	},
	{
		uid: "6949056e",
		type: "item",
		items: [{
			item: "thebetweenlands:swamp_reed_item"
		}]
	}],
	rewards: [{
		uid: "a7818fd3",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "904db96e",
		type: "xp_levels",
		xp_levels: 5
	}]
}
