{
	title: "两个总比一个强",
	x: 9.0d,
	y: -0.5d,
	description: "超级加倍！",
	text: [
		"我说的可不是斗地主。",
		"",
		"造一个双层硫磺熔炉",
		"",
		"虽然没有普通熔炉那么快，但是外观可好看太多了。",
		"",
		"燃料是硫磺。",
		"",
		"在左边的辅料格放置石灰粉，在熔炼赛摩铜矿石与炽炎铁矿石时，有几率消耗石灰粉获得双倍产物。"
	],
	dependencies: [
		"3c192351"
	],
	size: 2.0d,
	tasks: [{
		uid: "382feeaf",
		type: "item",
		items: [{
			item: "thebetweenlands:sulfur_furnace_dual"
		}]
	}],
	rewards: [{
		uid: "98bf78b4",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "ee4e800b",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "3567675f",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
