{
	title: "打倒沼泽怪！",
	x: -11.5d,
	y: -1.0d,
	description: "怎么说你都很丑",
	text: [
		"获得沼泽怪杀手。",
		"",
		"这个物品可以秒杀任何沼泽怪。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"26c0736a"
	],
	tasks: [{
		uid: "b2242316",
		type: "item",
		items: [{
			id: "thebetweenlands:hag_hacker",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a9aa92c8",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "3f7395f9",
		type: "xp_levels",
		xp_levels: 5
	}]
}
