{
	title: "由零件制成",
	x: -12.5d,
	y: -3.0d,
	description: "强大的大剑",
	text: [
		"获得冲击波剑",
		"",
		"主手持有这把剑右键，会从使用者身上发出一个冲击波，最远可达18格。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"26c0736a"
	],
	tasks: [{
		uid: "6f930454",
		type: "item",
		items: [{
			id: "thebetweenlands:shockwave_sword",
			tag: {
				Quality: {},
				cooldown: 0,
				uses: 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "85170d2d",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "94438c01",
		type: "xp_levels",
		xp_levels: 5
	}]
}
