{
	title: "鳄皮武器（以及袋子）！",
	x: -1.0d,
	y: -1.5d,
	description: "便利的皮袋子",
	text: [
		"制作所有鳄皮装备和工具。"
	],
	dependencies: [
		"00e136e8"
	],
	tasks: [{
		uid: "353f9968",
		type: "item",
		items: [{
			item: "thebetweenlands:lurker_skin_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "406999a5",
		type: "item",
		items: [{
			item: "thebetweenlands:lurker_skin_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4df2de34",
		type: "item",
		items: [{
			item: "thebetweenlands:lurker_skin_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "845d8d6a",
		type: "item",
		items: [{
			item: "thebetweenlands:lurker_skin_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "077561b9",
		type: "item",
		items: [{
			item: "thebetweenlands:lurker_skin_pouch"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "70e41e90",
		type: "item",
		items: [{
			item: "thebetweenlands:lurker_skin_shield"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "61c33111",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "5f6bce40",
		type: "xp_levels",
		xp_levels: 5
	}]
}
