{
	title: "古代装备",
	x: -12.0d,
	y: -4.0d,
	description: "比你还老！",
	text: [
		"获取所有古代盔甲和武器",
		"",
		"古代盔甲可以保护使用者免受魔法伤害。",
		"",
		"古代武器没有任何特殊效果，只能朴素的造成大量的伤害。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"26c0736a"
	],
	tasks: [{
		uid: "dfd929df",
		type: "item",
		items: [{
			item: "thebetweenlands:ancient_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b164f47f",
		type: "item",
		items: [{
			item: "thebetweenlands:ancient_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fc6c70c7",
		type: "item",
		items: [{
			item: "thebetweenlands:ancient_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2e8e99dd",
		type: "item",
		items: [{
			item: "thebetweenlands:ancient_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a004299d",
		type: "item",
		items: [{
			item: "thebetweenlands:ancient_greatsword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "116be4ca",
		type: "item",
		items: [{
			item: "thebetweenlands:ancient_battle_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c0f3079d",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "4f521df6",
		type: "xp_levels",
		xp_levels: 5
	}]
}
