{
	title: "爱你的物品",
	x: -12.5d,
	y: 2.5d,
	description: "无论如何，它看起来就像...",
	text: [
		"它可不只是你口袋里的一块磁铁...",
		"",
		"这块磁铁会将7格外的物品吸引到玩家身边。每次使用磁铁时都会消耗耐久度。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"26c0736a"
	],
	tasks: [{
		uid: "856af6f9",
		type: "item",
		items: [{
			item: "thebetweenlands:magic_item_magnet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1cd288fb",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "aeb232a2",
		type: "xp_levels",
		xp_levels: 5
	}]
}
