{
	title: "树皮护身符",
	x: -12.0d,
	y: 5.0d,
	description: "汪汪汪~",
	text: [
		"获得树皮护身符",
		"",
		"不，它不是狗玩具。",
		"",
		"能够显示附近生物的大致生命值……不过在本整合包中完全用不上……"
	],
	hide_dependency_lines: true,
	dependencies: [
		"26c0736a"
	],
	tasks: [{
		uid: "e300eb5a",
		type: "item",
		items: [{
			item: "thebetweenlands:bark_amulet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "53a8567b",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "a5329155",
		type: "xp_levels",
		xp_levels: 5
	}]
}
