{
	title: "爬虫杀手 V1.2",
	x: -11.5d,
	y: -2.0d,
	description: "蜗牛们很害怕！",
	text: [
		"获得狼牙棒（爬虫杀手）",
		"",
		"这个物品能秒杀碰到的任何小生物。",
		"",
		"小生物包括：泥潭蜗牛/血腥蜗牛、水蛭、白蚁、虫群、萤火虫、蜻蜓、蘑菇精灵"
	],
	hide_dependency_lines: true,
	dependencies: [
		"26c0736a"
	],
	tasks: [{
		uid: "080ef600",
		type: "item",
		items: [{
			id: "thebetweenlands:critter_cruncher",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "261bedde",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "9ec8f612",
		type: "xp_levels",
		xp_levels: 5
	}]
}
