{
	title: "去抓小动物吧！",
	x: -2.0d,
	y: -3.0d,
	description: "抓到你了！",
	text: [
		"制作一个网，这样你就可以去抓你在这个维度里看到的所有小动物！"
	],
	dependencies: [
		"00e136e8"
	],
	tasks: [{
		uid: "f9605044",
		type: "item",
		items: [{
			item: "thebetweenlands:net"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "074ab659",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "e8133f47",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "4e3e8860",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
