{
	title: "伟大的神啊！",
	x: -5.5d,
	y: 1.0d,
	description: "拿走这个祭品",
	text: [
		"雕像可以在附近的祭坛上有祭品留下时给予祝福",
		"",
		"雕像必须被打破重新放置才能触发其效果",
		"",
		"它们可以在交错次元探索中小概率被发现",
		"",
		"获得一个雕像"
	],
	dependencies: [
		"35775c9b"
	],
	or_tasks: true,
	tasks: [{
		uid: "1e43b214",
		type: "item",
		items: [{
			item: "thebetweenlands:simulacrum_deepman 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "ab0f684c",
		type: "item",
		items: [{
			item: "thebetweenlands:simulacrum_deepman 1 6"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "7604f487",
		type: "item",
		items: [{
			item: "thebetweenlands:simulacrum_deepman 1 10"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "4b92c51c",
		type: "item",
		items: [{
			item: "thebetweenlands:simulacrum_lake_cavern 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "358003b9",
		type: "item",
		items: [{
			item: "thebetweenlands:simulacrum_lake_cavern 1 6"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "5255d231",
		type: "item",
		items: [{
			item: "thebetweenlands:simulacrum_lake_cavern 1 10"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "39f0b915",
		type: "item",
		items: [{
			item: "thebetweenlands:simulacrum_rootman 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "537c0be4",
		type: "item",
		items: [{
			item: "thebetweenlands:simulacrum_rootman 1 6"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0954c75b",
		type: "item",
		items: [{
			item: "thebetweenlands:simulacrum_rootman 1 10"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "efb59fd3",
		type: "item",
		items: [{
			item: "thebetweenlands:offering_table"
		}]
	}],
	rewards: [{
		uid: "60224a3b",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "08918ce2",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "9e1033ef",
		type: "item",
		item: "thebetweenlands:middle_fruit"
	}]
}
