{
	title: "一堆桶子",
	x: 7.0d,
	y: 4.5d,
	description: "沼泽水……这就是它们里边的东西",
	text: [
		"每一个都是。"
	],
	dependencies: [
		"b8216d73"
	],
	or_tasks: true,
	tasks: [{
		uid: "8e9ad9d7",
		type: "item",
		items: [{
			item: "thebetweenlands:weedwood_barrel"
		}]
	},
	{
		uid: "6a1ba333",
		type: "item",
		items: [{
			item: "thebetweenlands:syrmorite_barrel"
		}]
	}],
	rewards: [{
		uid: "4ab35350",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "db59d79d",
		type: "xp_levels",
		xp_levels: 10
	}]
}
