{
	title: "像捕食者一样瞄准",
	x: -12.5d,
	y: -2.0d,
	description: "你看见它们了……",
	text: [
		"获得捕食者弓。",
		"",
		"在射箭时，这把弓可以帮助使用者轻微的自瞄视线中的生物。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"26c0736a"
	],
	tasks: [{
		uid: "a2b3a4a3",
		type: "item",
		items: [{
			id: "thebetweenlands:predator_bow",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e2a2b58d",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "f5e5b735",
		type: "xp_levels",
		xp_levels: 5
	}]
}
