{
	title: "宠物坟场",
	x: -12.0d,
	y: -5.5d,
	description: "我想我的金鱼了",
	text: [
		"得到召集之戒。 它可以召唤你死去的交错次元宠物。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"26c0736a"
	],
	tasks: [{
		uid: "6b7814cc",
		type: "item",
		items: [{
			id: "thebetweenlands:ring_of_gathering",
			tag: {
				LastUserUuidMost: -7772080926817369649L,
				LastUserUuidLeast: -8090534743697586696L
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1382196c",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "30964f8d",
		type: "xp_levels",
		xp_levels: 5
	}]
}
