{
	title: "伟大的石板",
	x: -2.5d,
	y: -0.5d,
	description: "古老的符文在其表面闪烁",
	text: [
		"这些石板似乎被施了某种魔法。",
		"",
		"即使是这样……它们似乎也相对脆弱。"
	],
	dependencies: [
		"d6d462e3"
	],
	tasks: [{
		uid: "c842ba92",
		type: "item",
		items: [{
			id: "tombstone:tablet_of_recall",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f19b98a5",
		type: "item",
		items: [{
			item: "tombstone:tablet_of_home"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7d7364b2",
		type: "item",
		title: "&6Tablet of Assistance",
		items: [{
			item: "tombstone:tablet_of_assistance"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7ee6327b",
		type: "item",
		items: [{
			item: "tombstone:tablet_of_cupidity"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "95435b8d",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "20f04523",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "5188f66f",
		type: "item",
		item: "aquaculture:loot 1 4"
	}]
}
