{
	title: "看不见的灰尘",
	x: 0.0d,
	y: -3.5d,
	description: "你在那里，但你又不在!",
	text: [
		"这些尘埃可以把任何一个普通人变成一个纯粹的忍者!"
	],
	dependencies: [
		"066225c7"
	],
	tasks: [{
		uid: "af0b4a41",
		type: "item",
		items: [{
			item: "tombstone:dust_of_vanishing"
		}]
	}],
	rewards: [{
		uid: "cfa764e9",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "0def821e",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "1cd04bdb",
		type: "item",
		item: "aquaculture:loot 1 4"
	}]
}
