{
	title: "法魔除解",
	x: -2.5d,
	y: 1.5d,
	description: "包括自动翻页!",
	text: [
		"这一物品似乎在人们的生活中时而出现，时而消失。",
		"",
		"这可能非常有用。"
	],
	dependencies: [
		"d6d462e3"
	],
	tasks: [{
		uid: "f399ffeb",
		type: "item",
		items: [{
			item: "tombstone:book_of_disenchantment"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a4fdf238",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "b3fdf470",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "428d11ab",
		type: "item",
		item: "aquaculture:loot 1 4"
	}]
}
