{
	title: "父啊，我以罪人的身份来到你面前",
	x: 0.0d,
	y: 5.25d,
	description: "接受我的信仰礼物",
	text: [
		"此物品拥有巨大的力量。",
		"",
		"持有此物后，一种开悟的感觉涌上心头。",
		"",
		"你也许可以用这个来驱魔!"
	],
	dependencies: [
		"d6d462e3"
	],
	size: 1.5d,
	tasks: [{
		uid: "3e4f9648",
		type: "item",
		items: [{
			item: "tombstone:ankh_of_pray"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "dbab7db0",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "525e57a4",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "c44c7611",
		type: "item",
		item: "aquaculture:loot 1 4"
	}]
}
