{
	title: "巫毒巫毒！",
	x: 2.5d,
	y: -0.5d,
	description: "每个小女孩都想要的娃娃",
	text: [
		"当你挤压娃娃的时候，你感到胸部疼痛。"
	],
	dependencies: [
		"d6d462e3"
	],
	tasks: [{
		uid: "6291ce7f",
		type: "item",
		items: [{
			item: "tombstone:voodoo_poppet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4be9f779",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "20fa2fdd",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "b818518e",
		type: "item",
		item: "aquaculture:loot 1 4"
	}]
}
