{
	title: "为什么我老是抓到丁克？",
	x: 2.5d,
	y: 1.5d,
	description: "猪都到哪儿去了？",
	text: [
		"有了这根杆子，你这辈子肯定再也见不到猪了。",
		"",
		"不过你会看到成吨的垃圾!"
	],
	dependencies: [
		"d6d462e3"
	],
	tasks: [{
		uid: "de06ea63",
		type: "item",
		items: [{
			item: "tombstone:fishing_rod_of_misadventure"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "603ae2e1",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "2fd64dad",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "22faf156",
		type: "item",
		item: "aquaculture:loot 1 4"
	}]
}
