{
	title: "城里最坏的巫师",
	x: 3.0d,
	y: 0.5d,
	description: "你也永远不会离开!",
	text: [
		"这件物品承载着灵魂……所以看起来。",
		"",
		"你可以听到从容器内部传来的抓抓声。"
	],
	dependencies: [
		"d6d462e3"
	],
	tasks: [{
		uid: "9c856aa5",
		type: "item",
		items: [{
			item: "tombstone:soul_receptacle"
		}]
	}],
	rewards: [{
		uid: "cc4b0b46",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "f3e1489f",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "015ce80b",
		type: "item",
		item: "aquaculture:loot 1 4"
	}]
}
