{
	title: "纸莎草纸上的帕派瑞斯",
	x: -3.0d,
	y: 0.5d,
	description: "我有一堆纸！",
	text: [
		"卷轴的天花板! 你知道什么是杉斯吗？",
		"",
		"这种羊皮纸似乎比其他形式的纸更有魔力。"
	],
	dependencies: [
		"d6d462e3"
	],
	tasks: [{
		uid: "93a396e0",
		type: "item",
		items: [{
			item: "tombstone:crafting_ingredient"
		}]
	}],
	rewards: [{
		uid: "3124488a",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "429a93b0",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "add62b4b",
		type: "item",
		item: "aquaculture:loot 1 4"
	}]
}
