# Localization file for Spartan Weaponry Arcana version 1.4.0

# Items
item.spartanweaponryarcana:handle_livingwood.name=活木手柄
item.spartanweaponryarcana:pole_livingwood.name=活木长手柄
item.spartanweaponryarcana:handle_dreamwood.name=梦之木手柄
item.spartanweaponryarcana:pole_dreamwood.name=梦之木长手柄
item.spartanweaponryarcana:crossbow_limb_dreamwood.name=梦之木弩臂

# Materials
material.spartanweaponryarcana:manasteel=魔力钢
material.spartanweaponryarcana:terrasteel=泰拉钢
material.spartanweaponryarcana:elementium=源质钢
material.spartanweaponryarcana:thaumium=神秘钢
material.spartanweaponryarcana:voidmetal=虚空金属
material.spartanweaponryarcana:dawnstone=黎明石

material.spartanweaponryarcana:ingotManasteel=魔力钢锭
material.spartanweaponryarcana:ingotTerrasteel=泰拉钢锭
material.spartanweaponryarcana:ingotElvenElementium=源质钢锭
material.spartanweaponryarcana:ingotThaumium=神秘钢锭
material.spartanweaponryarcana:ingotVoid=虚空金属锭
material.spartanweaponryarcana:ingotDawnstone=黎明石锭

#Creative Tabs
itemGroup.spartanweaponryarcana:tabBasic.name=斯巴达奥法

#Tooltips
tooltip.spartanweaponryarcana:mana_regenerate=魔力修复
tooltip.spartanweaponryarcana:mana_regenerate.desc=使用魔力石板中的魔力修复你的武器！
tooltip.spartanweaponryarcana:terra_slash=泰拉斩击
tooltip.spartanweaponryarcana:terra_slash.desc=充能完毕时，挥动武器释放魔力脉冲造成伤害。在投掷武器和远程武器上不生效。
tooltip.spartanweaponryarcana:pixielated=精灵羁绊
tooltip.spartanweaponryarcana:pixielated.desc=受到攻击时有几率生成小精灵。(%s%% 几率)
tooltip.spartanweaponryarcana:warped=扭曲
tooltip.spartanweaponryarcana:warped.desc=武器将慢慢地自我修复，它似乎在无尽深渊里同你私语，随着时间的推移逐渐将你扭曲。
tooltip.spartanweaponryarcana:clockwork=发条
tooltip.spartanweaponryarcana:clockwork.desc=余烬的热量为这把武器充能。

#Botania Lexicon Entries
botania.entry.manaWeaponry=魔力钢武器
botania.tagline.manaWeaponry=具有魔力修复的斯巴达武器
botania.page.manaWeaponry0=在你能用寻常的材料合成更加特别的武器时，&1魔力钢锭&0无疑适合用来制作那些武器。由于使用&1魔力钢锭&0制成，这些特殊武器可以通过&1魔力石板&0或者&1魔力池&0修复。<br>这些武器需要由&1活木手柄&0或&1活木长手柄&0合成。
botania.page.manaWeaponry1=活木手柄
botania.page.manaWeaponry2=活木长手柄
botania.page.manaWeaponry3=魔力钢匕首
botania.page.manaWeaponry4=魔力钢长剑
botania.page.manaWeaponry5=魔力钢武士刀
botania.page.manaWeaponry6=魔力钢军刀
botania.page.manaWeaponry7=魔力钢西洋剑
botania.page.manaWeaponry8=魔力钢大剑
botania.page.manaWeaponry9=魔力钢锤
botania.page.manaWeaponry10=魔力钢战锤
botania.page.manaWeaponry11=魔力钢枪
botania.page.manaWeaponry12=魔力钢戟
botania.page.manaWeaponry13=魔力钢长矛
botania.page.manaWeaponry14=魔力钢长枪
botania.page.manaWeaponry15=魔力钢长弓
botania.page.manaWeaponry16=魔力钢弩
botania.page.manaWeaponry17=魔力钢飞刀
botania.page.manaWeaponry18=魔力钢飞斧
botania.page.manaWeaponry19=魔力钢投枪
botania.page.manaWeaponry20=魔力钢回旋镖
botania.page.manaWeaponry21=魔力钢战斧
botania.page.manaWeaponry22=魔力钢凸缘钉头锤
botania.page.manaWeaponry23=魔力钢长柄刀
botania.page.manaWeaponry24=魔力钢锤头棍
botania.page.manaWeaponry25=魔力钢飞刃

botania.entry.terraWeaponry=泰拉钢武器
botania.page.terraWeaponry0=&1魔力钢锭&0可以制成特殊武器，&1泰拉钢锭&0同样可以制成，与此同时，它们同样拥有通过&1魔力石板&0或者&1魔力池&0修复的能力。<br>此外，他们能像&1泰拉之刃&0一样释放&4魔力脉冲&0，造成等同与近战攻击的伤害。但是, 在投掷武器和远程武器上不生效。
botania.page.terraWeaponry1=泰拉钢匕首
botania.page.terraWeaponry2=泰拉钢长剑
botania.page.terraWeaponry3=泰拉钢武士刀
botania.page.terraWeaponry4=泰拉钢军刀
botania.page.terraWeaponry5=泰拉钢西洋剑
botania.page.terraWeaponry6=泰拉钢大剑
botania.page.terraWeaponry7=泰拉钢锤
botania.page.terraWeaponry8=泰拉钢战锤
botania.page.terraWeaponry9=泰拉钢
botania.page.terraWeaponry10=泰拉钢戟
botania.page.terraWeaponry11=泰拉钢长矛
botania.page.terraWeaponry12=泰拉钢长枪
botania.page.terraWeaponry13=泰拉钢长弓
botania.page.terraWeaponry14=泰拉钢弩
botania.page.terraWeaponry15=泰拉钢飞刀
botania.page.terraWeaponry16=泰拉钢飞斧
botania.page.terraWeaponry17=泰拉钢投枪
botania.page.terraWeaponry18=泰拉钢回旋镖
botania.page.terraWeaponry19=泰拉钢战斧
botania.page.terraWeaponry20=泰拉钢凸缘钉头锤
botania.page.terraWeaponry21=泰拉钢长柄刀
botania.page.terraWeaponry22=泰拉钢锤头棍
botania.page.terraWeaponry23=泰拉钢飞刃

botania.entry.elementiumWeaponry=源质钢武器
botania.page.elementiumWeaponry0=好好利用这从&4精灵世界&0带来的外来品&1源质钢&0！它能像&1魔力钢锭&0和&1泰拉钢锭&0一样制作特别的武器。<br>但是和它们不同的是，&1源质钢&0武器需要由&1梦之木手柄&0与&1梦之木长手柄&0合成。
botania.page.elementiumWeaponry1=梦之木手柄
botania.page.elementiumWeaponry2=梦之木长手柄
botania.page.elementiumWeaponry3=梦之木弩臂
botania.page.elementiumWeaponry4=源质钢匕首
botania.page.elementiumWeaponry5=源质钢长剑
botania.page.elementiumWeaponry6=源质钢武士刀
botania.page.elementiumWeaponry7=源质钢军刀
botania.page.elementiumWeaponry8=源质钢西洋剑
botania.page.elementiumWeaponry9=源质钢大剑
botania.page.elementiumWeaponry10=源质钢锤
botania.page.elementiumWeaponry11=源质钢战锤
botania.page.elementiumWeaponry12=源质钢
botania.page.elementiumWeaponry13=源质钢戟
botania.page.elementiumWeaponry14=源质钢长矛
botania.page.elementiumWeaponry15=源质钢长枪
botania.page.elementiumWeaponry16=源质钢长弓
botania.page.elementiumWeaponry17=源质钢弩
botania.page.elementiumWeaponry18=源质钢飞刀
botania.page.elementiumWeaponry19=源质钢飞斧
botania.page.elementiumWeaponry20=源质钢投枪
botania.page.elementiumWeaponry21=源质钢回旋镖
botania.page.elementiumWeaponry22=源质钢战斧
botania.page.elementiumWeaponry23=源质钢凸缘钉头锤
botania.page.elementiumWeaponry24=源质钢长柄刀
botania.page.elementiumWeaponry25=源质钢锤头棍
botania.page.elementiumWeaponry26=源质钢飞刃

#Thaumonomicon Entries
research.spartanweaponryarcana:THAUMIUM_WEAPONRY.title=神秘钢武器
research.spartanweaponryarcana:THAUMIUM_WEAPONRY.stage.1=我发现了一种用普通材料就可以制作特殊武器的方法。<BR>现在我手头上有了神秘钢，我只要把合成的材料换成神秘钢就可以制作神秘钢武器啦！
research.spartanweaponryarcana:VOID_WEAPONRY.title=虚空金属武器
research.spartanweaponryarcana:VOID_WEAPONRY.stage.1=这个材料太特别了吧！<BR>尽管这个虚空金属似乎与你迄今为止所学习的奥法学和冶金学相悖，但是用它来制作武器有着惊人的效果。<BR>我在想，用它来做更特殊的武器肯定会更加奏效！