itemGroup.landsoficaria.blocks.creativeTab=伊卡利亚大陆方块
itemGroup.landsoficaria.flora.creativeTab=伊卡利亚大陆植物
itemGroup.landsoficaria.items.creativeTab=伊卡利亚大陆物品

generator.loi=伊卡利亚大陆
generator.loi.info=以伊卡利亚大陆维度替换主世界。
generator.loi_spawn=伊卡利亚大陆
generator.loi_spawn.info=玩家生成在伊卡利亚大陆。

item.resource.halite_powder.name=岩盐
item.resource.calcite_powder.name=方解石粉
item.resource.loam_lump.name=泥块
item.resource.loam_brick.name=泥砖
item.resource.remains.name=亡魂
item.resource.aeternae_fur.name=锯角兽毛皮
item.resource.black_dye.name=黑色染料
item.resource.brown_dye.name=棕色染料
item.resource.blue_dye.name=蓝色染料
item.resource.white_dye.name=白色染料
item.resource.vinereeds.name=芦苇藤
item.resource.spelt.name=斯佩尔特小麦
item.resource.flour.name=斯佩尔特小麦面粉
item.resource.arachne_string.name=阿拉克涅纺线
item.resource.plant_fiber.name=植物纤维
item.resource.jellyfish_jelly.name=果冻

#vases
item.unfired_vase.dyed_none.name=未烧制的花瓶
item.unfired_vase.dyed_white.name=未烧制的白色染色瓷罐
item.unfired_vase.dyed_orange.name=未烧制的橙色染色瓷罐
item.unfired_vase.dyed_magenta.name=未烧制的品红色染色瓷罐
item.unfired_vase.dyed_azure.name=未烧制的天蓝色染色瓷罐
item.unfired_vase.dyed_yellow.name=未烧制的黄色染色瓷罐
item.unfired_vase.dyed_lime.name=未烧制的黄绿色染色瓷罐
item.unfired_vase.dyed_pink.name=未烧制的粉色染色瓷罐
item.unfired_vase.dyed_gray.name=未烧制的灰色染色瓷罐
item.unfired_vase.dyed_pale.name=未烧制的浅色染色瓷罐
item.unfired_vase.dyed_cyan.name=未烧制的青色染色瓷罐
item.unfired_vase.dyed_purple.name=未烧制的紫色染色瓷罐
item.unfired_vase.dyed_blue.name=未烧制的蓝色染色瓷罐
item.unfired_vase.dyed_brown.name=未烧制的棕色染色瓷罐
item.unfired_vase.dyed_green.name=未烧制的绿色染色瓷罐
item.unfired_vase.dyed_red.name=未烧制的红色染色瓷罐
item.unfired_vase.dyed_black.name=未烧制的黑色染色瓷罐

item.food.olive_green.name=绿橄榄
item.food.olive_black.name=黑橄榄
item.food.laurel_cherry.name=月桂樱桃
item.food.aeternae_meat.name=生锯角兽肉
item.food.aeternae_meat_cooked.name=熟锯角兽肉
item.food.strawberry.name=草莓
item.food.physalis.name=酸浆果
item.food.sow_meat.name=生母猪肉
item.food.sow_meat_cooked.name=熟母猪肉
item.food.catoblepas_meat.name=生卡托布雷帕斯肉
item.food.catoblepas_meat_cooked.name=熟卡托布雷帕斯肉
item.food.slug_mass.name=蜗牛乳脂
item.food.spelt_bread.name=斯佩尔特小麦面包
item.food.garlic.name=大蒜
item.food.cerver_meat.name=生切沃兽肉
item.food.cerver_meat_cooked.name=熟切沃兽肉
item.food.vineberry.name=浆果
item.vinesprout.name=藤蔓嫩芽
item.salted_food.name=腌制%s
item.stew.fruit_salad.name=水果沙拉
item.stew.aeternae.name=锯角兽肉煲
item.stew.cerver.name=切沃兽煲
item.stew.sow.name=母猪肉煲
item.stew.onion.name=洋葱汤
item.stew.catoblepas.name=卡托布雷帕斯肉煲
item.seed_strawberry.name=草莓种子
item.seed_physalis.name=酸浆果种子
item.seed_spelt.name=斯佩尔特小麦种子
item.onion.name=洋葱
item.bone_sharp.name=尖骨
item.laurel_wreath.name=桂冠
item.greek_fire_grenade.name=希腊火榴弹
item.concoction_flask_empty.name=空烧瓶
item.bident_laurel.name=月桂矛
item.dagger_laurel.name=月桂刺刀
item.scythe_laurel.name=月桂锄
item.sword_laurel.name=月桂球棒
item.totem_undying.name=不死图腾
item.totem_stuffing.name=填充图腾
item.totem_unsinking.name=阻降图腾
item.totem_undrowning.name=防溺图腾
item.totem_unblinding.name=明目图腾
item.totem_unshattering.name=防粉碎图腾
item.totem_preventation.name=图腾之图腾

item.generic.ingot.name=%s锭
item.generic.nugget.name=%s粒
item.generic.axe.name=%s斧
item.generic.bident.name=%s叉矛
item.generic.dagger.name=%s匕首
item.generic.pickaxe.name=%s镐
item.generic.scythe.name=%s镰刀
item.generic.shovel.name=%s铲
item.generic.sword.name=%s剑
item.generic.helmet.name=%s头盔
item.generic.chestplate.name=%s胸甲
item.generic.legs.name=%s护腿
item.generic.boots.name=%s靴子
item.generic.spell.name=%s
item.generic.scroll.name=%s卷轴
item.generic.flask.name=装有%s的烧瓶

#signs
item.sign_cypress.name=柏木告示牌
item.sign_droughtroot.name=旱根木告示牌
item.sign_fir.name=冷杉木告示牌
item.sign_laurel.name=月桂告示牌
item.sign_olive.name=橄榄告示牌
item.sign_plane.name=悬铃木告示牌
item.sign_populus.name=杨树告示牌

effect.slowfall.name=缓降
effect.blindness_immunity.name=失明免疫

tile.generic.cobble.name=%s圆石
tile.generic.rock.name=%s
tile.generic.bricks.name=%s砖
tile.generic.chiseled.name=錾制%s砖
tile.generic.ore.name=%s矿
tile.generic.rock_decoration.name=%s碎砾
tile.generic.block.name=%s块
tile.generic.sapling.name=%s树苗
tile.generic.leaf.name=%s树叶
tile.generic.log.name=%s原木
tile.generic.log_stripped.name=去皮%s原木
tile.generic.log_dead.name=枯死%s原木
tile.generic.log_dead_stripped.name=去皮枯死%s原木
tile.generic.twigs.name=%s树枝
tile.generic.planks.name=%s木板
tile.generic.fence.name=%s栅栏
tile.generic.gate.name=%s栅栏门
tile.generic.stairs.name=%s楼梯
tile.generic.slab.name=%s台阶
tile.generic.wall.name=%s墙
tile.generic.door.name=%s门
tile.generic.trapdoor.name=%s活板门
tile.generic.ladder.name=%s梯子
tile.generic.workbench.name=%s工作台

tile.relicstone.smooth.name=平滑遗迹石
tile.relicstone.bricks_cracked.name=裂纹遗迹石砖
tile.relicstone.bricks_mossy.name=遗迹苔石砖
tile.relicstone.bricks_draft.name=结构遗迹石砖
tile.relicstone.tiles.name=遗迹石瓷砖
tile.relicstone.tiles_cracked.name=裂纹遗迹石瓷砖
tile.relicstone.tiles_mossy.name=遗迹苔石砖瓷砖
tile.relicstone.tiles_draft.name=结构遗迹石瓷砖
tile.relicstone.chiseled.name=錾制遗迹石
tile.relicstone_road.name=遗迹石
tile.pillar_relicstone.name=竖纹遗迹石
tile.pillar_head_relicstone.name=竖纹遗迹石柱顶
tile.head_revenant.name=亡魂头骨
tile.head_arachne.name=阿拉克涅的头
tile.head_arachne_drone.name=阿拉克涅随从的头
tile.head_myrmeke.name= 米尔墨克巨蚁的头
tile.head_cerver.name=切沃兽的头
tile.head_argan_hound.name=阿尔甘猎犬的头
tile.head_foresthag_plane.name=悬铃木树妖的头
tile.head_foresthag_populus.name=杨树树妖的头
tile.head_foresthag_cypress.name=丝柏木树妖的头
tile.head_foresthag_fir.name=冷杉木树妖的头
tile.head_foresthag_olive.name=橄榄树妖的头
tile.head_foresthag_laurel.name=月桂树妖的头
tile.head_foresthag_droughtroot.name=旱根木树妖的头
tile.head_aeternae.name=锯角兽的头
tile.head_catoblepas.name=卡托布雷帕斯的头
tile.head_sow.name=母猪的头
tile.soil.marl.name=泥灰土
tile.soil.course_marl.name=泥砂灰土
tile.soil.loam.name=壤土
tile.soil_grass.name=草泥灰土
tile.farmland_fertilized.name=肥沃耕地
tile.crop_strawberry.name=草莓
tile.crop_physalis.name=酸浆果
tile.crop_spelt.name=斯佩尔特小麦
tile.crop_onion.name=洋葱
tile.moss.name=苔藓
tile.moss_2.name=苔藓
tile.moss_3.name=苔藓
tile.ground_cover.name=落叶堆
tile.ground_cover_2.name=落叶堆
tile.ground_cover_3.name=落叶堆
tile.ground_cover_4.name=落叶堆
tile.ground_cover_5.name=落叶堆
tile.ground_cover_6.name=落叶堆
tile.ground_cover_7.name=落叶堆
tile.silkstone_sand.name=细石沙
tile.silkstone_glass.name=细石沙玻璃
tile.silkstone_pane.name=细石沙玻璃板
tile.silkstone_pane_straight.name=平直细石沙玻璃板
tile.silkstone_pane_horizontal.name=水平细石沙玻璃板
tile.grainel_sand.name=谷沙
tile.grainite.cobble.name=谷砂岩
tile.grainite.bricks.name=谷砂岩砖
tile.grainite.bricks_chiseled.name=錾制谷砂岩砖
tile.grainel_glass.name=谷沙玻璃
tile.grainel_pane.name=谷沙玻璃板
tile.grainel_pane_straight.name=平直谷沙玻璃板
tile.grainel_pane_horizontal.name=水平谷沙玻璃板
tile.loam_bricks.name=壤土砖
tile.dolomite_smooth.name=平滑白云岩
tile.dolomite_bricks.name=白云岩砖
tile.dolomite_pillar.name=竖纹白云岩
tile.dolomite_pillar_head.name=竖纹白云岩柱顶
tile.quartz_pillar_head.name=竖纹石英块柱顶
tile.plant_fiber_block.name=植物纤维块
tile.spelt_bale.name=斯佩尔特小麦干草块
tile.arachne_string_block.name=阿拉克涅纺线块
tile.jellyfish_jelly_block.name=果冻块
tile.rotten_bones_block.name=腐烂骨块
tile.tallgrass.small.name=低草
tile.tallgrass.medium.name=小草
tile.tallgrass.large.name=草
tile.flower.chameomile.name=甘菊
tile.flower.clover.name=三叶草
tile.flower.yellow_staghorn.name=黄色石松
tile.flower.speardrops.name=垂枝芽
tile.flower.blindweed.name=旋花草
tile.flower.purple_hydracinth.name=紫色风信子
tile.flower.lionfangs.name=狮牙花
tile.flower.purple_staghorn.name=紫色石松
tile.flower.blue_hydracinth.name=蓝色风信子
tile.flower.firehilt.name=火红哈里特花
tile.flower.voidlily.name=空洞百合花
tile.flower.charmonder.name=豁裂花
tile.flower.blue_stormcotton.name=蓝色风暴棉花
tile.flower.pink_stormcotton.name=粉色风暴棉花
tile.flower.purple_stormcotton.name=紫色风暴棉花
tile.flower.sunsponge.name=日球花
tile.flower.sunkettle.name=日壶花
tile.ground_flower_blue.name=蓝色地花
tile.ground_flower_cyan.name=青色地花
tile.ground_flower_pink.name=粉色地花
tile.ground_flower_purple.name=紫色地花
tile.ground_flower_red.name=红色地花
tile.ground_flower_white.name=白色地花
tile.herb.belladena.name=颠茄
tile.herb.bolbos.name=布里奥萨月季
tile.herb.dathulla.name=大丽花
tile.herb.mondanos.name=曼陀罗花
tile.herb.moth_agaric.name=蛾菌
tile.herb.namdrake.name=沙漠玫瑰 
tile.herb.psilocybos.name=迷幻蘑菇
tile.herb.rowan.name=花楸
tile.herb.wilted_elm.name=枯萎的榆树
tile.bush_strawberry.name=草莓灌木
tile.palm_fern.name=棕榈蕨
tile.bromelia.orange.name=橙色凤梨
tile.bromelia.pink.name=粉色凤梨
tile.bromelia.purple.name=紫色凤梨
tile.bromelia.white.name=白色凤梨
tile.mushroom_ground0.name=棕色蘑菇
tile.mushroom_ground1.name=绿色蘑菇
tile.mushroom_ground2.name=大型棕色蘑菇
tile.mushroom_tree0.name=火鸡尾蘑菇
tile.mushroom_tree1.name=Tinder 菌
tile.mushroom_tree2.name=未命名的蘑菇
tile.cardon_cactus.name=Cardon 仙人掌

#vines
tile.vine_bloomy_dead.name=开花的藤蔓
tile.vine_bloomy_growing.name=开花的藤蔓
tile.vine_bloomy.name=开花的藤蔓
tile.vine_bloomy_blooming.name=开花的藤蔓
tile.vine_bloomy_berry.name=开花的藤蔓
tile.vine_branch_dead.name=藤枝
tile.vine_branch_growing.name=藤枝
tile.vine_branch.name=藤枝
tile.vine_brushy_dead.name=繁茂藤蔓
tile.vine_brushy_growing.name=繁茂藤蔓
tile.vine_brushy.name=繁茂藤蔓
tile.vine_brushy_sprout.name=繁茂藤蔓
tile.vine_dry_dead.name=干枯的藤蔓
tile.vine_dry_growing.name=干枯的藤蔓
tile.vine_dry.name=干枯的藤蔓
tile.vine_reedy_dead.name=芦苇藤
tile.vine_reedy_growing.name=芦苇藤
tile.vine_reedy.name=芦苇藤
tile.vine_swirly_dead.name=旋型藤蔓
tile.vine_swirly_growing.name=旋型藤蔓
tile.vine_swirly.name=旋型藤蔓
tile.vine_thorny_dead.name=带刺藤蔓
tile.vine_thorny_growing.name=带刺藤蔓
tile.vine_thorny.name=带刺藤蔓

tile.olive_leaf.green.name=绿色橄榄树叶
tile.olive_leaf.black.name=黑色橄榄树叶
tile.aristone.name=冰石
tile.aristone_packed.name=打包冰石
tile.loot_vase.name=战利品瓷罐
tile.loot_vase_2.name=战利品瓷罐
tile.loot_vinesprout_block.name=藤蔓嫩芽块
tile.metal_sliver_block.name=银块
tile.generic.mineral_lignite_block.name=褐煤块
tile.generic.mineral_anthracite_block.name=无烟煤块

#chests
tile.icaria_chest.name=箱子
tile.icaria_chest_trapped.name=陷阱箱

#vases
tile.storage_vase.name=储物罐
tile.storage_vase_dyed_white.name=白色染色储物罐
tile.storage_vase_dyed_orange.name=橙色染色储物罐
tile.storage_vase_dyed_magenta.name=品红色染色储物罐
tile.storage_vase_dyed_azure.name=天蓝色染色储物罐
tile.storage_vase_dyed_yellow.name=黄色染色储物罐
tile.storage_vase_dyed_lime.name=黄绿色染色储物罐
tile.storage_vase_dyed_pink.name=粉色染色储物罐
tile.storage_vase_dyed_gray.name=灰色染色储物罐
tile.storage_vase_dyed_pale.name=浅色染色储物罐
tile.storage_vase_dyed_cyan.name=青色染色储物罐
tile.storage_vase_dyed_purple.name=紫色染色储物罐
tile.storage_vase_dyed_blue.name=蓝色染色储物罐
tile.storage_vase_dyed_brown.name=棕色染色储物罐
tile.storage_vase_dyed_green.name=绿色染色储物罐
tile.storage_vase_dyed_red.name=红色染色储物罐
tile.storage_vase_dyed_black.name=黑色染色储物罐

tile.crafting_kiln.name=窑炉
tile.crafting_grinder.name=磨粉机
tile.crafting_forge.name=锻造炉
tile.crafting_kettle.name=炊釜
tile.icaria_portal.name=伊卡利亚大陆传送门
tile.greek_fire.name=希腊之火
tile.dungeon_spawner.name=地牢刷怪笼
tile.ruins_spawner.name=遗迹刷怪笼
tile.village_spawner.name=村民刷怪笼
tile.myrmeke_spawner.name=米尔墨克巨蚁蚁窝刷怪笼
tile.strawberry_cake.name=草莓蛋糕
tile.mediterranean_water.name=地中海海水
tile.gas.name=升水
tile.hyliastrum_fluid.name=火液

#torches
tile.torch_anthracite.name=无烟煤火把
tile.torch_lignite.name=褐煤火把

fluid.mediterranean_water=地中海海水
fluid.gas=升水
fluid.hyliastrum_fluid=火液

material.yellowstone.name=黄石
material.silkstone.name=细石
material.sunstone.name=日长石
material.voidshale.name=空页岩
material.baetyl.name=圣石
material.relicstone.name=遗迹石
material.grainite.name=谷砂岩

material.aeternae_leather.name=锯角兽皮革
material.chalkos.name=山铜
material.kassiteros.name=锡
material.molibos.name=铅
material.vanadium.name=钒
material.vanadiumsteel.name=钒钢合金
material.sliver.name=银
material.orichalcum.name=奥利哈尔钢
material.sideros.name=菱铁
material.molybdenum.name=钼
material.molybdenumsteel.name=钼钢合金
material.bluridium.name=布里迪姆
material.hyliastrum.name=火液

material.lignite.name=褐煤
material.calcite.name=方解石
material.halite.name=岩盐
material.dolomite.name=白云岩
material.anthracite.name=无烟煤
material.jasper.name=碧玉石
material.zircon.name=锆石
material.abyssal_essence.name=深渊精华
material.rotten_bones.name=腐烂的骨头

material.plane.name=悬铃木
material.populus.name=杨树
material.cypress.name=丝柏木
material.fir.name=冷杉木
material.olive.name=橄榄
material.laurel.name=月桂
material.droughtroot.name=旱根木

spell.healing.name=治疗射线
spell.fortifying.name=强化射线
spell.anti_gravity.name=反重力射线
spell.freezing.name=冰冻射线
spell.bubble.name=魔力泡泡
spell.magic_missile.name=魔法飞弹

effect.frozen.name=冻结

container.vase=储物罐
container.kiln=窑炉
container.grinder=磨粉机
container.forge=锻造炉

gui.jei.category.landsoficaria.grinding=磨粉
gui.jei.category.landsoficaria.grindfuel=磨粉机燃料
gui.jei.category.landsoficaria.alloying=炼制合金
gui.jei.category.grindfuel.grindCount.single=磨碎一个物品
gui.jei.category.grindfuel.grindCount=磨碎%s个物品

attribute.name.generic.attackRange=攻击范围

entity.icaria.falling_vase.name=战利品瓷罐
entity.icaria.aeternae.name=锯角兽
entity.icaria.catoblepas.name=卡托布雷帕斯
entity.icaria.snull.name=蜗牛
entity.icaria.sow.name=母猪
entity.icaria.jellyfish.name=水母
entity.icaria.forest_hag_plane.name=悬铃木树妖
entity.icaria.forest_hag_populus.name=杨树树妖
entity.icaria.forest_hag_cypress.name=丝柏木树妖
entity.icaria.forest_hag_fir.name=冷杉木树妖
entity.icaria.forest_hag_olive.name=橄榄树妖
entity.icaria.forest_hag_laurel.name=月桂树妖
entity.icaria.forest_hag_droughtroot.name=旱根木树妖
entity.icaria.arachne_drone.name=阿拉克涅随从
entity.icaria.arachne.name=阿拉克涅
entity.icaria.myrmeke.name= 米尔墨克巨蚁
entity.icaria.cerver.name=切沃兽
entity.icaria.argan_hound.name=阿尔甘猎犬
entity.icaria.revenant_civilian.name=亡魂市民
entity.icaria.revenant_soldier.name=亡魂士兵
entity.icaria.revenant_captain.name=亡魂队长
entity.icaria.revenant_pyromancer.name=亡魂烈焰术士
entity.icaria.revenant_pyromancer_nether.name=下界亡魂烈焰术士
entity.icaria.revenant_crawler.name=亡魂蹒跚者
entity.icaria.revenant_overgrown.name=巨型亡魂
entity.icaria.siren.name=塞壬
entity.icaria.scorpion.name=蝎子
entity.icaria.solifugae.name=避日蛛
entity.icaria.vinegaroon.name=醋蝎
entity.icaria.whip_spider.name=鞭蛛

message.loot_vase.pickup=潜行以扔出战利品瓷罐

advancements.loi.root.title=伊卡利亚大陆
advancements.loi.root.description=造访伊卡利亚大陆
advancements.loi.tier_0.title=第零级
advancements.loi.tier_0.description=制作基础工具
advancements.loi.tier_1.title=第一级
advancements.loi.tier_1.description=制作山铜稿
advancements.loi.tier_2.title=第二级
advancements.loi.tier_2.description=制作锡稿
advancements.loi.tier_3.title=第三级
advancements.loi.tier_3.description=制作奥利哈尔钢稿
advancements.loi.tier_4.title=第四级
advancements.loi.tier_4.description=制作菱铁稿
advancements.loi.tier_5.title=最后的升级
advancements.loi.tier_5.description=冶炼钼钢合金
advancements.loi.kiln.title=制作窑炉
advancements.loi.kiln.description=制作窑炉
advancements.loi.vase.title=比箱子更大
advancements.loi.vase.description=烧制储物罐
advancements.loi.forge.title=与金属一起使用
advancements.loi.forge.description=制作锻造炉
advancements.loi.grinder.title=我必须
advancements.loi.grinder.description=制作磨粉机
advancements.loi.kettle.title=这不是茶壶
advancements.loi.kettle.description=制作炊釜
advancements.loi.fertilize.title=植物的食物
advancements.loi.fertilize.description=用方解石粉给农田施肥
advancements.loi.salting.title=用盐腌制食物
advancements.loi.salting.description=盐腌食物使其味道更好
advancements.loi.vanadium.title=这适合做武器
advancements.loi.vanadium.description=冶炼钒钢合金
advancements.loi.unfair_plane.title=不公平！
advancements.loi.unfair_plane.description=乱砍滥伐！
advancements.loi.physalis.title=它不属于这世界...
advancements.loi.physalis.description=找到酸浆果


loi.config.compat=兼容配置
loi.config.compat.tooltip=跨模块兼容配置
loi.config.compat.jei=JEI兼容配置

loi.config.worldgen=世界生成
loi.config.worldgen.tooltip=世界生成设定
loi.config.worldgen.lignite=褐煤
loi.config.worldgen.chalkos=山铜
loi.config.worldgen.dolomite=白云岩
loi.config.worldgen.kassiteros=锡
loi.config.worldgen.molibos=铅
loi.config.worldgen.sliver=银
loi.config.worldgen.vanadium=钒
loi.config.worldgen.anthracite=无烟煤
loi.config.worldgen.sideros=菱铁
loi.config.worldgen.molybdenum=钼钢合金
loi.config.worldgen.hyliastrum=火液
loi.config.worldgen.abyssalessence=深渊精华
loi.config.worldgen.bluridium=布里迪姆
loi.config.worldgen.ore.enabled=启用
loi.config.worldgen.ore.indexbegin=矿脉开始
loi.config.worldgen.ore.indexend=矿脉结束
loi.config.worldgen.ore.noisesize=矿脉规模
loi.config.worldgen.ore.offset=生成偏差值
loi.config.worldgen.ore.custom=自定义矿石生成

loi.config.render=渲染
loi.config.render.tooltip=跨模块兼容配置
loi.config.render.lights=精细光源
loi.config.render.rays=光线的数量
loi.config.render.emissive=光源方块材质
