{
	title: "纳格瑞特金属锭",
	x: 0.5d,
	y: -2.5d,
	description: "我想用这个烧烤",
	text: [
		"再煎一些牛排，一分熟。",
		"",
		"获取一块纳格瑞特金属锭。"
	],
	dependencies: [
		"03bff484"
	],
	tasks: [{
		uid: "81c9fdf3",
		type: "item",
		items: [{
			item: "midnight:nagrilite_ingot"
		}]
	}],
	rewards: [{
		uid: "972379a1",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	},
	{
		uid: "151563d8",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "1ae369ab",
		type: "xp_levels",
		xp_levels: 15
	}]
}
