{
	title: "焦虑炸弹",
	x: -5.0d,
	y: -2.0d,
	description: "我很慢吗？",
	text: [
		"这种炸弹会使人获得晕头转向的药水效果。",
		"",
		"获得一个藓沼菇孢子炸弹。"
	],
	dependencies: [
		"500c1c45"
	],
	tasks: [{
		uid: "bc50b445",
		type: "item",
		items: [{
			item: "midnight:spore_bomb 1 3"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7c1328c0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	},
	{
		uid: "738c94f6",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "1b852dec",
		type: "xp_levels",
		xp_levels: 5
	}]
}
