{
	title: "午夜世界的小吃",
	x: -4.5d,
	y: -6.5d,
	description: "饿货，来一口",
	text: [
		"集齐午夜次元中的食物。",
		""
	],
	dependencies: [
		"03bff484"
	],
	tasks: [{
		uid: "4429a26e",
		type: "item",
		items: [{
			item: "midnight:cook_suavis"
		}]
	},
	{
		uid: "49d3a1eb",
		type: "item",
		items: [{
			item: "midnight:cook_stag_flank"
		}]
	},
	{
		uid: "ced56614",
		type: "item",
		items: [{
			item: "midnight:deceitful_snapper"
		}]
	},
	{
		uid: "c6e6a173",
		type: "item",
		items: [{
			item: "midnight:cook_hunter_wing"
		}]
	},
	{
		uid: "fed64dce",
		type: "item",
		items: [{
			item: "midnight:bulb_fungus_hand"
		}]
	},
	{
		uid: "72f6289e",
		type: "item",
		items: [{
			item: "midnight:unstable_seeds"
		}]
	},
	{
		uid: "e20cc54c",
		type: "item",
		items: [{
			item: "midnight:cook_stinger_egg"
		}]
	}],
	rewards: [{
		uid: "b6b88e62",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	},
	{
		uid: "a62b5816",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "f54fde41",
		type: "xp_levels",
		xp_levels: 5
	}]
}
