{
	title: "孢子火炬欢迎你",
	x: -1.0d,
	y: -6.5d,
	description: "它就像孢子和火把融合到了一起！",
	text: [
		"可惜的是孢子火炬和普通火把的功能一摸一样。",
		"",
		"获得全种孢子火炬。"
	],
	dependencies: [
		"03bff484"
	],
	tasks: [{
		uid: "8bdf6d5e",
		type: "item",
		items: [{
			item: "midnight:bogshroom_sporch"
		}]
	},
	{
		uid: "5a86d5b9",
		type: "item",
		items: [{
			item: "midnight:viridshroom_sporch"
		}]
	},
	{
		uid: "10c62dea",
		type: "item",
		items: [{
			item: "midnight:dewshroom_sporch"
		}]
	},
	{
		uid: "c4d8708a",
		type: "item",
		items: [{
			item: "midnight:nightshroom_sporch"
		}]
	}],
	rewards: [{
		uid: "180030d0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	},
	{
		uid: "3f915e1d",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "fe5ff616",
		type: "xp_levels",
		xp_levels: 5
	}]
}
