{
	title: "滞缓炸弹",
	x: -4.0d,
	y: 0.0d,
	description: "碰上它，你哪里都去不了",
	text: [
		"这种炸弹会使人获得比缓慢更严重的效果。",
		"",
		"获取一个露水菇孢子炸弹。"
	],
	dependencies: [
		"500c1c45"
	],
	tasks: [{
		uid: "e3d54552",
		type: "item",
		items: [{
			item: "midnight:spore_bomb 1 1"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "451fe788",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	},
	{
		uid: "66687f9e",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "ed267f5a",
		type: "xp_levels",
		xp_levels: 5
	}]
}
