{
	title: "黑石英",
	x: 0.5d,
	y: -4.0d,
	description: "实际上并不是",
	text: [
		"你可以用这种东西制作工具，不像真正的石英。（译者注：这个模组的汉化者把这个东西翻译成了“乌木”，非常离谱）",
		"",
		"获得一些乌木。"
	],
	dependencies: [
		"03bff484"
	],
	tasks: [{
		uid: "b89f4aba",
		type: "item",
		items: [{
			item: "midnight:ebonys"
		}]
	}],
	rewards: [{
		uid: "bf686e6f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	},
	{
		uid: "398120ad",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "1144dbab",
		type: "xp_levels",
		xp_levels: 15
	}]
}
