{
	title: "狱火重锻",
	x: 10.5d,
	y: 6.0d,
	description: "瞅瞅，这就是他们要我来给任务起名的原因",
	text: [
		"时薪19.5刀，24小时全天候工作。",
		"",
		"你问我这东西怎么用？看看法典吧。"
	],
	dependencies: [
		"01059c8d"
	],
	size: 2.0d,
	tasks: [{
		uid: "da3ed708",
		type: "item",
		items: [{
			item: "embers:inferno_forge"
		}]
	}],
	rewards: [{
		uid: "36e63785",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "ad2348d3",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "6b40b207",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
