{
	title: "破晓",
	x: 22.5d,
	y: 3.5d,
	description: "你是说男人吗？",
	text: [
		"不，我说石头……",
		"",
		"这东西可以让我们步入新时代的老兄！"
	],
	dependencies: [
		"bcb31588"
	],
	size: 2.0d,
	tasks: [{
		uid: "bf0ddbf0",
		type: "item",
		items: [{
			item: "embers:ingot_dawnstone"
		}]
	}],
	rewards: [{
		uid: "932d4018",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "d4ed27df",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "dabaad74",
		type: "item",
		item: "embers:crystal_ember",
		count: 64
	},
	{
		uid: "582fa20a",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
