{
	title: "嬗变",
	icon: "chisel:gold 1 13",
	x: 27.0d,
	y: 8.0d,
	description: "尼古拉斯.勒梅的传人出现了",
	text: [
		"现在你才是真正炼金术师！看看！把低贱而残缺的铅转化为至高无上，完美无瑕的金！这就是你的杰作！",
		"（啥？你不会？请看法典谢谢）"
	],
	dependencies: [
		"2eebb48a"
	],
	hide: true,
	tasks: [{
		uid: "42650830",
		type: "checkmark",
		title: "Got It!"
	}],
	rewards: [{
		uid: "c4b21edd",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "fd60cbd5",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "5767de1d",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
