{
	title: "这玩意易燃吗？",
	x: 22.5d,
	y: -3.0d,
	description: "我肯定是的",
	text: [
		"为什么我们要把这种东西丢入机械能系统里？",
		"",
		"啊……对的。因为火生火，火再生火，火再再生火……"
	],
	dependencies: [
		"bcb31588"
	],
	tasks: [{
		uid: "db3edb8d",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "oil_dwarf",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9b8c24b4",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "a3d17632",
		type: "xp_levels",
		xp_levels: 10
	}]
}
