{
	title: "尼古拉斯.勒梅如果用了这玩意，他就是在作弊！",
	x: 25.5d,
	y: 3.5d,
	description: "你管这叫炼金术？",
	text: [
		"使用高温射线轰击物品使其发生转化并不是真正的炼金术！",
		"",
		"但是这里就是这么说的，所以做一套吧！"
	],
	dependencies: [
		"05276366"
	],
	tasks: [{
		uid: "b677331c",
		type: "item",
		items: [{
			item: "embers:beam_cannon"
		}]
	},
	{
		uid: "a0c52373",
		type: "item",
		items: [{
			item: "embers:alchemy_tablet"
		}]
	},
	{
		uid: "bed8dea3",
		type: "item",
		items: [{
			item: "embers:alchemy_pedestal"
		}]
	},
	{
		uid: "370ac8e3",
		type: "item",
		items: [{
			item: "embers:cinder_plinth"
		}]
	},
	{
		uid: "cdcf5ded",
		type: "item",
		items: [{
			item: "embers:dust_ash"
		}]
	}],
	rewards: [{
		uid: "d094c0cc",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "30ec6bc6",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "41754cad",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
