{
	title: "集邮之王",
	x: 20.0d,
	y: 0.0d,
	description: "这已经不是游戏了……",
	text: [
		"再快点，我们的时间不多……",
		"",
		"怎么办？",
		"",
		"当然是狠狠的学习编程了！"
	],
	dependencies: [
		"311cdfc1"
	],
	tasks: [{
		uid: "2e3b2381",
		type: "item",
		items: [{
			item: "embers:stamper"
		}]
	},
	{
		uid: "0501001d",
		type: "item",
		items: [{
			item: "embers:stamper_base"
		}]
	}],
	rewards: [{
		uid: "b2344ea0",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "f31a51bb",
		type: "xp_levels",
		xp_levels: 10
	}]
}
