{
	title: "家庭铁板烧",
	x: 10.0d,
	y: -2.0d,
	description: "啊？你家就你一个人？",
	text: [
		"使用你好不容易弄到的余烬能量开一个铁板烧派对吧！哦，这台新机器的能量交互口在其底部……",
		"",
		"把那些能被熔炉冶炼的物品丢在上面，过一会，它们就会变成各自被烧炼过的样子。",
		"",
		"中间的线圈会把烧炼过的物品存入自身缓存，你可以通过在其下方接管道什么的来输出物品。",
		"（别忘了装一个机械核心，不然你的线圈炉只能进能量不能出物品）"
	],
	dependencies: [
		"e07e8bcc"
	],
	tasks: [{
		uid: "92a33d04",
		type: "item",
		items: [{
			item: "embers:heat_coil"
		}]
	}],
	rewards: [{
		uid: "d3b986c3",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "f3cedaea",
		type: "xp_levels",
		xp_levels: 5
	}]
}
