{
	title: "是时候成为真正的机械师了！",
	x: 20.0d,
	y: -3.0d,
	description: "开个玩笑啦！真的就是的玩笑……:)",
	text: [
		"玩的开心，我的宝。余烬奇械学非常有意思的！（虽然没汉化，但是我相信你聪明的小脑瓜应该能看懂）",
		"",
		"完成这个任务非常简单，你只需要收集一个物品……",
		"",
		"如果你确实下定决心要研究奇械学，你会用到这些的。"
	],
	dependencies: [
		"1587c33e"
	],
	or_tasks: true,
	tasks: [{
		uid: "c2eec49b",
		type: "item",
		items: [{
			item: "mysticalmechanics:gearbox_frame"
		}]
	},
	{
		uid: "94d2e3fa",
		type: "item",
		items: [{
			item: "mysticalmechanics:mergebox_frame"
		}]
	},
	{
		uid: "0766a8fe",
		type: "item",
		items: [{
			item: "embers:mech_actuator_single"
		}]
	},
	{
		uid: "fd7a4f8b",
		type: "item",
		items: [{
			item: "mysticalmechanics:gear_iron"
		}]
	},
	{
		uid: "e1d523cf",
		type: "item",
		items: [{
			item: "mysticalmechanics:axle_iron"
		}]
	},
	{
		uid: "fd73dc4c",
		type: "item",
		items: [{
			item: "mystgears:gear_gearbox_cover"
		}]
	},
	{
		uid: "1a20028e",
		type: "item",
		items: [{
			item: "mystgears:mechanical_dial"
		}]
	}],
	rewards: [{
		uid: "e560b625",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "f52b6ad3",
		type: "xp_levels",
		xp_levels: 10
	}]
}
