{
	title: "去考个工程师……",
	x: 5.5d,
	y: 0.0d,
	description: "这是好久之前的事了。",
	text: [
		"余烬工程师证，有效期2个月。",
		"",
		"是的，现在开始努力工作吧！",
		"",
		"如果你不擅长，甚至是恐惧科技类模组，余烬将是你最好的选择！你甚至不会在这个模组的发展线里计算什么东西！",
		"（真的吗？）"
	],
	dependencies: [
		"9f0327f8"
	],
	size: 2.0d,
	tasks: [{
		uid: "2c0997e3",
		type: "item",
		items: [{
			item: "embers:tinker_hammer"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a4f3f2aa",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "121e8a59",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
