{
	title: "如果你知道收拾屋子……",
	x: 5.5d,
	y: -3.5d,
	description: "没人会的……没人会……",
	text: [
		"如果你这么做了，恭喜你被开除人籍~",
		"",
		"你现在是外星人咯。",
		"",
		"或者说你有10个或者以上的工具，同样的，你也不是人咯~"
	],
	dependencies: [
		"322bb351"
	],
	tasks: [{
		uid: "52983bc6",
		type: "item",
		items: [{
			item: "embers:golems_eye"
		}]
	},
	{
		uid: "059dc19e",
		type: "item",
		items: [{
			item: "embers:item_request"
		}]
	},
	{
		uid: "4dc5bf84",
		type: "item",
		items: [{
			item: "soot:scale"
		}]
	}],
	rewards: [{
		uid: "aeb3f7e7",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "de3e0f94",
		type: "xp_levels",
		xp_levels: 5
	}]
}
