{
	title: "我就没见过这么烂的流体运输系统！",
	x: 4.5d,
	y: -2.5d,
	description: "闻起来有一股臭水沟的味道！",
	text: [
		"有什么腐蚀性流体泄漏吗……",
		"",
		"这是我仇敌的心愿，呵！"
	],
	dependencies: [
		"322bb351"
	],
	or_tasks: true,
	tasks: [{
		uid: "1b60b42f",
		type: "item",
		items: [{
			item: "embers:pipe"
		}]
	},
	{
		uid: "7f907818",
		type: "item",
		items: [{
			item: "embers:pump"
		}]
	}],
	rewards: [{
		uid: "28931931",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "885418fd",
		type: "xp_levels",
		xp_levels: 5
	}]
}
