{
	title: "便携能量源",
	x: 12.0d,
	y: -2.0d,
	description: "可充电电池！",
	text: [
		"这些东西可以存储余烬能量，供给那些需要使用能量的工具。",
		"",
		"使用需要余烬能量的工具时，它们会从这些地幔能量罐中抽取能量。",
		"",
		"你必须把地幔能量罐放在副手才可以让工具抽取其中的能量。"
	],
	dependencies: [
		"bc1659db"
	],
	or_tasks: true,
	tasks: [{
		uid: "b36e5153",
		type: "item",
		items: [{
			id: "embers:ember_jar",
			tag: {
				emberCapacity: 2000.0d,
				ember: 0.0d
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "4773b700",
		type: "item",
		items: [{
			id: "embers:ember_cartridge",
			tag: {
				emberCapacity: 6000.0d,
				ember: 0.0d
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e155aca2",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "3819ae6e",
		type: "xp_levels",
		xp_levels: 5
	}]
}
