{
	title: "并不难，但是好慢",
	x: 12.0d,
	y: 0.0d,
	description: "我等的花都谢了",
	text: [
		"呵呵……我求求您我的开采机大爹啊！您快点吧！"
	],
	dependencies: [
		"e07e8bcc"
	],
	size: 2.0d,
	or_tasks: true,
	tasks: [{
		uid: "cf12c4b4",
		type: "item",
		items: [{
			item: "embers:crystal_ember"
		}]
	},
	{
		uid: "bdcef315",
		type: "item",
		items: [{
			item: "embers:shard_ember"
		}]
	},
	{
		uid: "69493b8c",
		type: "item",
		items: [{
			item: "embers:dust_ember"
		}]
	}],
	rewards: [{
		uid: "0b878c06",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "f43c7758",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
