{
	title: "保持你的信心！我的小马！",
	x: 19.0d,
	y: -4.0d,
	description: "我不确定小马会不会紧张来着……",
	text: [
		"这些东西是干啥的？你不会去看法典吗？",
		"",
		"你只需要制作一点点物品就可以完成这个任务。"
	],
	dependencies: [
		"2fc72e67"
	],
	or_tasks: true,
	tasks: [{
		uid: "4afb66cd",
		type: "item",
		items: [{
			item: "mysticalmechanics:gear_gold"
		}]
	},
	{
		uid: "1abb972e",
		type: "item",
		items: [{
			item: "mysticalmechanics:gear_gold_on"
		}]
	},
	{
		uid: "c7912bdc",
		type: "item",
		items: [{
			item: "mysticalmechanics:gear_gold_off"
		}]
	},
	{
		uid: "78b0a755",
		type: "item",
		items: [{
			item: "embers:gear_dawnstone"
		}]
	}],
	rewards: [{
		uid: "29eb0ed2",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "48532f85",
		type: "xp_levels",
		xp_levels: 10
	}]
}
