{
	title: "胶黏剂，嬗变剂和修复剂",
	x: 27.0d,
	y: 1.5d,
	description: "材料三部曲",
	text: [
		"把这些东西都弄点，你会需要它们的。"
	],
	dependencies: [
		"0cb962a9"
	],
	tasks: [{
		uid: "973357d7",
		type: "item",
		items: [{
			item: "embers:adhesive"
		}]
	},
	{
		uid: "0c69d33a",
		type: "item",
		items: [{
			item: "embers:isolated_materia"
		}]
	},
	{
		uid: "01905d2b",
		type: "item",
		items: [{
			item: "embers:dust_metallurgic"
		}]
	}],
	rewards: [{
		uid: "b8b56fcf",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "82e4f301",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "93710800",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
