{
	title: "向左滑行!",
	x: 2.0d,
	y: -16.5d,
	description: "十字交叉!",
	text: [
		"获得哨卫长靴和哨兵护身符。",
		"",
		"哨兵长靴应该可以完全免疫西风啸云(Zephyr)的攻击(不仅是伤害)，并且免疫摔落伤害。",
		"",
		"因为bug,目前尚不清楚它们是否能有效果,但是它不会对你造成负面影响。",
		"",
		"哨兵护身符不知道有什么用处, 但它能在你受到伤害时消耗耐久并造成一次不破坏方块的爆炸。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"9ca912fb"
	],
	tasks: [{
		uid: "2164b581",
		type: "item",
		items: [{
			item: "aether_legacy:sentry_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f3648b1d",
		type: "item",
		items: [{
			item: "lost_aether:sentry_shield"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d3d79520",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "81913e26",
		type: "xp_levels",
		xp_levels: 10
	}]
}
