{
	title: "反击 堕落的野兽",
	x: 3.5d,
	y: -13.5d,
	description: "听着! 认真听!",
	text: [
		"获得反击之盾.",
		"",
		"当装备反击之盾(需要装备在天境专属的饰品栏),大部分弹射攻击将会被反弹(会消耗耐久)."
	],
	hide_dependency_lines: true,
	dependencies: [
		"9ca912fb"
	],
	tasks: [{
		uid: "c8fb894a",
		type: "item",
		items: [{
			item: "aether_legacy:repulsion_shield"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7566fc2c",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "075e67c5",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "abbf0e9d",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
