{
	title: "你的意思是海神？",
	x: 6.5d,
	y: -20.0d,
	description: "海浪和海洋谁会先到？",
	text: [
		"获得海神套装。",
		"",
		"提升在水中游泳和行走的速度。"
	],
	dependencies: [
		"9ca912fb"
	],
	tasks: [{
		uid: "6388fcfa",
		type: "item",
		items: [{
			id: "aether_legacy:neptune_helmet",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f69aeb1a",
		type: "item",
		items: [{
			id: "aether_legacy:neptune_chestplate",
			tag: {
				Quality: {
					Slots: [
						"chest"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: -4626599921527930294L,
						UUIDLeast: -4630264089356631144L,
						Amount: -1.0d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.dented.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e8e5b491",
		type: "item",
		items: [{
			id: "aether_legacy:neptune_leggings",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6ac62a39",
		type: "item",
		items: [{
			id: "aether_legacy:neptune_boots",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8a5fd1a9",
		type: "item",
		items: [{
			item: "aether_legacy:neptune_gloves"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "95496e60",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "8d441cb6",
		type: "xp_levels",
		xp_levels: 15
	}]
}
