{
	title: "神偷奶爸",
	x: 3.0d,
	y: -14.5d,
	description: "斗篷侠！",
	text: [
		"获得敏捷斗篷。",
		"",
		"允许玩家自动走上一格高的方块。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"9ca912fb"
	],
	tasks: [{
		uid: "340b4c17",
		type: "item",
		items: [{
			item: "aether_legacy:agility_cape"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "27d7e5d3",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "ed246a26",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "79b9d0ea",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
