{
	title: "最好的指导书",
	x: 3.0d,
	y: -19.5d,
	description: "我喜欢这东西的合成方式。",
	text: [
		"当你把天境里的事物放到书里面的格子，它会告诉你与这个事物相关的内容。查阅这本书可以甚至解决网上找不到的所有关于天境的问题。"
	],
	dependencies: [
		"de9220a6"
	],
	tasks: [{
		uid: "c6dc27b2",
		type: "item",
		items: [{
			item: "aether_legacy:lore_book"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f0564fa4",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "fa1ee9e0",
		type: "xp_levels",
		xp_levels: 1
	},
	{
		uid: "70f2fd2a",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
