{
	title: "你不知道我到底有多快。",
	x: 2.0d,
	y: -14.5d,
	description: "我快如 %&#@",
	text: [
		"获得敏捷之靴。",
		"",
		"穿戴后自动爬升一格高度并且跑的更快。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"9ca912fb"
	],
	tasks: [{
		uid: "a1b42186",
		type: "item",
		items: [{
			id: "lost_aether:agility_boots",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2ded851e",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "f7c276fd",
		type: "xp_levels",
		xp_levels: 10
	}]
}
