{
	title: "暗中窥视",
	x: 1.0d,
	y: -14.5d,
	description: "有了这个，你能一直隐身。",
	text: [
		"获得隐形斗篷和隐形斗篷。",
		"",
		"记得永远按照它说的去做。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"9ca912fb"
	],
	or_tasks: true,
	tasks: [{
		uid: "8c06aa06",
		type: "item",
		items: [{
			item: "lost_aether:invisibility_gem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "88491715",
		type: "item",
		items: [{
			item: "aether_legacy:invisibility_cape"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "73e4fd68",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "1ca427e1",
		type: "xp_levels",
		xp_levels: 10
	}]
}
