{
	title: "非常蓝的蓝莓。",
	x: 9.0d,
	y: -16.0d,
	description: "这是天境唯一的食物吗？",
	text: [
		"我恨蓝莓。",
		"",
		"获得蓝莓和神化后的蓝莓。"
	],
	dependencies: [
		"5fedec08"
	],
	tasks: [{
		uid: "9fc99bd9",
		type: "item",
		items: [{
			item: "aether_legacy:blue_berry"
		}]
	},
	{
		uid: "1f8d7d1e",
		type: "item",
		items: [{
			item: "aether_legacy:enchanted_blueberry"
		}]
	}],
	rewards: [{
		uid: "22fd56a0",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "1070ffe3",
		type: "xp_levels",
		xp_levels: 5
	}]
}
