{
	title: "别再把它搞丢了！",
	icon: "minecraft:book",
	x: -3.0d,
	y: 13.0d,
	description: "你晓得你自己肯定会的，这沙漠这么大呢！",
	text: [
		"你们这些会把玩家指南搞丢的家伙呀......"
	],
	can_repeat: true,
	dependencies: [
		"b27aa160"
	],
	size: 2.0d,
	tasks: [{
		uid: "61453668",
		type: "ftbmoney:money",
		value: 25L
	}],
	rewards: [{
		uid: "aa4aae4d",
		type: "item",
		item: {
			id: "minecraft:written_book",
			tag: {
				pages: [
					"{\"text\":\" 发掘者的日志\\n      \\n         \"}",
					"{\"text\":\"目录\\n\\n新的方块 | Pg 3-5\\n制作 | Pg 6-7\\n食物 | Pg 8\\n日语者 | Pg 9\\n矿物 | Pg 10\\n遗迹 | Pg 11\\n神器 | Pg 12\\n魔法 | Pg 13-15\\n原住民 | Pg 16\"}",
					"{\"text\":\"我发现了一些可以用来制作台阶、墙和楼梯的新材料。 \\n\\n它们包括:\\n-石灰岩\\n-雪花石膏\\n-斑岩\\n\"}",
					"{\"text\":\"我脚下的这些怪沙也可以被熔炼成一种具有水晶质感的玻璃，我建议将它们框起来以增加强度。\\n\\n我还发现我在这四下找到的泥灰岩可以被磨成粘土，或用来烧制瓷砖块。\"}",
					"{\"text\":\"我发现了一处绿洲。事实证明死树并不是这悲惨废土中木头的唯一来源。绿洲中你可以找到大量的棕榈树，虽然它们也只生长在这一小片地方。\"}",
					"{\"text\":\"我捣鼓出了一些新的制作配方，我确信它们能让我在这个维度中制作出一些好东西出来。 \\n\\n这个叫窑的东西很有用，但它并不能替代原本熔炉的全部功能，它更像是熔炉的下位版。\"}",
					"{\"text\":\"窑可以让我进行一些手工制作，比如从泥灰岩中筛出粘土，或是为准备制作染料混合一些特定的材料。\\n\\n纺车可以用来制作亚麻线，这种亚麻线可用来制作可染色的亚麻布方块。\"}",
					"{\"text\":\"在这趟沙漠之行中，我只找到了小麦面包、骆驼肉和椰枣这些食物。不过看起来这里的土著可以用椰枣来交易，前提是我能找到这四散分布在茫茫沙丘中的他们。\"}",
					"{\"text\":\"我在很多闪着红光的灯塔处，都能找到一群信仰一种古怪的个人崇拜宗教的信徒。\\n\\n这些灯塔看起来无比的神圣，它们发出的光直达云霄，好似要撕裂这天际线，召唤着过往的迷途之人。\\n\\n不过这些底下教徒们倒是很热衷于交易椰枣和金币。\"}",
					"{\"text\":\"看起来这个维度可用的矿物和在我的家乡的差不多，我在这边甚至发现了钻石。\\n\\n一种有趣的材料，我称之为克努姆陶，一直也很频繁地出现在我的沙漠之旅中。\"}",
					"{\"text\":\"我在洞穴里延突出的岩石中发现了一些遗物。\\n\\n我曾尝试过清洗几件，它们有的能是很珍贵的珠宝，而有的则在我还没反应过来时就溶解在水里了。（土块？minecraft？妙啊）\"}",
					"{\"text\":\"我成功地从四散在沙漠中的金字塔里找到了一些神器。\\n\\n但我并不推荐冒险家们过来寻找这些它们，因为我也仅仅是从这金字塔中勉强逃生。\\n\"}",
					"{\"text\":\"尽管这些神器有很强大的力量，不过我估计你会花费远远超出你所预期的的时间和精力。毕竟，这片黄沙之中可没有后悔药。\\n\\n这些东西在沙尘暴中给了我很多帮助，但我估计即便我给你这些东西的详细位置，你也很难在这片沙海中再次找到它们。\"}",
					"{\"text\":\"住在这片大漠上的人并不怎么使用的魔法。他们的力量都是通过祈祷而从茫茫宇宙中获取的。知悉这一点后，我感觉我手里这些的东西好像就变得神圣了起来。\\n\\n为数不多的我能破译的魔法包括，\"}",
					"{\"text\":\"给物品怯魔，你能成功从物品上抽取你不满意的效果。但因为魔法在其自然状态中相当活跃，你只能随机地在物品上抽取其含有的效果。且原来的附魔物品也会被摧毁。记住，这一点是永久性的。这个机制应该会对你很有用。\"}",
					"{\"text\":\"阿图姆的世界充斥着强盗、军阀、刺客、木乃伊和法老。\\n地面上充斥着危险，我建议你尽量避开地面，除非你对这些危险做好了充分的准备。\"}",
					"{\"text\":\"我建议你在地下挖掘自己的通路，或是尝试利用飞艇。\\n\\n但可千万注意别被打下来啊！\\n\\n如果你选择前者这种方法，我建议你每隔一段时间出来看一下周遭。这样你可以比较方便地定位那些可能藏有宝藏的建筑！\"}",
					"{\"text\":\"我相信阿图姆地世界存在着很多我不曾知晓的秘密，但我没办法再这样继续冒险了。\\n\\n我的嘴唇因长期的缺水而皲裂，我的皮肤因长时间的日晒和干燥而干裂，而每到白天太阳升起时，这些症状会愈发严重。\\n\\n我觉得我可能无法活过到今天了。\"}"
				],
				author: "Mastarin",
				title: "发掘者的日志",
				resolved: 1b
			}
		}
	}]
}
