{
	title: "我应该干掉他们了......吧？",
	x: -1.5d,
	y: 6.5d,
	description: "靠，它们还在动！",
	text: [
		"捕捉阿图姆中的不死鱼。"
	],
	dependencies: [
		"95af4be3"
	],
	tasks: [{
		uid: "e16f679c",
		type: "item",
		items: [{
			item: "atum:fish_mummified"
		}]
	},
	{
		uid: "ea87913e",
		type: "item",
		items: [{
			item: "atum:fish_skeletal"
		}]
	},
	{
		uid: "302e530e",
		type: "item",
		items: [{
			item: "atum:fish_forsaken"
		}]
	}],
	rewards: [{
		uid: "a5ec1458",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "72adc657",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "7a5dd53e",
		type: "random",
		title: "Random Atum Artefact",
		table: 3
	}]
}
