{
	title: "它哪来的？",
	x: 1.5d,
	y: 10.5d,
	description: "不真实？",
	text: [
		"在玩家接口中允许玩家从物品栏中存入和取出物品。",
		"",
		"方块的每个面都有不同的图标，与相应的库存相联。",
		"",
		"将物品导入这些插槽将自动将它们放入玩家的库存中，如果有可用的空间。",
		"",
		"从方块对应面导出物品将从槽中导出所有物品，直到没有可用物品。无法从您的快捷栏导出。",
		"",
		"为了从你的物品栏中导出更多的物品，最简单的方法是使用余烬来控制哪些物品需要从你的物品栏中导出，比如泥土、圆石、石头和矿石。",
		"",
		"为了做到这一点，设置你的物品对象。并将其链接到连接到玩家接口的物品提取器。",
		"",
		"从玩家接口抽出的调试要比存入要难得多。",
		"",
		"建议将此物品与物流管理器一起使用。"
	],
	tasks: [{
		uid: "f1c2024e",
		type: "item",
		items: [{
			item: "randomthings:playerinterface"
		}]
	}],
	rewards: [{
		uid: "2a3196f6",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
