{
	title: "充！",
	x: 12.75d,
	y: -11.25d,
	description: "这是我喝完红牛后的口头禅",
	text: [
		"我在去上早上5点的班之前会扯着嗓子喊出来。",
		"",
		"有时候你就得这么做。",
		"",
		"这个坏男孩会为你储存大量能量。你甚至可以把它搬到别的地方去！",
		"",
		"唯一的坏事？目前，在这个包中没有办法用FE转移能量。",
		"",
		"除非重新启用管道，否则你需要将电池放在需要电源的机器旁边。最常见的方法是将电池放在需要供电的机器的正下方。",
		"",
		"在给电池充电的情况下？参见指南(可能还没有制作，哈哈)"
	],
	dependencies: [
		"ecd41947"
	],
	size: 1.5d,
	tasks: [{
		uid: "0664964b",
		type: "item",
		items: [{
			item: "cyclicmagic:battery"
		}]
	}],
	rewards: [{
		uid: "5b54f01d",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
