{
	title: "如果斯科特是末影人",
	icon: "randomthings:enderbridge",
	x: 1.5d,
	y: 12.5d,
	description: "从96年开始让人们开心",
	text: [
		"末影桥将允许玩家在它和末影锚之间传送无限距离； 桥和锚之间不能有障碍物。",
		"",
		"末影桥在激活时将忽略前面的方块，运行让玩家将桥指向上方，用桥上的压力板激活。",
		"",
		"传送不是立即的。 距离会增加激活时传送所需的时间。 海晶石版本比简单的末影桥快得多。",
		"",
		"末影锚将加载它们所在的区块，末影桥就可以扫描到。 在使用这些物品创建瞬移网络时，请记住这一点。",
		"",
		"如果使用像拉杆之类的永久激活，末影桥将进入冷却模式，不能被激活直到关闭，才能重新激活。"
	],
	tasks: [{
		uid: "e01db4fd",
		type: "item",
		items: [{
			item: "randomthings:enderbridge"
		}]
	},
	{
		uid: "643db281",
		type: "item",
		items: [{
			item: "randomthings:prismarineenderbridge"
		}]
	},
	{
		uid: "e98fd8c0",
		type: "item",
		items: [{
			item: "randomthings:enderanchor"
		}]
	}],
	rewards: [{
		uid: "47c8a9cf",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
