{
	title: "你已经拿到邮件了！",
	x: 7.0d,
	y: 12.5d,
	text: [
		"末影邮件和末影邮箱是种特殊的物品，允许玩家通过ID从任何维度远程发送道具给彼此。",
		"",
		"右键“末影邮件”，将你的信封填满，并在顶部写上收信人的名字。潜行右键末影邮箱发送你的信件！",
		"",
		"你不能寄一封空信。",
		"",
		"如果你把你的信发送给一个无效的用户ID，它就会丢失(除非有一个玩家用这个ID加入，并放置一个邮箱)。请务必输入正确的ID。",
		"",
		"当收信人物品栏满时，信件将在他们的物品栏有一个空槽时被收到。",
		"",
		"收到信件的玩家会收到一个通知，类似于信件被放置在他们的物品栏中时收到的成就通知。",
		"",
		"当所有物品都被收件人拿走后，末影邮件就会消失。"
	],
	tasks: [{
		uid: "f1da0119",
		type: "item",
		items: [{
			item: "randomthings:endermailbox"
		}]
	}],
	rewards: [{
		uid: "7606ea9f",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
