{
	title: "太热了吧 耶耶耶耶耶耶",
	x: 13.0d,
	y: 9.5d,
	description: "啊…还不太热",
	text: [
		"但还是很热！",
		"",
		"当进入熔岩时，熔岩魔符将在10秒内阻止熔岩伤害。如果你在熔岩中超过10秒，熔岩魔符将需要一些时间来恢复。",
		"",
		"熔岩魔符不需要放在饰品槽就能获得效果。"
	],
	tasks: [{
		uid: "79b314cb",
		type: "item",
		items: [{
			id: "randomthings:lavacharm",
			tag: {
				charge: 200,
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 4396233805166757809L,
						UUIDLeast: -6816561267852534053L,
						Amount: 0.029999999329447746d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.flailing.name"
				},
				chargeCooldown: 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "63110f9b",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
