{
	title: "海绵之子",
	icon: "openblocks:sponge_on_a_stick",
	x: -19.0d,
	y: -7.5d,
	description: "现在我们开始工作了！",
	text: [
		"再说一遍那是什么事？",
		"",
		"这些都是原版海绵的替代品。",
		"",
		"它们可以更容易地制作。"
	],
	or_tasks: true,
	tasks: [{
		uid: "cfe6e944",
		type: "item",
		items: [{
			item: "openblocks:sponge"
		}]
	},
	{
		uid: "cf6f6ca0",
		type: "item",
		items: [{
			item: "openblocks:sponge_on_a_stick"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "98c56f7a",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
