{
	title: "人造末影",
	x: 6.0d,
	y: 10.5d,
	description: "基本上就是虚空的一滴",
	text: [
		"邪恶之泪可以用来建造人工的末地传送门。",
		"",
		"-用黑曜石建造一个5x5的轮廓，里面有一个3x3的空间用于传送门。",
		"",
		"-制作5x5轮廓的末地石地板。不要填充传送门区域。当你跳入时，你应该站在末地石上。",
		"",
		"-在传送门框架上方5个方块放置一块末地石。确保它在中间。",
		"",
		"-在末地石的浮动块下方放置末地杆。",
		"",
		"-右击带有邪恶撕裂的末影杆。不久之后，应该播放动画，并且您的传送门将准备好！",
		"",
		"邪恶之泪也被用来制作日蚀钟。",
		""
	],
	tasks: [{
		uid: "042d3d6c",
		type: "item",
		items: [{
			item: "randomthings:ingredient 1 1"
		}]
	}],
	rewards: [{
		uid: "67fbbb34",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 2,
				TemplateName: "Artificial End Portal",
				UUID: "36540101-26e3-41f3-a2f2-214f00c25cd4",
				startPos: {
					X: -580,
					Y: 63,
					Z: -1520
				},
				itemcountmap: [{
					item: 49,
					meta: 0,
					count: 16
				},
				{
					item: 121,
					meta: 0,
					count: 10
				},
				{
					item: 198,
					meta: 0,
					count: 1
				}],
				endPos: {
					X: -584,
					Y: 68,
					Z: -1524
				}
			}
		}
	},
	{
		uid: "d04830fe",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
