{
	title: "我要去往何处？",
	x: 0.5d,
	y: 10.5d,
	description: "我真不知道我该去哪儿",
	text: [
		"这里感觉像个机场。",
		"",
		"所以，绿色的那面。这是正面。任何链接到管理器的物品栏都应该链接到绿色一侧。",
		"",
		"一旦物品栏链接起来，就像玩家接口一样，你可以将物品输入到你的物流管理器中。",
		"",
		"要解释这个装置的工作原理，最简单的方法就是举个例子。",
		"",
		"右键单击可以切换设备两侧的字母。它们代表一个方向。北，南，西，东，上，下，空(关闭)。",
		"",
		"假设我们将装备注入物流管理器的一侧，其中U代表向上，而玩家界面连接到物流管理器。",
		"",
		"装备实际上会被放在玩家接口的顶部，并且会被放在你的装备槽中。",
		"",
		"希望这是有道理的。有关更多信息，请参阅指南中的红石工程部分。"
	],
	tasks: [{
		uid: "29519491",
		type: "item",
		items: [{
			item: "randomthings:inventoryrerouter"
		}]
	}],
	rewards: [{
		uid: "49fe37b3",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
