{
	title: "为什么我们的Wifi这么慢？",
	x: 4.505442176870787d,
	y: -7.9367346938775825d,
	description: "我不知道。乌金！去重置路由器",
	text: [
		"我明天打电话给电信。",
		"",
		"这是个真实的故事，我们被一只老鼠咬断了线路在解决问题之前换了两次服务商。",
		"",
		"他们还想收我们钱。",
		"",
		"都是这个世界的错。"
	],
	size: 1.5d,
	tasks: [{
		uid: "8a1ac78c",
		type: "item",
		items: [{
			item: "cyclicmagic:wireless_transmitter"
		}]
	},
	{
		uid: "7d12b7fa",
		type: "item",
		items: [{
			item: "cyclicmagic:wireless_receiver"
		}]
	}],
	rewards: [{
		uid: "47e2bdec",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
