{
	title: "全靠手腕，仙人掌",
	x: 1.2023809523809632d,
	y: -13.30357142857141d,
	description: "看！",
	text: [
		"我不明白人们怎么能以每小时90英里的速度扔球。",
		"",
		"总之，这些东西很疯狂。"
	],
	size: 1.5d,
	tasks: [{
		uid: "b5b17e44",
		type: "item",
		items: [{
			item: "cyclicmagic:ender_pearl_reuse"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3b7029ce",
		type: "item",
		items: [{
			item: "cyclicmagic:ender_pearl_mounted"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4f584e16",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
