{
	title: "谁在那里？",
	x: 4.0d,
	y: -5.5d,
	description: "展示你自己!",
	text: [
		"我知道你在那里！",
		"",
		"暴露你自己吧，懦夫！",
		"",
		"当设定的规格符合时，该设备将发出最大强度的信号。可以通过右键设备进行配置。",
		"",
		"\"Living\"设置将检测玩家以及任何生物。包括不死生物。该规范不是字面的。",
		"",
		"例如:如果你想检测附近是否有生物，你需要将其设置为\"Living\"，但将激活数设置为高于该区域通常存在的玩家数量。",
		"",
		"然后，您可以将检测范围设置得更高，并将激活条件设置得更大，这将意味着当实体检测器处于激活状态时，场所内的暴徒数量将超过\"X\"个。",
		"",
		"检测器能够用于相当广泛的功能，但将无法满足小生境的约定。"
	],
	tasks: [{
		uid: "cabf19f9",
		type: "item",
		items: [{
			item: "cyclicmagic:entity_detector"
		}]
	}],
	rewards: [{
		uid: "38a91582",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
