{
	title: "这似曾相识",
	icon: "randomthings:obsidianskull",
	x: 11.5d,
	y: 7.0d,
	description: "嗯，一定是我的想象",
	text: [
		"是的，想象力。",
		"",
		"该物品有一定几率抵消低级的火焰伤害。火焰伤害越低，该物品使你失去火焰伤害的几率就越高。"
	],
	or_tasks: true,
	tasks: [{
		uid: "3de4b764",
		type: "item",
		items: [{
			item: "randomthings:obsidianskull"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "62606672",
		type: "item",
		items: [{
			id: "randomthings:obsidianskullring",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e2967715",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
