{
	title: "007",
	x: -26.5d,
	y: -5.5d,
	description: "但是你啥也找不到",
	text: [
		"这个物品可以用来寻找结构。",
		"",
		"但是不要把希望完全寄托于这个物品上……",
		"",
		"由于配置文件里的文件架没加载，导致该物品只能寻找原版结构，这个包里的其他结构是找不到的……",
		"",
		"结构全部位于\"Structures\"文件夹中",
		"",
		"要么是\"structures\"文件夹中没有结构，要么是这个东西抽风。反正我是真无语了，我都测了好几次了。也许是我的种子的问题？"
	],
	tasks: [{
		uid: "3ada13ca",
		type: "item",
		items: [{
			id: "openblocks:golden_eye",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9d141ac9",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
