{
	title: "时尚宣言",
	x: 6.523809523809547d,
	y: 5.547619047619044d,
	description: "你想要什么颜色都行",
	text: [
		"填涂机可以改变任何物品的颜色。",
		"",
		"不仅是物品的颜色，还有附魔的颜色。",
		"",
		"当物品与染料一起放入填涂机时，输出的是被染色的物品或被染色的附魔物品。",
		"",
		"大多数物品都可以染色。 那些\"给自己上色\"或已经有染料配方的可能会有问题。",
		"",
		"结果可能不是最佳的。首先要考虑你要染色的物品的颜色。",
		"",
		"适用于武器和护甲。"
	],
	size: 1.5d,
	tasks: [{
		uid: "6b3b919d",
		type: "item",
		items: [{
			item: "randomthings:dyeingmachine"
		}]
	}],
	rewards: [{
		uid: "e35b4403",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
