{
	title: "作为管理员运行",
	x: -22.5d,
	y: -3.5d,
	description: "远程访问",
	text: [
		"这个物品可以让你在很短的距离内远程使用可交互的项目。",
		"",
		"可以是任何东西，从熔炉到箱子，甚至是mod添加的物品。",
		"",
		"若要将物品链接到光标，请潜行右键。",
		"",
		"取消链接就像在错误的位置右键一样容易，这是偶然的。小心点。",
		"",
		"这可以用来访问基地中的隐藏箱子，当与朋友一起玩时，无需移除砖块即可访问秘密存储。",
		"",
		"否则，考虑到这件东西有多挑剔，它就有点没用了。"
	],
	tasks: [{
		uid: "ff78d33e",
		type: "item",
		items: [{
			item: "openblocks:cursor"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8108267e",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
