{
	title: "以小见大",
	x: -30.0d,
	y: 12.5d,
	description: "怎么做到的？管他呢",
	text: [
		"/Dank/Nulls可以存储多种物品，但是与箱子不同，每一个格子内可以存放不止64个物品……",
		"",
		"例如，红色的/dank/null有9个格子，但是每个格子可以存放128个物品。",
		"手持/dank/null时你需要潜行右键地面打开GUI。你也可以直接将物品直接放在/dank/null外面，就好像普通方块一样放置/dank/null。"
	],
	dependencies: [
		"1318684c"
	],
	size: 2.0d,
	or_tasks: true,
	tasks: [{
		uid: "48ffd7a8",
		type: "item",
		items: [{
			item: "danknull:dank_null_0"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0c255d3d",
		type: "item",
		items: [{
			item: "danknull:dank_null_1"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c600e191",
		type: "item",
		items: [{
			item: "danknull:dank_null_2"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b745cddc",
		type: "item",
		items: [{
			item: "danknull:dank_null_3"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a2014d39",
		type: "item",
		items: [{
			item: "danknull:dank_null_4"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8de56989",
		type: "item",
		items: [{
			item: "danknull:dank_null_5"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "cc9f452b",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
