{
	title: "小点声，我看不见！",
	x: -19.5d,
	y: -9.0d,
	description: "有了头盔，这样说就合法了",
	text: [
		"这个头盔会让你觉得你DNA少了。你也会想吃奶酪。",
		"",
		"让我们看看穿透墙壁的声波。",
		"",
		"你基本上是陆地上的海豚。"
	],
	size: 1.5d,
	tasks: [{
		uid: "d9496ff3",
		type: "item",
		items: [{
			id: "openblocks:sonic_glasses",
			tag: {
				Quality: {
					Slots: [
						"head"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: -2449911257040075954L,
						UUIDLeast: -5630309475025218728L,
						Amount: 0.5d,
						AttributeName: "generic.luck",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.lucky.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6f4f1dd2",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
