{
	title: "向左~转！",
	x: 8.25d,
	y: -16.5d,
	description: "从桥上下去？！",
	text: [
		"GPS标记器将存储单个1x1x1方块位置。",
		"",
		"如果道具是可交互的(如箱子)，则需要右键或潜行右键来存储位置。",
		"",
		"可以将标记器加到使用GPS的机器上，发挥其功能。",
		"",
		"您需要对每台机器如何使用GPS标记器有基本的了解，以及想要存储的位置。",
		"",
		""
	],
	size: 1.5d,
	tasks: [{
		uid: "f5541d90",
		type: "item",
		items: [{
			id: "cyclicmagic:card_location",
			tag: {
				side: 1,
				ypos: 64,
				zpos: -1532,
				xpos: -570,
				hitx: 0.8775299f,
				hity: 0.875f,
				hitz: 0.36473146f,
				dim: 0,
				sidefacing: 4
			}
		}]
	}],
	rewards: [{
		uid: "43897b6e",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
