{
	title: "ASMR  但是眼睛",
	x: 7.0d,
	y: -15.0d,
	description: "舒坦",
	text: [
		"这些物品将帮助你创建大型建筑，不必投入大量的时间拆除之前建的泥土房子。",
		"",
		"没错，它们也比使用连锁拆那些泥土更快。",
		"",
		"你只需要知道如何使用它们。",
		"",
		"衰减和响应的变体是我最常用的。"
	],
	tasks: [{
		uid: "2e050040",
		type: "item",
		items: [{
			item: "cyclicmagic:block_fragile"
		}]
	},
	{
		uid: "34e0b825",
		type: "item",
		items: [{
			item: "cyclicmagic:block_fragile_weak"
		}]
	},
	{
		uid: "8840d21c",
		type: "item",
		items: [{
			item: "cyclicmagic:block_fragile_auto"
		}]
	}],
	rewards: [{
		uid: "cd9f357b",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
