{
	title: "我的飞路壁炉?",
	x: 11.5d,
	y: 11.5d,
	description: "听起来像个老人院",
	text: [
		"在铁砧上重命名一个飞路标志来命名你的位置。然后右键单击一个砖块，或者一行砖块来创建飞路砖块。",
		"",
		"要在飞路之间传送，你必须在你的物品栏中有飞粉或飞粉袋。",
		"",
		"站在飞路砖块的顶部，在聊天中输入你想要传送到的飞路网络位置的名称。消息将不会被发送到聊天，如果它是一个位置，你就可以传送到。",
		"",
		"没有办法记住或回忆起地点的名字。在你的飞路砖上方放置一个常规的标志，以便记住你在创作时给它们起的名字。"
	],
	tasks: [{
		uid: "cc8fe78d",
		type: "item",
		items: [{
			item: "randomthings:floosign"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "41af4dd2",
		type: "item",
		items: [{
			item: "minecraft:brick_block"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "80f9dc42",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
