{
	title: "通灵是什么？",
	x: 16.523809523809547d,
	y: 11.994047619047606d,
	description: "来，我示范给你看",
	text: [
		"通灵能量注入器是一种可以让你通过向方块提供能量来充电的物品。您的缓冲区可以达到1000000 FE。",
		"",
		"有几种方法可以给饰品充电。",
		"",
		"一些最简单的方法是:",
		"",
		"-给你的注入器充电的方式和你激活余烬的设备一样。",
		"",
		"-在填涂机旁边安装一个泥炭发电机。当发电机工作时，能量自动转移。",
		"",
		"-在注入器旁边放置一个循环的电池，并在电池上放置编号的通灵线圈。确保将能量传输设置在电池的正确一侧!使用旅程地图来帮助确定主要方向。"
	],
	dependencies: [
		"403c8235"
	],
	size: 2.0d,
	tasks: [{
		uid: "42504828",
		type: "item",
		items: [{
			item: "randomthings:spectreenergyinjector"
		}]
	}],
	rewards: [{
		uid: "0869ee91",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
