{
	title: "这叫做老练",
	x: 4.0d,
	y: 10.0d,
	description: "不，树苗，这是高级",
	text: [
		"比如先进的科技。",
		"",
		"这个是中继器的更高级的版本，会延后很长一段时间。",
		"",
		"嗯，不完全是，但它是方便且高效。",
		"",
		"对于那些知道的人来说，这个物品的配置应该不用说。",
		"",
		"20 Ticks = 1 秒",
		"",
		"潜行以十为单位变动，按住ctrl(疾跑)以百为单位变动，同时按以千位为单位变动。",
		"",
		"Tick延迟的上限是10,000或8min 20s。"
	],
	tasks: [{
		uid: "894b4b98",
		type: "item",
		items: [{
			item: "randomthings:advancedredstonerepeater"
		}]
	}],
	rewards: [{
		uid: "a639965b",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
