{
	title: "阿凡达中的图书馆",
	x: 13.5d,
	y: -12.75d,
	description: "除了这个不那么宗教",
	text: [
		"也没有什么猫头鹰杀手。",
		"",
		"完整的末影图书馆设置存储你的附魔。",
		"",
		"右键带有被施了附魔的书的末影书架，将会从书中剥离附魔，并将其放在你右键的位置的书架上。",
		"",
		"每个末影书架可以储存四个附魔。",
		"",
		"这些书在存放时不能堆叠。这是行不通的。",
		"",
		"当储存附魔的书架被摧毁时，任何储存的附魔都会丢失"
	],
	size: 1.5d,
	tasks: [{
		uid: "b0407b78",
		type: "item",
		items: [{
			item: "cyclicmagic:block_library_ctrl"
		}]
	},
	{
		uid: "ca5c4073",
		type: "item",
		items: [{
			item: "cyclicmagic:block_library"
		}]
	}],
	rewards: [{
		uid: "37f04b1a",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
