{
	title: "海姆达尔",
	x: -14.473809523809507d,
	y: 8.851190476190467d,
	description: "打开彩虹桥！",
	text: [
		"来自夸克的彩色符文可以在铁砧上使用，以改变武器或盔甲的附魔闪光颜色。",
		"",
		"但更重要的是，它们可以放置在末地传送门框架中，以创建一个特殊的传送门。",
		"",
		"你可以在两个最近的传送门之间移动，它们的所有边都有相同的颜色。颜色的顺序并不重要，但可以帮助复制颜色。",
		"",
		"你将无法使用这个传送门前往末地。要前往末地，你需要移除彩色符文，用末地之眼取而代之。"
	],
	size: 2.0d,
	tasks: [{
		uid: "0159d998",
		type: "item",
		items: [{
			item: "quark:rune"
		}]
	},
	{
		uid: "757cd837",
		type: "item",
		items: [{
			item: "quark:rune 1 1"
		}]
	},
	{
		uid: "bab1f661",
		type: "item",
		items: [{
			item: "quark:rune 1 2"
		}]
	},
	{
		uid: "e11505a1",
		type: "item",
		items: [{
			item: "quark:rune 1 3"
		}]
	},
	{
		uid: "a6efd375",
		type: "item",
		items: [{
			item: "quark:rune 1 4"
		}]
	},
	{
		uid: "2f4c5060",
		type: "item",
		items: [{
			item: "quark:rune 1 5"
		}]
	},
	{
		uid: "8897009d",
		type: "item",
		items: [{
			item: "quark:rune 1 6"
		}]
	},
	{
		uid: "2beb061c",
		type: "item",
		items: [{
			item: "quark:rune 1 7"
		}]
	},
	{
		uid: "71bdca04",
		type: "item",
		items: [{
			item: "quark:rune 1 8"
		}]
	},
	{
		uid: "154b39c3",
		type: "item",
		items: [{
			item: "quark:rune 1 9"
		}]
	},
	{
		uid: "906300aa",
		type: "item",
		items: [{
			item: "quark:rune 1 10"
		}]
	},
	{
		uid: "7b1531cd",
		type: "item",
		items: [{
			item: "quark:rune 1 11"
		}]
	},
	{
		uid: "ec6dd54f",
		type: "item",
		items: [{
			item: "quark:rune 1 12"
		}]
	},
	{
		uid: "cd23369c",
		type: "item",
		items: [{
			item: "quark:rune 1 13"
		}]
	},
	{
		uid: "4787adb0",
		type: "item",
		items: [{
			item: "quark:rune 1 14"
		}]
	},
	{
		uid: "232ceebc",
		type: "item",
		items: [{
			item: "quark:rune 1 15"
		}]
	},
	{
		uid: "d885224d",
		type: "item",
		items: [{
			item: "quark:rune 1 16"
		}]
	}],
	rewards: [{
		uid: "35995ed7",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
