{
	title: "看着你看着我",
	icon: "randomthings:redstoneobserver",
	x: 3.0d,
	y: 5.0d,
	description: "所以是凝视比赛？	",
	text: [
		"当所链接的方块发出红石信号时，红石观测仪将发出红石信号。",
		"",
		"为了将观测仪链接到一个方块或一个红石信号输出，如拉杆，您需要一个红石工具。",
		"",
		"右键观测仪，然后右键要链接的方块。",
		"",
		"当手握红石工具时，你应该看到方块之间有一条红线。",
		"",
		"你不能解除方块链接。 你必须拆除观测仪，重新连接。"
	],
	tasks: [{
		uid: "18fb17c4",
		type: "item",
		items: [{
			item: "randomthings:redstoneobserver"
		}]
	},
	{
		uid: "6585e486",
		type: "item",
		items: [{
			id: "randomthings:redstonetool",
			tag: {
				linking: 0b,
				oX: -648,
				oY: 70,
				oZ: -1471
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d79d1f67",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
