{
	title: "看看你有没有创造力？",
	icon: "openblocks:drawing_table",
	x: -24.5d,
	y: -4.5d,
	description: "得了吧，我的脑子全是浆糊！",
	text: [
		"绘图桌可以使用空白模具创建模板",
		"",
		"模板可以放在任何方块上，使用颜料刷右击它可以画下模板对应的图案；空手右击模板可以使其转向",
		"",
		"你也可以直接用颜料刷右击方块来创造一个纯色块 ",
		"",
		"你也可以用模板创造雕文，雕文不能被涂色，只能用于放置在方块侧面进行标记。",
		"",
		"如果你在绘图桌里放入了模板，在下方文本框里输入内容，再单击打印，则会消耗一张模板，显示你打印的内容。",
		"（请在雕文模式下进行，一次只能打印一个字，而且不支持中文）"
	],
	tasks: [{
		uid: "287f0890",
		type: "item",
		items: [{
			item: "openblocks:drawing_table"
		}]
	},
	{
		uid: "b21260f7",
		type: "item",
		items: [{
			item: "openblocks:generic 1 10"
		}]
	},
	{
		uid: "5c46ca9e",
		type: "item",
		items: [{
			item: "openblocks:paintbrush"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6eebaaaf",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
