{
	title: "我们走!",
	x: -8.25d,
	y: -3.75d,
	description: "如果我们被困住了怎么办，甜甜猫团酱？",
	text: [
		"请不要放屁。",
		"",
		"在你踩的地板上面，放置一个电梯方块。 你只能在相同颜色的电梯之间移动。",
		"",
		"将另一个电梯放在它下面的电梯之上。 可能最多到20格区高。",
		"",
		"当你站在电梯上时按下空格，你就会上升; 潜行会下降。"
	],
	size: 1.5d,
	or_tasks: true,
	tasks: [{
		uid: "495560a8",
		type: "item",
		items: [{
			item: "openblocks:elevator"
		}]
	},
	{
		uid: "dfcc68cb",
		type: "item",
		items: [{
			item: "openblocks:elevator 1 1"
		}]
	},
	{
		uid: "fa048686",
		type: "item",
		items: [{
			item: "openblocks:elevator 1 2"
		}]
	},
	{
		uid: "74c41041",
		type: "item",
		items: [{
			item: "openblocks:elevator 1 3"
		}]
	},
	{
		uid: "2652b256",
		type: "item",
		items: [{
			item: "openblocks:elevator 1 4"
		}]
	},
	{
		uid: "9147e37d",
		type: "item",
		items: [{
			item: "openblocks:elevator 1 5"
		}]
	},
	{
		uid: "6d7d8364",
		type: "item",
		items: [{
			item: "openblocks:elevator 1 6"
		}]
	},
	{
		uid: "b8df5848",
		type: "item",
		items: [{
			item: "openblocks:elevator 1 7"
		}]
	},
	{
		uid: "7f956c7d",
		type: "item",
		items: [{
			item: "openblocks:elevator 1 8"
		}]
	},
	{
		uid: "42a4fd9b",
		type: "item",
		items: [{
			item: "openblocks:elevator 1 9"
		}]
	},
	{
		uid: "6e4243e3",
		type: "item",
		items: [{
			item: "openblocks:elevator 1 10"
		}]
	},
	{
		uid: "972da39c",
		type: "item",
		items: [{
			item: "openblocks:elevator 1 11"
		}]
	},
	{
		uid: "162aca10",
		type: "item",
		items: [{
			item: "openblocks:elevator 1 12"
		}]
	},
	{
		uid: "3773b53a",
		type: "item",
		items: [{
			item: "openblocks:elevator 1 13"
		}]
	},
	{
		uid: "df4db897",
		type: "item",
		items: [{
			item: "openblocks:elevator 1 14"
		}]
	},
	{
		uid: "7fc84f48",
		type: "item",
		items: [{
			item: "openblocks:elevator 1 15"
		}]
	}],
	rewards: [{
		uid: "59c6b4db",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
