{
	title: "行尸走肉",
	x: 9.0d,
	y: 4.0d,
	description: "太多遗憾",
	text: [
		"让我我们把它还给notch，好吗？",
		"",
		"时间之瓶会在你的物品栏中收集时间。 现实时间。",
		"",
		"你可以右键点击，使用这个，它只有一个功能，如植物或熔炉，你可以加快它们的时间流逝。",
		"",
		"用在植物上时，会生长得更快。它就像任何东西的骨粉。",
		"",
		"当在火炉上使用时，它烧得更快。这就像……嗯。就是那个。"
	],
	size: 2.0d,
	tasks: [{
		uid: "13536fa9",
		type: "item",
		items: [{
			id: "randomthings:timeinabottle",
			tag: {
				timeData: {
					storedTime: 500
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "be7f2246",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
