{
	title: "我知道你在那儿！",
	icon: "randomthings:entitydetector",
	x: 0.5d,
	y: 8.5d,
	description: "我有夜视镜！",
	text: [
		"当配置类型的实体进入方块配置半径时，实体探测器发出信号。 你可以设置为10x10x10。",
		"",
		"右键点击以配置设置。 反转将反转方块的激活方式，若检测的实体不是设置的类型。 例如，如果它不是一个\"玩家\"就激活。",
		"",
		"自定义检测设置需要一个实体过滤器。 实体过滤器一次只能存储一种类型的实体。",
		""
	],
	tasks: [{
		uid: "2465ac9c",
		type: "item",
		items: [{
			item: "randomthings:entitydetector"
		}]
	},
	{
		uid: "88d4e257",
		type: "item",
		items: [{
			item: "randomthings:entityfilter"
		}]
	}],
	rewards: [{
		uid: "c8b9873c",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
