{
	title: "月光石",
	x: -32.96428571428572d,
	y: 3.267857142857146d,
	description: "这边走！",
	text: [
		"手持月之石英shift右击方块，月之石英会记录下这一方块的坐标",
		"",
		"当你处于此方块的X轴或者Z轴时，月之石英会发出淡淡光芒（亮度高一些），当你处于该方块上，月之石英会发出强光（闪烁对应颜色的附魔光效）。",
		"（没听明白吗？你可以把它当成与1.16的磁石绑定的指南针）",
		"",
		"由于这块石英的力量来源于弧月，因此空间的阻隔并不能妨碍这块石英发挥作用，当你处于其他次元时（比如下界或者末地）这块石英仍然会指向对应的坐标点。",
		"这对跨纬度交通的帮助非常大。"
	],
	size: 1.5d,
	tasks: [{
		uid: "78a012ea",
		type: "item",
		items: [{
			item: "charm:moonstone"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "51d2509d",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
