{
	title: "掌中雷霆",
	x: -31.0d,
	y: 5.0d,
	description: "是的……宙斯的力量……",
	text: [
		"你已被踢出“希腊诸神一家亲”群聊.。",
		"",
		"高压绿宝石相当于一个可以投掷的闪电球。",
		"",
		"如果你在发毒誓的时候挨了雷劈，且如果当时你带了些绿宝石的话……那些绿宝石就会被充能。每一道闪电最多可以为三个绿宝石充能，也就是说，你有了一个高压绿宝石，你就可以创造更多高压绿宝石（但是你要那么多干啥呢）",
		"",
		"除了对天发誓和被高压绿宝石砸之外……应该还有别的更安全方法召唤雷霆……大概。",
		"PS：请无视第三段话，那就是纯纯的扯皮。译者被各种来源的雷电劈死了几十次都没见转化的。正常获取方式可能只有箱子开出来……"
	],
	tasks: [{
		uid: "fef50434",
		type: "item",
		items: [{
			item: "charm:charged_emerald"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "494351d1",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
