{
	title: "奇异凝胶",
	x: -14.5d,
	y: 11.5d,
	description: "全新的黏糊糊……",
	text: [
		"这些染了色的粘液块和没染色的差距不大",
		"",
		"但是注意！这些有颜色的粘液块不会黏在它们颜色无法制作的其他颜色的粘液块上！",
		"",
		"比如绿色粘液块会黏在黄色和黄绿色粘液块上，而不会黏在品红色粘液块上！",
		"",
		"开动脑筋，想想可以弄出啥新鲜玩意……"
	],
	tasks: [{
		uid: "9c0bea62",
		type: "item",
		items: [{
			item: "minecraft:slime"
		}]
	},
	{
		uid: "1207f35c",
		type: "item",
		items: [{
			item: "quark:color_slime"
		}]
	},
	{
		uid: "7ff162a9",
		type: "item",
		items: [{
			item: "quark:color_slime 1 1"
		}]
	},
	{
		uid: "78f9b4db",
		type: "item",
		items: [{
			item: "quark:color_slime 1 2"
		}]
	},
	{
		uid: "9a368e6a",
		type: "item",
		items: [{
			item: "quark:color_slime 1 3"
		}]
	},
	{
		uid: "4ea889af",
		type: "item",
		items: [{
			item: "quark:color_slime 1 4"
		}]
	}],
	rewards: [{
		uid: "1e5fd75a",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
