{
	title: "你太爱出风头了！",
	x: 5.0d,
	y: -10.5d,
	description: "Go就是翻滚吧牛宝宝！",
	text: [
		"传送带沿着线用不同的速度运输物品实体。",
		"",
		"用它运送屠宰场掉落的牛肉。 我不知道。"
	],
	tasks: [{
		uid: "96e5ad19",
		type: "item",
		items: [{
			item: "cyclicmagic:plate_push_slowest"
		}]
	},
	{
		uid: "627623fa",
		type: "item",
		items: [{
			item: "cyclicmagic:plate_push_slowest_corner"
		}]
	},
	{
		uid: "70e6a3e6",
		type: "item",
		items: [{
			item: "cyclicmagic:plate_push_slowest_angle"
		}]
	},
	{
		uid: "eccecc31",
		type: "item",
		items: [{
			item: "cyclicmagic:plate_push_slow"
		}]
	},
	{
		uid: "af86b2f3",
		type: "item",
		items: [{
			item: "cyclicmagic:plate_push_slow_corner"
		}]
	},
	{
		uid: "9b349243",
		type: "item",
		items: [{
			item: "cyclicmagic:plate_push_slow_angle"
		}]
	},
	{
		uid: "03e5bb25",
		type: "item",
		items: [{
			item: "cyclicmagic:plate_push"
		}]
	},
	{
		uid: "d8f23b29",
		type: "item",
		items: [{
			item: "cyclicmagic:plate_push_corner"
		}]
	},
	{
		uid: "66ca6289",
		type: "item",
		items: [{
			item: "cyclicmagic:plate_push_med_angle"
		}]
	},
	{
		uid: "eed5f170",
		type: "item",
		items: [{
			item: "cyclicmagic:plate_push_fast"
		}]
	},
	{
		uid: "f7b32937",
		type: "item",
		items: [{
			item: "cyclicmagic:plate_push_fast_corner"
		}]
	},
	{
		uid: "b999df2d",
		type: "item",
		items: [{
			item: "cyclicmagic:plate_push_fast_angle"
		}]
	}],
	rewards: [{
		uid: "9bfc585a",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
