{
	title: "你有啥？",
	x: 11.0d,
	y: 12.5d,
	description: "它会传染吗？",
	text: [
		"飞路粉用作在飞路网络中传送的燃料源。",
		"",
		"飞路网络是一个砖线网络，通常塑造成舒适的壁炉。",
		"",
		"飞路粉袋最多可以存2组飞路粉，减少背包的占用。"
	],
	tasks: [{
		uid: "92a6801b",
		type: "item",
		items: [{
			item: "randomthings:ingredient 1 7"
		}],
		count: 64L
	},
	{
		uid: "ea51a93d",
		type: "item",
		items: [{
			item: "randomthings:floopouch"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "dcf7d6d4",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
