{
	title: "圆柱形末影科技",
	x: 7.0d,
	y: 10.5d,
	description: "这是最先进的技术了",
	text: [
		"当你点击非流体源方块时，这些桶将自动搜索流体源方块。",
		"",
		"末影珍珠桶和普通桶一样只能装一桶。",
		"",
		"加强版可保存10桶液体，当潜行右键拾取液体时，将自动搜索液体源方块，直到装满，或者装完。",
		"",
		"就像一个液体嗅探器"
	],
	tasks: [{
		uid: "412bdbc6",
		type: "item",
		items: [{
			item: "randomthings:enderbucket"
		}]
	},
	{
		uid: "dad63645",
		type: "item",
		items: [{
			item: "randomthings:reinforcedenderbucket"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a8cd575d",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
