{
	title: "全息微星成像仪",
	x: -27.0d,
	y: -4.5d,
	description: "我们管他叫 SIS",
	text: [
		"高度图投影仪可以投射打印完成的高度图",
		"",
		"将打印完成的高度图塞进高度图投影仪里，就会被高度图投影仪投射到其上方，你也可以调整高度图投影仪投射的高度图范围",
		"",
		"手持制图机器人右击可以召唤它，一个长得很别致的小家伙",
		"",
		"使用“空白地图”（不是原版空地图）shift右击它，即可装载地图",
		"",
		"当机器人身上显示坐标时，说明它处于闲置状态；当机器人身上出现一个不断变大的绿点时，说明它正在绘制地图",
		"",
		"当绿色完全填满整个方块，说明地图绘制完成；这时shift右击即可取下。如果绿色还在变大，说明没完成，等一会吧",
		"",
		"你问我之后呢？那当然是塞进投影仪看看效果啦",
		"",
		"高度图并不像一般地图那样可以简单的拼接，如果你希望得到一张大的，连续的高度图，那么你需要动点脑子……",
		"",
		"也许在之后的版本会添加高度图投影仪的使用教程……"
	],
	tasks: [{
		uid: "d4fe165e",
		type: "item",
		items: [{
			item: "openblocks:projector"
		}]
	}],
	rewards: [{
		uid: "550a9e46",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
