{
	title: "只是需要更多的boss……",
	x: -1.5d,
	y: 9.5d,
	description: "14或者更小的",
	text: [
		"平台是可以穿过的特殊地板。",
		"",
		"在平台上方按住Shift会使你穿过它。",
		"",
		"按住Shift键可让你穿过多个平台。这样做可能会受到摔落伤害。"
	],
	or_tasks: true,
	tasks: [{
		uid: "278f596d",
		type: "item",
		items: [{
			item: "randomthings:platform"
		}]
	},
	{
		uid: "4ab49c18",
		type: "item",
		items: [{
			item: "randomthings:platform 1 1"
		}]
	},
	{
		uid: "3e554d0a",
		type: "item",
		items: [{
			item: "randomthings:platform 1 2"
		}]
	},
	{
		uid: "aa1930b3",
		type: "item",
		items: [{
			item: "randomthings:platform 1 3"
		}]
	},
	{
		uid: "4fc72bd0",
		type: "item",
		items: [{
			item: "randomthings:platform 1 4"
		}]
	},
	{
		uid: "76b3405b",
		type: "item",
		items: [{
			item: "randomthings:platform 1 5"
		}]
	}],
	rewards: [{
		uid: "43431031",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
