{
	title: "在墙上乱涂乱画",
	x: -25.0d,
	y: -5.5d,
	description: "哦天哪我真的服了你了",
	text: [
		"魔法蜡笔和魔法铅笔其实差不到哪里去",
		"",
		"不过，你可以在不带蜡笔眼镜时穿过魔法蜡笔画出来的墙壁（带上你就过不去了）",
		"",
		"而且，有&4多&6种&e颜&a色&3可&b供&d你&r选择",
		"",
		"记得带上与蜡笔对应颜色的眼镜！",
		"",
		"可以和你的朋友们进行一些有趣的图画游戏……"
	],
	tasks: [{
		uid: "42fc292a",
		type: "item",
		items: [{
			id: "openblocks:imaginary",
			tag: {
				Uses: 10.0f,
				Color: 1973019,
				Mode: 0
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "974025a8",
		type: "item",
		items: [{
			id: "openblocks:crayon_glasses",
			tag: {
				Quality: {},
				Color: 1973019
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a6d8a158",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
