{
	title: "少就是多！2.0",
	x: -29.5d,
	y: 5.0d,
	description: "压缩……压缩……再压缩……",
	text: [
		"这些方块是部分物品的压缩版本……这可以显著减少你箱子格子的占用数，也可以拿来装饰。",
		"",
		"末影珍珠块会将钻入其中的蠹虫转化为末影螨（有概率），当你在末影珍珠块周围吃下紫颂果，你将会被传送到末影珍珠块上，如果你已经站在了末影珍珠块上，则会将你传送到距离这个末影珍珠块最近的一个末影珍珠块上。",
		"",
		"如果周围的末影珍珠块离你的距离相等，则按照北>西>东>南的优先级传送。",
		"",
		"腐肉块会将自己上方的泥土转化为灰化土，如果腐肉块的旁边是水，则会在一段时间后变成泥土（时间真的很久）",
		"",
		"火药块在接触熔岩的一瞬间会直接升华，同时它们和沙子一样，受重力影响。"
	],
	tasks: [{
		uid: "c5160113",
		type: "item",
		items: [{
			item: "charm:ender_pearl_block"
		}]
	},
	{
		uid: "b4a91970",
		type: "item",
		items: [{
			item: "charm:rotten_flesh_block"
		}]
	},
	{
		uid: "552be98f",
		type: "item",
		items: [{
			item: "charm:gunpowder_block"
		}]
	}],
	rewards: [{
		uid: "80cb005d",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
