{
	title: "我老是忘记下矿的路",
	x: -24.0d,
	y: -5.5d,
	description: "带支铅笔记一下",
	text: [
		"所以你记住了吗",
		"",
		"魔法铅笔可以画出不可见但是不可穿过的方块",
		"",
		"这种被魔法铅笔画出来的方块也会占用一个方块的空间，即你无法在原有的位置放置方块",
		"",
		"需要使用铅笔眼睛才能发现该方块，并且只有在这种状态下，该方块才能被挖掘",
		"",
		"建议戴上眼镜再使用铅笔，不然你可能都不知道你放了啥",
		"（隐形基岩但是可以破坏版）"
	],
	tasks: [{
		uid: "4a8951ee",
		type: "item",
		items: [{
			id: "openblocks:imaginary",
			tag: {
				Uses: 10.0f,
				Mode: 0
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "8afa30f2",
		type: "item",
		items: [{
			id: "openblocks:pencil_glasses",
			tag: {
				Quality: {
					Slots: [
						"head"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 1718617093408378312L,
						UUIDLeast: -7198325265715062215L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.heavy.name"
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "230bc5a8",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
