{
	title: "你卖了个啥子东西？",
	x: -16.973809523809507d,
	y: 8.851190476190474d,
	description: "你的毕生积蓄？",
	text: [
		"但是这个背包真的泰裤辣！",
		"",
		"这是一个可以穿戴的背包，穿戴时，它会增加一倍你的背包栏。",
		"",
		"有时可以从皮匠那买到……"
	],
	size: 1.5d,
	tasks: [{
		uid: "577a57ff",
		type: "item",
		items: [{
			id: "quark:backpack",
			tag: {
				Quality: {
					Slots: [
						"chest"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 4918564098847031437L,
						UUIDLeast: -5654459530294292138L,
						Amount: 1.0d,
						AttributeName: "potioncore.magicShielding",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.arcane.name"
				},
				Inventory: [{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{},
				{}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3e7d71a0",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
