{
	title: "加入共济会吧",
	x: -27.5d,
	y: -3.5d,
	description: "你得每小时赚100刀，明白否？",
	text: [
		"这不是个玩笑……",
		"",
		"建筑指导仪是个高级的玩意儿，它可以让你轻松建造一些特定的形状",
		"",
		"右击其顶部左右两边的图形可以改变其朝向，右击其顶部的箭头可以改变建筑类型",
		"",
		"建筑的尺寸会以（-X，-Y，-,Z）：（X，Y，Z）显示，其中（0,0,0）是这个方块自己的所在地，同时所需搭建的方块数量也会显示在聊天栏",
		"",
		"X和Z的坐标可以通过右击方块侧面的左右两边的箭头调整，左边符号以-X和-Z移动，右边符号以X和Z移动",
		"",
		"Y轴坐标则可以通过右击方块侧面的上下两边的箭头调整，上边符号以Y移动，下部符号以-Y移动",
		"",
		"给予其红石信号还可以直接看到建筑的投影"
	],
	tasks: [{
		uid: "2907a750",
		type: "item",
		items: [{
			id: "openblocks:guide",
			tag: {}
		}]
	}],
	rewards: [{
		uid: "eb881e35",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
