{
	title: "冰与火之歌",
	icon: "iceandfire:dragon_skull 1 1",
	x: 0.0d,
	y: 0.0d,
	description: "几代人中最熟练的杀手",
	text: [
		"到目前为止，你已经成功地杀死了你遇到的每一条龙。"
	],
	tasks: [{
		uid: "c142f5b5",
		type: "kill",
		title: "击杀75只火龙",
		icon: "iceandfire:fire_dragon_blood",
		entity: "iceandfire:firedragon",
		value: 75L
	},
	{
		uid: "5601e003",
		type: "kill",
		title: "击杀75只冰龙",
		icon: "iceandfire:ice_dragon_blood",
		entity: "iceandfire:icedragon",
		value: 75L
	}],
	rewards: [{
		uid: "d227da6c",
		type: "ftbmoney:money",
		ftb_money: 2500L
	},
	{
		uid: "0b228fa7",
		type: "xp_levels",
		xp_levels: 500
	}]
}
