{
	title: "巨噬叶砍伐者",
	icon: "mowziesmobs:foliaath_seed",
	x: 0.5d,
	y: 4.5d,
	description: "你把他们都击倒了",
	text: [
		"开玩笑，他们又长回来了。",
		"",
		"击杀1，000个巨噬叶"
	],
	tasks: [{
		uid: "0f1f2ed5",
		type: "kill",
		title: "砍倒1，000个巨噬叶",
		icon: {
			id: "mowziesmobs:spawn_egg",
			tag: {
				EntityTag: {
					id: "mowziesmobs:foliaath"
				}
			}
		},
		entity: "mowziesmobs:foliaath",
		value: 1000L
	}],
	rewards: [{
		uid: "cfcaf974",
		type: "ftbmoney:money",
		ftb_money: 750L
	},
	{
		uid: "39c60fdf",
		type: "xp_levels",
		xp_levels: 100
	}]
}
