{
	title: "恐蚁磨盘",
	icon: "iceandfire:myrmex_stinger",
	x: 0.5d,
	y: 3.0d,
	description: "打倒女王！",
	text: [
		"粉碎25个恐蚁巢穴。"
	],
	tasks: [{
		uid: "8668791b",
		type: "kill",
		title: "击杀25只恐蚁女皇",
		icon: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "iceandfire:myrmex_queen"
				}
			}
		},
		entity: "iceandfire:myrmex_queen",
		value: 25L
	},
	{
		uid: "fa7eb73a",
		type: "kill",
		title: "击杀100只恐蚁劳工",
		entity: "iceandfire:myrmex_worker",
		value: 100L
	},
	{
		uid: "1847b4a1",
		type: "kill",
		title: "击杀75只恐蚁军士",
		entity: "iceandfire:myrmex_soldier",
		value: 75L
	},
	{
		uid: "d2d1d5bd",
		type: "kill",
		title: "击杀50只恐蚁斥候",
		entity: "iceandfire:myrmex_sentinel",
		value: 50L
	},
	{
		uid: "51b4dac2",
		type: "kill",
		title: "击杀25只恐蚁皇族",
		entity: "iceandfire:myrmex_royal",
		value: 25L
	}],
	rewards: [{
		uid: "3646edaa",
		type: "ftbmoney:money",
		ftb_money: 750L
	},
	{
		uid: "302d564e",
		type: "xp_levels",
		xp_levels: 100
	}]
}
