{
	title: "悚怖毁灭者",
	icon: "iceandfire:dread_shard",
	x: 0.5d,
	y: -1.0d,
	description: "冥界中最黑暗的阴影变得更加明亮",
	text: [
		"击杀大量的悚怖怪物"
	],
	tasks: [{
		uid: "ba82f639",
		type: "kill",
		title: "击杀100悚怖尸奴",
		entity: "iceandfire:dread_thrall",
		value: 100L
	},
	{
		uid: "fd9a02db",
		type: "kill",
		title: "击杀100悚怖食尸鬼",
		entity: "iceandfire:dread_ghoul",
		value: 100L
	},
	{
		uid: "11a79e9d",
		type: "kill",
		title: "击杀200悚怖尸兽",
		entity: "iceandfire:dread_beast",
		value: 200L
	},
	{
		uid: "b9a8cfa7",
		type: "kill",
		title: "击杀300悚怖幼蛛",
		entity: "iceandfire:dread_scuttler",
		value: 300L
	},
	{
		uid: "0e643ff0",
		type: "kill",
		title: "击杀75悚怖尸骑",
		entity: "iceandfire:dread_knight",
		value: 75L
	},
	{
		uid: "f00ffd61",
		type: "kill",
		title: "击杀25悚怖尸巫",
		entity: "iceandfire:dread_lich",
		value: 25L
	}],
	rewards: [{
		uid: "b66fb321",
		type: "ftbmoney:money",
		ftb_money: 1500L
	},
	{
		uid: "5748dbe0",
		type: "xp_levels",
		xp_levels: 250
	}]
}
