itemGroup.dungeontacticsmain=地牢战术
itemGroup.dungeontacticsweapons=地牢战术丨武器
itemGroup.dungeontacticsarmour=地牢战术丨盔甲
itemGroup.dungeontacticsblocks=地牢战术丨方块

item.dungeontactics:dungeonpedia.name=腐朽发霉的书籍

item.dungeontactics:dungeonpedia_volume_1.name=《地牢》
item.dungeontactics:dungeonpedia_volume_2.name=《武器大全》
item.dungeontactics:dungeonpedia_volume_3.name=《首饰·护符》
item.dungeontactics:dungeonpedia_volume_4.name=《魔法·炼金》
item.dungeontactics:dungeonpedia_volume_5.name=《炼药配方》
item.dungeontactics:dungeonpedia_volume_6.name=《独特武器》
item.dungeontactics:dungeonpedia_volume_7.name=《工程》
item.dungeontactics:dungeonpedia_volume_8.name=《世界》

item.dungeontactics:master_hammer_smash.name=大师之锤『破碎』
item.dungeontactics:master_hammer_leap.name=大师之锤『冲击』
item.dungeontactics:master_cutlass_riposte.name=大师佩剑『格挡』
item.dungeontactics:master_cutlass_pierce.name=大师佩剑『穿刺』
item.dungeontactics:master_knife_smokebomb.name=大师匕首『烟雾』
item.dungeontactics:master_knife_multistrike.name=大师匕首『穿梭』
item.dungeontactics:master_cestus_roar.name=大师拳刃『咆哮』
item.dungeontactics:master_cestus_pummel.name=大师拳刃『连击』

item.dungeontactics:wooden_hammer.name=木制战锤
item.dungeontactics:bone_hammer.name=骨战锤
item.dungeontactics:stone_hammer.name=石制战锤
item.dungeontactics:iron_hammer.name=铁制战锤
item.dungeontactics:silver_hammer.name=银制战锤
item.dungeontactics:golden_hammer.name=金制战锤
item.dungeontactics:steel_hammer.name=精铸战锤
item.dungeontactics:diamond_hammer.name=钻石战锤
item.dungeontactics:mithril_hammer.name=秘银战锤


item.dungeontactics:bone_battleaxe.name=骨战斧
item.dungeontactics:mithril_battleaxe.name=秘银战斧

item.dungeontactics:bone_glaive.name=骨薙刀
item.dungeontactics:mithril_glaive.name=秘银薙刀

item.dungeontactics:mithril_club.name=秘银棒槌

item.dungeontactics:mithril_sword.name=秘银剑

item.dungeontactics:bone_cutlass.name=骨佩剑
item.dungeontactics:mithril_cutlass.name=秘银佩剑

item.dungeontactics:bone_knife.name=骨匕首
item.dungeontactics:mithril_knife.name=秘银匕首

item.dungeontactics:bone_cestus.name=骨拳刃
item.dungeontactics:mithril_cestus.name=秘银拳刃

item.dungeontactics:bone_shield.name=骨盾
item.dungeontactics:mithril_shield.name=秘银盾

item.dungeontactics:mithril_plate_faceplate.name=秘银板护面
item.dungeontactics:mithril_plate_chestpiece.name=秘银板护胸
item.dungeontactics:mithril_plate_greaves.name=秘银板护陉
item.dungeontactics:mithril_plate_boots.name=秘银板靴子

item.dungeontactics:mithril_helmet.name=秘银头盔
item.dungeontactics:mithril_chestplate.name=秘银胸甲
item.dungeontactics:mithril_leggings.name=秘银护腿
item.dungeontactics:mithril_boots.name=秘银靴子

item.dungeontactics:bone_pickaxe.name=骨镐
item.dungeontactics:bone_shovel.name=骨锹
item.dungeontactics:bone_axe.name=骨斧
item.dungeontactics:bone_hoe.name=骨锄
item.dungeontactics:silver_pickaxe.name=银镐
item.dungeontactics:silver_shovel.name=银锹
item.dungeontactics:silver_axe.name=银斧
item.dungeontactics:silver_hoe.name=银锄
item.dungeontactics:steel_pickaxe.name=钢镐
item.dungeontactics:steel_shovel.name=钢锹
item.dungeontactics:steel_axe.name=钢斧
item.dungeontactics:steel_hoe.name=钢锄
item.dungeontactics:mithril_pickaxe.name=秘银镐
item.dungeontactics:mithril_shovel.name=秘银锹
item.dungeontactics:mithril_axe.name=秘银斧
item.dungeontactics:mithril_hoe.name=秘银锄

item.dungeontactics:mortar&pestle.name=研钵和杵
item.dungeontactics:fire_starter.name=点火器具

item.dungeontactics:silver_ingot.name=银锭
item.dungeontactics:steel_ingot.name=钢锭
item.dungeontactics:mithril_ingot.name=秘银锭

item.dungeontactics:silver_nugget.name=银粒
item.dungeontactics:steel_nugget.name=钢粒
item.dungeontactics:mithril_nugget.name=秘银粒
item.dungeontactics:diamond_nugget.name=钻石粒

item.dungeontactics:coal_dust.name=煤粉
item.dungeontactics:iron_dust.name=铁粉
item.dungeontactics:silver_dust.name=银粉
item.dungeontactics:steel_dust.name=钢粉
item.dungeontactics:gold_dust.name=金粉
item.dungeontactics:mithril_dust.name=秘银粉
item.dungeontactics:tin_dust.name=锡粉
item.dungeontactics:copper_dust.name=铜粉
item.dungeontactics:aluminium_dust.name=铝粉
item.dungeontactics:nickel_dust.name=镍粉
item.dungeontactics:lead_dust.name=铅粉
item.dungeontactics:platinum_dust.name=铂粉
item.dungeontactics:tungsten_dust.name=钨粉
item.dungeontactics:titanium_dust.name=钛粉
item.dungeontactics:osmium_dust.name=锇粉

item.dungeontactics:gunpowder_tinydust.name=火药颗粒
item.dungeontactics:coal_tinydust.name=煤颗粒
item.dungeontactics:iron_tinydust.name=铁颗粒
item.dungeontactics:silver_tinydust.name=银颗粒
item.dungeontactics:steel_tinydust.name=钢颗粒
item.dungeontactics:gold_tinydust.name=金颗粒
item.dungeontactics:mithril_tinydust.name=秘银颗粒
item.dungeontactics:tin_tinydust.name=锡颗粒
item.dungeontactics:copper_tinydust.name=铜颗粒
item.dungeontactics:aluminium_tinydust.name=铝颗粒
item.dungeontactics:nickel_tinydust.name=镍颗粒
item.dungeontactics:lead_tinydust.name=铅颗粒
item.dungeontactics:platinum_tinydust.name=铂颗粒
item.dungeontactics:tungsten_tinydust.name=钨颗粒
item.dungeontactics:titanium_tinydust.name=钛颗粒
item.dungeontactics:osmium_tinydust.name=锇颗粒

item.dungeontactics:iron_cluster.name=碎铁矿石
item.dungeontactics:silver_cluster.name=碎银矿石
item.dungeontactics:gold_cluster.name=碎金矿石
item.dungeontactics:mithril_cluster.name=碎秘银矿石
item.dungeontactics:tin_cluster.name=碎锡矿石
item.dungeontactics:copper_cluster.name=碎铜矿石
item.dungeontactics:aluminium_cluster.name=碎铝矿石
item.dungeontactics:nickel_cluster.name=碎镍矿石
item.dungeontactics:lead_cluster.name=碎铅矿石
item.dungeontactics:platinum_cluster.name=碎铂矿石
item.dungeontactics:tungsten_cluster.name=碎钨矿石
item.dungeontactics:titanium_cluster.name=碎钛矿石
item.dungeontactics:osmium_cluster.name=碎锇矿石

item.dungeontactics:soulgem.name=灵魂石
item.dungeontactics:bread_slice.name=面包片
item.dungeontactics:toast.name=烤面包
item.dungeontactics:toast_slice.name=烤面包片
item.dungeontactics:jam.name=果酱
item.dungeontactics:jam_on_toast.name=果酱烤面包片
item.dungeontactics:ration_silver.name=银配给

tile.dungeontactics:mushroom_mithril.name=秘银凳菇

tile.dungeontactics:climbing_rope.name=攀爬绳

tile.dungeontactics:silver_block.name=银块
tile.dungeontactics:steel_block.name=钢块
tile.dungeontactics:mithril_block.name=秘银块

tile.dungeontactics:mithril_ore.name=秘银矿石
tile.dungeontactics:nethergold_ore.name=下界金矿石
tile.dungeontactics:enddiamond_ore.name=末地钻石矿石
tile.dungeontactics:endlapis_ore.name=末地青金石矿石