{
	title: "这个让我发痒",
	x: 1.5d,
	y: -12.0d,
	description: "我可能需要一些药膏",
	text: [
		"制作丰收之杖。",
		"",
		"当你使用丰收之杖时，有机会不消耗骨粉。它还将收获3x3范围内的作物。"
	],
	tasks: [{
		uid: "adce55f3",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 4,
					TotalAmounts: [
						0
					],
					Items: []
				}
			},
			id: "xreliquary:harvest_rod"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e8cfd3d9",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "784da27c",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "8d3b260d",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
