{
	title: "坚不可摧的寒冷",
	x: 6.0d,
	y: -8.5d,
	description: "我愿称为憎恨你的前任，无论什么",
	text: [
		"制作严冬剪刀。"
	],
	tasks: [{
		uid: "05873db4",
		type: "item",
		items: [{
			id: "xreliquary:shears_of_winter",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: 5089598353032563751L,
						UUIDLeast: -8078280347569642426L,
						Amount: -0.15000000596046448d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.broken.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1c2a755c",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "37a5b43c",
		type: "xp_levels",
		xp_levels: 10
	}]
}
