#PARSE_ESCAPES
tombstone.lang.version=4.1.0
tombstone.grave.grave_simple.name=Простая могила
tombstone.grave.grave_normal.name=Обычная могила
tombstone.grave.grave_cross.name=Могила на кресте
tombstone.grave.tombstone.name=Надгробие
tombstone.grave.subaraki_grave.name=Могила Субараки
tombstone.grave.grave_original.name=Настоящая могила
tombstone.tile.dark_marble.name=Тёмный мрамор
tombstone.tile.white_marble.name=Белый мрамор
tombstone.block.decorative_grave.desc=Декоративные гробницы используются для молитв с Анхом, и иногда их посещают души, позволяющие заниматься магией
tombstone.item.grave_plate.name=Могильная доска
tombstone.item.scroll_buff.use1=Щелкните правой кнопкой мыши по душе гробницы, чтобы зачаровать
tombstone.item.scroll_buff.use2=Удерживайте правую кнопку мыши, чтобы применить это заклинание
tombstone.item.grave_dust.name=Могильная пыль
tombstone.item.strange_scroll.name=Странный свиток
tombstone.item.strange_tablet.name=Странный планшет
tombstone.item.essence_of_undeath.name=Essence of Undeath
tombstone.item.impregnated_diamond.name=Пропитанный алмаз
tombstone.item.grave_key.name=Ключ к могиле
tombstone.item.grave_key.desc1=Позволяет увидеть свою могилу издалека
tombstone.item.grave_key.desc2=Позволяет телепортироваться в могилу
tombstone.item.grave_key.desc3=Вы можете получить свои потерянные предметы, щелкнув правой кнопкой мыши по могиле или присев над ней
tombstone.item.grave_key.use1=ПКМ по могильной душе для телепортации.
tombstone.item.grave_key.use2=Зажмите ПКМ, чтобы телепортироваться к могиле.
tombstone.item.scroll_of_knowledge.name=Свиток знаний
tombstone.item.scroll_of_knowledge.desc1=Хранит опыт.
tombstone.item.scroll_of_knowledge.desc2=Этот свиток таит загадочные познания...
tombstone.item.scroll_of_knowledge.use1=ПКМ по могильной душе, чтобы впитать опыт.
tombstone.item.scroll_of_knowledge.use2=Удерживайте ПКМ, чтобы изучить.
tombstone.item.scroll_of_preservation.name=Свиток сохранения
tombstone.item.scroll_of_preservation.desc=Сохраняет опыт и положительные эффекты при смерти
tombstone.item.scroll_of_unstable_intangibility.name=Свиток случайной неуязвимости
tombstone.item.scroll_of_unstable_intangibility.desc=Каждые пять секунд делает вас неуязвимым на одну секунду.
tombstone.item.scroll_of_feather_fall.name=Свиток замедленного падения
tombstone.item.scroll_of_feather_fall.desc=Позволяет падать медленнее
tombstone.item.scroll_of_purification.name=Свиток очищения
tombstone.item.scroll_of_purification.desc=Медленно рассеивает негативные эффекты.
tombstone.item.scroll_of_true_sight.name=Свиток истинного зрения
tombstone.item.scroll_of_true_sight.desc=Позволяет видеть под водой, в темноте, в тумане. Также отображает невидимых существ.
tombstone.item.scroll_of_reach.name=Свиток досягаемости
tombstone.item.scroll_of_reach.desc=Увеличивает расстояние, с которого игрок может дотянуться до объекта.
tombstone.item.tablet_of_recall.name=Планшет воспоминаний
tombstone.item.tablet_of_recall.desc=Телепортирует в выбранную локацию.
tombstone.item.tablet_of_recall.desc_ancient=Существа вокруг вас также будут телепортированы.
tombstone.item.tablet_of_recall.use1=ПКМ по могильной душе, чтобы привязать.
tombstone.item.tablet_of_recall.use2=Shift около декоративной могилы изменит привязанную локацию.
tombstone.item.tablet_of_recall.use3=Зажмите ПКМ для телепортации.
tombstone.item.tablet_of_home.name=Планшет возвращения
tombstone.item.tablet_of_home.desc=Телепортирует к точке возрождения.
tombstone.item.tablet_of_home.desc_ancient=Существа вокруг вас также будут телепортированы.
tombstone.item.tablet_of_home.use1=ПКМ по могильной душе, чтобы зачаровать.
tombstone.item.tablet_of_home.use2=Зажмите ПКМ для телепортации.
tombstone.item.tablet_of_assistance.name=Планшет содействия
tombstone.item.tablet_of_assistance.desc=Телепортирует вас к другому игроку.
tombstone.item.tablet_of_assistance.use1=ПКМ по могильной душе, чтобы зачаровать.
tombstone.item.tablet_of_assistance.use2=Переименуйте в ник игрока-цели на наковальне и добавьте %s.
tombstone.item.tablet_of_assistance.use3=Удерживайте ПКМ, чтобы телепортироваться к игроку.
tombstone.item.tablet_of_cupidity.name=Планшет алчности
tombstone.item.tablet_of_cupidity.desc=Может принести удачу, однако мало кто выжил после его импользования...
tombstone.item.tablet_of_cupidity.use1=ПКМ по могильной душе, чтобы зачаровать.
tombstone.item.tablet_of_cupidity.use2=Удерживайте ПКМ, чтобы использовать.
tombstone.item.fishing_rod_of_misadventure.name=Удочка несчатья
tombstone.item.fishing_rod_of_misadventure.desc1=Вестник неудач.
tombstone.item.fishing_rod_of_misadventure.desc2=Вестник гибели.
tombstone.item.fishing_rod_of_misadventure.use1=ПКМ по могильной душе, чтобы зачаровать.
tombstone.item.fishing_rod_of_misadventure.use2=Могильная магия ускоряет и укрепляет удочку.
tombstone.item.lost_tablet.name=Потерянный планшет
tombstone.item.lost_tablet.desc1=Должно быть прежде он обладал великой силой...
tombstone.item.lost_tablet.desc2=Кажется, он описывает дальние края...
tombstone.item.lost_tablet.desc3=Телепортирует вас в неизвестность.
tombstone.item.lost_tablet.use1=Нужно некоторое время, чтобы пробудить его магию...
tombstone.item.lost_tablet.use2=ПКМ по могильной душе, чтобы телепортироваться.
tombstone.item.lost_tablet.use3=ПКМ, чтобы телепортироваться в это место.
tombstone.item.dust_of_vanishing.name=Порошок исчезновения
tombstone.item.dust_of_vanishing.desc=Лёгкий побег.
tombstone.item.dust_of_vanishing.use=ПКМ, чтобы использовать.
tombstone.item.soul_receptacle.name=Пузырёк с душой
tombstone.item.soul_receptacle.desc=Хранит заключённую душу.
tombstone.item.soul_receptacle.use1=Препятствует смерти, если в инвентаре.
tombstone.item.soul_receptacle.use2=ПКМ по могиле, чтобы привязать душу.
tombstone.item.familiar_receptacle.name=Ручной пузырёк
tombstone.item.familiar_receptacle.desc1=Захватит душу вашего питомца, если он умрёт.
tombstone.item.familiar_receptacle.desc2=Содержит душу: %s.
tombstone.item.familiar_receptacle.use1=Захваченная душа должна восстановиться, используя часть вашей жизненный энергии.
tombstone.item.familiar_receptacle.use2=Молитва у могилы с пузырьком в другой руке должна вернуть питомца к жизни.
tombstone.item.voodoo_poppet.name=Кукла вуду
tombstone.item.voodoo_poppet.desc=Препятствует некоторым видам смерти.
tombstone.item.voodoo_poppet.use1=Добавьте элемент защиты в верстаке.
tombstone.item.voodoo_poppet.use2=ПКМ по могильной душе, чтобы активировать куклу.
tombstone.item.voodoo_poppet.suffocation=Защита от удушья.
tombstone.item.voodoo_poppet.burn=Защита от сожжения.
tombstone.item.voodoo_poppet.fall=Защита от падения.
tombstone.item.book_of_disenchantment.name=Книга снятия чар
tombstone.item.book_of_disenchantment.desc=Снимает некоторые зачарования с предмета и возвращает их в качестве книги.
tombstone.item.book_of_disenchantment.use=ПКМ по могильной душе с зачарованным предметом в руке.
tombstone.item.ankh_of_pray.name=Âнх молитв
tombstone.item.ankh_of_pray.desc=Позволяет помолиться за свою душу перед могилой.
tombstone.item.ankh_of_pray.use1=Кажется, сейчас не время молиться %s.
tombstone.item.ankh_of_pray.use2=Удерживайте ПКМ около могилы, чтобы помолиться.
tombstone.item.ankh_of_pray.use3=ПКМ по могильной душе, чтобы сбросить все навыки.
tombstone.item.lollipop.name=Хэллоуинский леденец
tombstone.item.lollipop.desc=Эффект может быть непредсказуемым (молоко может помочь).
tombstone.tooltip.in_beta=Этот предмет находится в разработке; обратная связь приветствуется.
tombstone.tooltip.more_info=Удерживайте Shift, чтобы получить дополнительную информацию.
tombstone.tooltip.actual_bonus=Текущий бонус: %d%%
tombstone.message.engravable=Переименуйте на наковальне и добавьте: %s
tombstone.message.engraved=Выгравированно: %s
tombstone.message.engraved_item=%s с гравировкой
tombstone.message.enchanted_item=[Зачаровано] %s
tombstone.message.ancient_item=[Древнее] %s
tombstone.message.item_bound_to_place=Предмет был привязан к этой локации.
tombstone.message.use_left=Использований осталось: %d
tombstone.message.distance=Расстояние: %d [%d, %d, %d] в измерении %d
tombstone.message.spell_cast_on_you=%s наложено на вас.
tombstone.message.stored_experience=Накопленный опыт: %d
tombstone.message.lose_experience.success=Свиток впитал ваш опыт.
tombstone.message.lose_experience.failed=У вас нет опыта.
tombstone.message.earn_experience.success=Опыт вливается в вас.
tombstone.message.earn_experience.failed=Вы не можете впитать этот опыт.
tombstone.message.in_cooldown=Перезарядка: %s
tombstone.message.command_in_cooldown=Ожидайте %sч %sм %sс чтобы снова использовать это.
tombstone.message.crafting_ingredient=Ингредиент
tombstone.message.died_on=умер
tombstone.message.death_time=в %s
tombstone.message.enchant_item.success=Волшебство могилы распространяется на предмет
tombstone.message.enchant_item.failed=Кажется, магия не работает.
tombstone.message.enchant_item.already_enchanted=Предмет уже зачарован.
tombstone.message.enchant_item.no_soul=Здесь нет души.
tombstone.message.enchant_item.not_allowed=Вы не можете зачаровать этот предмет.
tombstone.message.cant_enchant_grave_key=Вы не можете зачаровать этот ключ.
tombstone.message.teleport.success=Успешная телепортация!
tombstone.message.teleport.failed=Телепортироваться не удалось.
tombstone.message.teleport.too_close_from_grave=Вы слишком близко к могиле, чтобы телепортироваться!
tombstone.message.teleport.same_dimension=Вы не можете телепортироваться в другие измерения.
tombstone.message.teleport.same_player=Вы не можете телепортироваться к себе!
tombstone.message.open_grave.success=Могила исчезает!
tombstone.message.recover_lost_items=Вы восстановили потеряные предметы.
tombstone.message.open_grave.need_key=Вам нужен ключ!
tombstone.message.no_loot_for_grave=Могила не появилась, так как никаких предметов не обнаружено.
tombstone.message.no_grave_location=Предметы лежат на земле, могила не может быть создана.
tombstone.message.no_place_for_grave=Нет места для могилы!
tombstone.message.fail_to_place_grave=Могила не может быть создана!
tombstone.message.existing_grave=Ваши предметы хранятся в существующей могиле на: %s %s
tombstone.message.new_grave=Новая могила была создана на: %s %s
tombstone.message.journeymap=[x:%s, y:%s, z:%s, dim:%s]
tombstone.message.locked=заблокировано
tombstone.message.unlocked=разблокировано
tombstone.message.losses_on_death=Кажется, когда вы умерли рядом блуждал вор.
tombstone.message.lost_tablet.wake_up.success=Кажется, потерянный планшет стал указывать на какое-то место.
tombstone.message.lost_tablet.wake_up.failed=Потерянный планшет превратился в пыль.
tombstone.message.enchant_fishing_rod.success=Кажется, удочка готова к рыбалке!
tombstone.message.free_soul.success=Вы освободили заключённую душу.
tombstone.message.free_soul.failed=Эта могила уже содержит душу.
tombstone.message.soul_prevent_death=Пузырёк с душой сломался, предотвращая вашу смерть.
tombstone.message.config_prevent_death=Сила могил не позволила вам затеряться за пределами этого мира.
tombstone.message.prevent_death.suffocation=Кукла вуду защитила вас от удушья.
tombstone.message.prevent_death.burn=Кукла вуду защитила вас от огня.
tombstone.message.prevent_death.fall=Кукла вуду защитила вас от падения.
tombstone.message.enchant_voodoo_poppet.failed=Невозможно активировать куклу.
tombstone.message.disenchantment.success=Книга лишила предмет всех его зачарований.
tombstone.message.disenchantment.failed=Вы должны держать зачарованный предмет в другой руке.
tombstone.message.your_knowledge=Знания смерти
tombstone.message.player_knowledge=Знания смерти игрока %s
tombstone.message.earn_knowledge=%s увеличилось на %s
tombstone.message.lose_knowledge=%s уменьшилось на %s
tombstone.message.last_grave=Последняя могила
tombstone.message.death_canceled=Смерть %s предотвращена другим модом.
tombstone.message.drop_canceled=Выпадение вещей %s было предотвращено другим модом.
tombstone.message.wearable_backpack.failed_to_move=Не удалось переместить рюкзак.
tombstone.message.clone_error.item_different=Предмет отличался от исходного.
tombstone.message.request_to_join_sender=Ожидайте, пока %s примет запрос...
tombstone.message.request_to_join_receiver=Нажмите %s, чтобы принять запрос на телепортацию от %s.
tombstone.message.here=Здесь
tombstone.message.join_you=%s телепортировался к вам.
tombstone.message.no_ticket=Недействительно.
tombstone.message.last_grave_place=Последняя известная могила игрока %s находится на [name:%s, x:%s, y:%s, z:%s] в измерении %s.
tombstone.message.log_teleport_success=%s успешно телепортирован на %s %s %s в измерении %s.
tombstone.message.knowledge_of_death=Знания Смерти
tombstone.message.cost=Цена: %d балл.
tombstone.message.click_to_upgrade=ЛКМ, чтобы изучить.
tombstone.message.cant_upgrade=Невозможно улучшить.
tombstone.message.max=Максимум.
tombstone.message.day=День: %d
tombstone.message.cant_pray=Поблизости нет декоративных могил.
tombstone.message.exorcism=Зомби-житель насыщен магией Âнха
tombstone.message.access_gui=Вы получили %s уровень. Нажмите %s, чтобы открыть меню, где вы можете прокачать навыки.
tombstone.message.perk_reset.success=Навыки обнулены.
tombstone.message.perk_reset.failed=У вас нет ни одного навыка, чтобы сбросить их.
tombstone.message.perk_reset.in_cooldown=Подождите %s мин. %s сек., чтобы обнулить навыки.
tombstone.message.start_siege.success=Осада началась.
tombstone.message.start_siege.failed=Осада уже начата.
tombstone.message.show_knowledge=%s имеет %s балл(ов) знания смерти.
tombstone.message.recovery.save_player.success=Игрок %s успешно сохранён.
tombstone.message.recovery.save_player.failed=Игрок %s не может быть сохранён.
tombstone.message.recovery.load_player.success=%s успешно восстановлен из резервной копии.
tombstone.message.recovery.load_player.failed=%s не может быть восстановлен.
tombstone.message.recovery.load_player.target_success=Выш персонаж успешно восстановлен из резервной копии
tombstone.message.recovery.save_all_players.success=Все игроки успешно восстановлены из резервной копии.
tombstone.message.recovery.save_all_players.failed=Не удалось восстановить некоторых игроков.
tombstone.message.recovery.cant_create_folder=Не удалось создать папку для резервных копий.
tombstone.message.recovery.no_folder=Папка "%s" не существует.
tombstone.message.recovery.no_file=Файл "%s" не существует.
tombstone.message.no_save_to_restore=Сохранение не обнаружено.
tombstone.message.positive_integer=Значение должно быть положительным.
tombstone.message.back=Назад
tombstone.message.unknown=Неизвестно
tombstone.message.capture_familiar=%s был пойман в один из ваших пузырьков, что не дало ему умереть.
tombstone.message.recovering_receptacle=Дуща должна быть полностью восстановлена, прежде чем воскрешать питомца.
tombstone.message.revive_familiar=Ваши молитвы услышаны, %s вернулся к жизни, сломав пузырёк.
tombstone.message.bring_back_to_life=%s воскрешён.
tombstone.message.your_familiar=Ваш питомец
tombstone.message.familiar_of=Питомец %s
tombstone.message.empty_receptacle=В пузырьке нет души.
tombstone.message.cant_revive_familiar=%s, кажется, теперь навсегда потерян в лимбо...
tombstone.message.tablet_search.failed=Планшет, кажется, истощён. Ничего не произошло.
tombstone.message.bind_location=Теперь вы привязаны к этой локации.
tombstone.death.beyond_the_grave=Ваша душа истощена.
# Player Death
tombstone.config.handle_player_death.tooltip=Обрабатывает смерть игрока
tombstone.config.restore_effects_on_death.tooltip=Восстановление полезных эффектов после смерти игрока
tombstone.config.log_player_grave.tooltip=Логирование позиций могил игрока
tombstone.config.xp_loss.tooltip=Потеря опыта (%%)
tombstone.config.decay_time.tooltip=Время в минутах до того, как гробнице не нужен ключ (-1 = отключить)
tombstone.config.sniffer_range.tooltip=Радиус для сбора предметов вокруг, когда появляется могила игрока
tombstone.config.no_grave_location=Зона без могил
tombstone.config.no_grave_location.tooltip=Радиус зоны без могил
tombstone.config.chance_mob_on_grave_recovery.tooltip=Вероятность появления мобов после поднятия могилы
tombstone.config.chance_loss_on_death.tooltip=Возможны потери при смерти
tombstone.config.percent_loss_on_death.tooltip=Процент потерь при смерти
# General
tombstone.config_cat.general=Основное
tombstone.config_cat.general.tooltip=Опции, связанные со смертью игрока и многое другое
tombstone.config.teleport_dim.tooltip=Позволяет телепортироваться в другие измерения
tombstone.config.nerf_ghostly_shape.tooltip=Отменяет Призрачную форму, если вы сломаете блок или откроете сундук
tombstone.config.ghostly_shape_duration.tooltip=Продолжительность эффекта призрачной формы в секундах
tombstone.config.chance_enchanted_grave_key.tooltip=Шанс получить уже зчарованный ключ от могилы при смерти
# Recovery
tombstone.config_cat.recovery=Бэкап
tombstone.config_cat.recovery.tooltip=Опции, связанные с командой восстановления и автосохранения игроков
tombstone.config.recovery_player_enable.tooltip=Позволяет автоматически создавать резервные копии игроков
tombstone.config.recovery_player_timer.tooltip=Время в минутах между резервными копиями игроков
tombstone.config.recovery_player_max_saves.tooltip=Максимальное количество резервных копий на игрока
# Client
tombstone.config_cat.client=Клиентские настройки
tombstone.config_cat.client.tooltip=Персональные настройки, которые можно редактировать даже на сервере
tombstone.config.equip_elytra_in_priority.tooltip=Одеть Elytra при восстановлении потерянных предметов
tombstone.config.favorite_grave.tooltip=Дизайн надгробия
tombstone.config.highlight.tooltip=Подсвечивает гробницу издалека при удерживании ключа
tombstone.config.fog_density.tooltip=Показывает туман вокруг могил
tombstone.config.show_shadow_step.tooltip=Показывает частицы теневого шага
tombstone.config.text_color_rip.tooltip=Десятичное значение цвета текста могилы <R.I.P.>
tombstone.config.text_color_owner.tooltip=Десятичное значение цвета текста заголовка <Имя владельца>
tombstone.config.text_color_death_date.tooltip=Десятичное значение цвета текста могилы <Дата смерти>
tombstone.config.particle_casting_color.tooltip=Десятичное значение цвета частиц при использовании магических элементов
tombstone.config.skip_respawn_screen.tooltip=Пропускает экран Смерти
tombstone.config.show_enhanced_tooltips.tooltip=Отображение всей информации во всплывающей подсказке элементов
tombstone.config.date_in_mc_time.tooltip=Показывает только прошедшие дни minecraft с момента смерти на могилах
tombstone.config.display_knowledge_message.tooltip=Показывать или нет сообщения о получении очков в знании смерти
tombstone.config.enable_halloween_effect.tooltip=Включение специального рендеринга и частиц для Хэллоуина
# Decorative Grave
tombstone.config_cat.decorative_grave=Декоративные могилы
tombstone.config_cat.decorative_grave.tooltip=Для настроек, связанных с декоративными гробницами и волшебными предметами
tombstone.config.chance_soul.tooltip=Шанс на 1000, что душа появится на могиле
tombstone.config.time_soul.tooltip=Время в минутах, чтобы проверить, если душа появляется на могиле
tombstone.config.unbreakable_decorative_grave.tooltip=Устанавливает декоративные могилы нерушимыми
tombstone.config.tablet_max_use.tooltip=Максимальное количество использований табличек
tombstone.config.chance_pray_reward.tooltip=Шанс получить случайный полезный эффект заклинания при молитве возле могилы
tombstone.config.allow_tablet_search_outside_world.tooltip=Позволяет потерянным табличкам находить места за пределами текущего мира
# Allowed Magic Items
tombstone.config_cat.allowed_magic_items=Разрешённые магические элементы
tombstone.config_cat.allowed_magic_items.tooltip=Позволяет отключить некоторые магические элементы
# Advancements
tombstone.advancement.tutorial.title=Туториал по Corail Tombstone
tombstone.advancement.tutorial.desc=Туториал, который будет направлять вас в изучении этого мода.
tombstone.advancement.first_grave.title=Ваша первая могила
tombstone.advancement.first_grave.desc=На месте вашей смерти появилась могила.
tombstone.advancement.cancel_ghostly_shape.title=А вот и они!
tombstone.advancement.cancel_ghostly_shape.desc=Вы отменили призрачность.
tombstone.advancement.info_grave_key.title=Информация: Могильный ключ
tombstone.advancement.info_grave_key.desc=Вы можете зачаровать этот ключ совмещая его с жемчугом эндера, либо используя могильную душу.
tombstone.advancement.enchant_grave_key.title=Самый полезный ключ
tombstone.advancement.enchant_grave_key.desc=Вы зачаровали могильный ключ.
tombstone.advancement.teleport_to_grave.title=Быстрое возвращение
tombstone.advancement.teleport_to_grave.desc=Вы телепортировались к своей могиле.
tombstone.advancement.choose_grave_type.desc=Выберите тип могилы в конфигах.
tombstone.advancement.find_grave_dust.title=Странная могильная пыль
tombstone.advancement.find_grave_dust.desc=Вы получили могильную пыль.
tombstone.advancement.create_grave_marble.title=Тёмный, как могилы
tombstone.advancement.create_grave_marble.desc=Вы создали тёмный мрамор.
tombstone.advancement.create_decorative_grave.title=Маленькое кладбище
tombstone.advancement.create_decorative_grave.desc=Вы создали декоративную могилу.
tombstone.advancement.engrave_grave_plate.title=Кто этот парень?
tombstone.advancement.engrave_decorative_grave.desc=Вы выгравировали декоративную могилу.
tombstone.advancement.create_strange_scroll.title=Даже не двусторонний
tombstone.advancement.create_strange_scroll.desc=Вы создали странный свиток.
tombstone.advancement.create_strange_tablet.title=Не из шоколада
tombstone.advancement.create_strange_tablet.desc=Вы создали странный планшет.
tombstone.advancement.create_magic_scroll.title=Магическое письмо
tombstone.advancement.create_magic_scroll.desc=Вы создали магический свиток.
tombstone.advancement.create_magic_tablet.title=Где моя каменная ручка?
tombstone.advancement.create_magic_tablet.desc=Вы создали магический планшет.
tombstone.advancement.consume_soul.title=Пусть магия случится
tombstone.advancement.consume_soul.desc=Ваш предмет теперь зачарован.
tombstone.advancement.use_knowledge.title=Великие умы думают одинаково
tombstone.advancement.use_knowledge.desc=Вы изучили свиток знаний.
tombstone.advancement.use_preservation.title=Смерти не достаточно
tombstone.advancement.use_preservation.desc=Вы использовали магию сбережения.
tombstone.advancement.use_unstable_intangibility.title=Быть или не быть
tombstone.advancement.use_unstable_intangibility.desc=Вы использовали магию случайной неуязвимости.
tombstone.advancement.use_feather_fall.title=Как птица
tombstone.advancement.use_feather_fall.desc=Вы использовали магию замедленного падения.
tombstone.advancement.use_purification.title=Небольшая уборка не помешает
tombstone.advancement.use_purification.desc=Вы использовали магию очищения.
tombstone.advancement.use_true_sight.title=Теперь я вижу всё
tombstone.advancement.use_true_sight.desc=Вы использовали магию истиного зрения.
tombstone.advancement.use_recall.title=Связанный с могилой
tombstone.advancement.use_recall.desc=Вы использовали магию воспоминаний.
tombstone.advancement.use_home.title=Дом, милый дом
tombstone.advancement.use_home.desc=Вы использовали магию возвращения.
tombstone.advancement.use_assistance.title=Лирой вернулся
tombstone.advancement.use_assistance.desc=Вы использовали магию содействия.
tombstone.advancement.use_cupidity.title=Жадность наказуема
tombstone.advancement.use_cupidity.desc=Вы использовали алчную магию.
tombstone.advancement.use_disenchantment.title=Утилизация магии
tombstone.advancement.use_reach.title=Длинная рука правосудия
tombstone.advancement.use_reach.desc=Вы использовали магию досягаемости.
tombstone.advancement.create_fishing_rod.title=Время неудач
tombstone.advancement.create_fishing_rod.desc=Вы создали удочки несчатья.
tombstone.advancement.find_lost_tablet.title=Приключение ждёт
tombstone.advancement.find_lost_tablet.desc=Вы нашли потерянный планшет.
tombstone.advancement.find_village.title=Новый дом
tombstone.advancement.find_village.desc=Потерянный планшет, кажется, ведёт вас к деревне.
tombstone.advancement.find_treasure.title=Сокровище в руке
tombstone.advancement.find_treasure.desc=Потерянный планшет, кажется, ведёт вас к сокровищам.
tombstone.advancement.use_lost_tablet.title=Путешествие закончилось, начинается приключение
tombstone.advancement.use_lost_tablet.desc=Вы использовали магию потерянного планшета.
tombstone.advancement.find_ancient_tablet.title=Сокровище из прошлого
tombstone.advancement.find_ancient_tablet.desc=Вы обнаружили древний планшет.
tombstone.advancement.create_voodoo_poppet.title=Назад в детство
tombstone.advancement.create_voodoo_poppet.desc=Вы создали куклу вуду.
tombstone.advancement.enchant_voodoo_poppet.title=Не боится и смерти
tombstone.advancement.enchant_voodoo_poppet.desc=Вы зачаровали куклу вуду.
tombstone.advancement.prevent_death_suffocation.title=я не могу дышать
tombstone.advancement.prevent_death_suffocation.desc=Вы пережили удушье.
tombstone.advancement.prevent_death_burn.title=Не время загарать
tombstone.advancement.prevent_death_burn.desc=Вы пережили сожжение.
tombstone.advancement.prevent_death_fall.title=Я подскользнулся!
tombstone.advancement.prevent_death_fall.desc=Вы пережили падение.
tombstone.advancement.prevent_death_darkness.title=Вторая молодость
tombstone.advancement.death_master.title=Мастер смерти
tombstone.advancement.death_master.desc=Вы овладели искусством Вуду.
tombstone.advancement.first_knowledge.title=Знание смерти
tombstone.advancement.first_knowledge.desc=Вы получили первое очко знаний.
tombstone.advancement.choose_knowledge.title=Знание вершит душу
tombstone.advancement.choose_knowledge.desc=Вы выбрали своё первое знание смерти (проверьте управление).
tombstone.advancement.first_pray.title=Первая молитва
tombstone.advancement.first_pray.desc=Вы использовали Âнх молитв на могиле.
tombstone.advancement.mastery_1.title=Мастерство 1
tombstone.advancement.mastery_1.desc=Вы достигли 10 уровня в знаниях смерти.
tombstone.advancement.create_familiar_receptacle.title=Первый пузырёк
tombstone.advancement.create_familiar_receptacle.desc=Вы создали ручной пузырёк.
tombstone.advancement.capture_soul.title=Тюрьма для душ
tombstone.advancement.capture_soul.desc=Вы захватили душу в пузырёк.
tombstone.advancement.revive_familiar.title=Связаны навеки
tombstone.advancement.revive_familiar.desc=Вы возродили вашего питомца.
tombstone.advancement.exorcism.title=Какой хороший день для экзорцизма!
tombstone.advancement.exorcism.desc=Вы использовали Âнх молитв на зомби-жителе.
tombstone.advancement.eat_lollipop.title=Не так уж и плохо
tombstone.advancement.eat_lollipop.desc=Вы попробовали хэллоуинский леденец.
tombstone.advancement.expert_tasting.title=Дегустатор
tombstone.advancement.expert_tasting.desc=Вы попробовали все виды хэллоуинских леденцов.
tombstone.advancement.pass_april_fool.title=Как рыба в воде
tombstone.advancement.pass_april_fool.desc=Пережить первое апреля.
tombstone.potion.ghostly_shape.name=Призрачность
tombstone.potion.preservation.name=Сбережение
tombstone.potion.unstable_intangibility.name=Случайная неуязвимость
tombstone.potion.diversion.name=Исчезновение
tombstone.potion.feather_fall.name=Замедленное падение
tombstone.potion.purification.name=Очищение
tombstone.potion.true_sight.name=Истинное зрение
tombstone.potion.exorcism.name=Экзорцизм
tombstone.potion.reach.name=Досягаемость
enchantment.tombstone.shadow_step.name=Теневой шаг
enchantment.tombstone.shadow_step.desc= -> Уменьшает расстояние, с которого мобы могут заметить вас.
enchantment.tombstone.soulbound.name=Печать души
enchantment.tombstone.soulbound.desc= -> Сохраняет предмет при смерти.
enchantment.tombstone.magic_siphon.name=Магический сифон
enchantment.tombstone.magic_siphon.desc= -> Шанс впитать положительные эффекты от поражённого врага.
enchantment.tombstone.plague_bringer.name=Разносчик чумы
enchantment.tombstone.plague_bringer.desc= -> Шанс наложить отрицательный эффект при атаке.
tombstone.message.disabled= -> Отключено.
tombstone.command.tbteleportvillage.usage=Телепортирует в исследованную деревню.\n/tbteleportvillage <сущность> <значение>
tombstone.command.tbteleportdiscovery.usage=Телепортирует в неисследованную структуру.\n/tbteleportdiscovery <сущность> [структура] [измерение]
tombstone.command.tbshowlastgrave.usage=Показывает последнее известное местонахождение могилы игрока.\n/tbshowlastgrave [игрок]
tombstone.command.tbteleportgrave.usage=Телепортирует к последней известной могиле игрока.\n/tbteleportgrave [игрок] [могилаИгрока]
tombstone.command.tbteleporthome.usage=Телепортирует к точке возрождения игрока.\n/tbteleporthome [игрок] [цель]
tombstone.command.tbteleport.usage=Пространственный телепорт\n/tbteleport [сущность] <назначение>\n<назначение> = <сущностьЦель> или <x> <y> <z> [измерение]
tombstone.command.tbrestoreinventory.usage=Восстанавливает инвентарь игрока с последней известной могилы.\n/tbrestoreinventory [игрок]
tombstone.command.tbrecovery.usage=Создаёт и загружает резервные копии игроков.\n/tbrecovery <save_all_players|save_player <игрок>|load_player <игрок> [сохранение]>
tombstone.command.tbknowledge.usage=Управляет очками знания смерти игроков.\n/tbknowledge <игрок> <show|set|give|remove> <значение>\nYou can also reset the Ankh's cooldown with /tbknowledge <player> reset_ankh
tombstone.command.tbsiege.usage=Активирует осаду деревни.\n/tbsiege <start|stop> [измерение]
tombstone.command.tbrevivefamiliar.usage=Воскрешает последнего умершего питомца игрока.\n/tbrevivefamiliar <игрок>
tombstone.command.tbacceptteleport.usage=Эта команда не должна использоваться вручную.
tombstone.command.tbrequestteleport.usage=Отправляет запрос на телепортацию другому игроку.\n/tbrequestteleport <игрок>
tombstone.command.tbteleportdeath.usage=Телепортирует вас к вашей последней смерти.\n/tbteleportdeath
tombstone.command.tbbind.usage=Привязывает вашу геолокацию к одной из пяти возможных цифр, либо телепортирует туда.\n/tbbind <show|set [1-5]|teleport [1-5]>
tombstone.message.dead_entity=Эта команда не может быть использована на мёртвой сущности.
tombstone.message.player_spectator=Эта команда не может быть использована на наблюдателе.
tombstone.message.no_village=Деревня не найдена.
tombstone.message.invalid_village=Номер деревни неверен. Диапазон допустимых значений: %s.
tombstone.message.no_spawn=Не найдено допустимой позиции для появления.
tombstone.message.same_location=Сущность уже в этом месте.
tombstone.message.invalid_structure=Название структуры неверно.
tombstone.message.no_structure=Структура не найдена.
tombstone.message.invalid_location=Локация недопустима.
tombstone.message.player_invalid=Имя игрока недопустимо.
tombstone.message.player_online=Игрок в сети.
tombstone.message.player_offline=Игрок не в сети.
tombstone.message.no_dimension=Измерение не найдено.
tombstone.message.no_grave=Могила не найдена.
tombstone.message.disabled_command=Команда отключена в конфигах.
tombstone.message.difficulty_peaceful=Команда не может быть использована на мирной сложности.
tombstone.message.denied_dimension=Команда не может быть использована.
tombstone.message.unloaded_dimension=Измерение не загружено.
tombstone.message.existing_bind_location=Привязка уже существует.
tombstone.message.no_bind_location=Привязки не существует.
tombstone.message.no_death_location=Предыдущие смерти не обнаружены.

tombstone.compendium.main.title=Компендиум
tombstone.compendium.main.desc=Компендиум - сборник информации про Corail Tombstone.\nВся информация здесь распределена по разделам для последовательного чтения.
tombstone.compendium.ankh_of_pray.desc=Âнх молитв - предмет позволяющий получать знания смерти, но имеющий долгую перезарядку.\nОн используется для молитв около декоративной могилы (1 очко), либо для лечения зомби-жителей (3 очка); также есть шанс получить положительный эффект (зависит от конфигов и уровня знаний смерти).\nТакже его можно использовать, чтобы сбросить все навыки (ПКМ по могильной душе).
tombstone.compendium.book_of_disenchantment.desc=Эта книга может вытаскивать зачарования, если кликнуть ею ПКМ по могильной душе.\nЗачарованный предмет должен быть в другой руке.\nНавык "Дизэнчантер" позволит вытаскивать больше зачарований за раз.
tombstone.compendium.dark_marble.desc=Тёмный мрамор - это блок, который создаётся из могильной пыли и камня. Он используется для создания декоративных могил.
tombstone.compendium.death.title=Смерть в Corail Tombstone
tombstone.compendium.death.desc=Когда игрок умирает, создаётся могила, которая содержит все утерянные предметы.\nИгрок возраждается с могильным ключом, который позволяет телепортироваться к могиле, если он зачарован. Эффект призрачности не даёт мобам заметить вас.\nКоличество потерянного опыта может меняться в зависимости от конфигов. Навык Мементо Мори позволяет сохранять на 20%% больше опыта с каждым уровнем. Таким образом, можно достичь и 100%%.
tombstone.compendium.decorative_grave.desc=Декоративные могилы - специальные блоки, которые испускают дым по ночам.\nThey can be made from Grave Marble and Essence of Undeath, and can be harvested with a pickaxe or shovel.\nYou can engrave them with a Grave Plate.\nОколо декоративных могил иногда появляется душа (в зависимости от конфигов), которая может быть использована для зачарования некоторых предметов. Например, могильных ключей, свитков и планшетов.\nЕсли чанк с могилой не загружен, это не влияет на шанс появления души.
tombstone.compendium.dust_of_vanishing.desc=Порошок исчезновения создаётся из пороха и могильной пыли.\nОна позволяет легко сбегать, телепортируя вас на несколько блоков назад и оставляя за собой облако дыма.
tombstone.compendium.soulbound.title=Печать души
tombstone.compendium.soulbound.desc=Предметы с этим зачарованием останутся при вас после смерти.
tombstone.compendium.shadow_step.title=Теневой шаг
tombstone.compendium.magic_siphon.title=Магический сифон
tombstone.compendium.magic_siphon.desc=При каждом ударе по существу есть шанс (который зависит от уровня зачарования) перехватить магический эффект от него (зелья считаются магическим эффектом).
tombstone.compendium.plague_bringer.title=Разносчик чумы
tombstone.compendium.plague_bringer.desc=При каждом ударе по существу есть шанс появления у него случайного отрицательного эффекта.\nЕсли баланс игрока нейтрален или положителен, эффект также появится и у игрока (настраиваемо).
tombstone.compendium.familiar_receptacle.desc=Вы не можете создать этот пузырёк, если у вас нет достаточного уровня знаний смерти.\nОн захватит душу вашего питомца, если он умрёт.\nДуша затем должна медленно восстановиться, впитывая жизненную энергию владельца.\nЭто позволит воскресить питомца, используя Âнх молитв.\nТребуемый уровень знаний смерти для крафта этого предмета можно изменить в конфигах.\nOn dedicated servers, the familiar receptacle can capture even if you're offline.
tombstone.compendium.fishing_rod_of_misadventure.desc=Кажется, эта удочка способна выловить лишь мусор.\nКажется, её зачарование могильной душой только ухудшит ситуацию.
tombstone.compendium.ghostly_shape.desc=Призрачность - эффект, который вы получаете при смерти. Он не позволяет мобам атаковать вас.\nЕго можно улучшить соответствующим навыком.\nЭффект отключится, если вы ударите существо, или подберёте могилк.\nЕсли включён соответствующий конфиг, эффект также сбросится, если вы откроете сундук, сломаете блок или толкнёте враждебное существо.
tombstone.compendium.grave_dust.desc=Могильная пыль - инградиент крафта, который используется в различных рецептах. Например, тёмный мрамор, свитки и планшеты.\nОна может выпасть с различной нежити или, реже, когда ломается потерянный планшет.
tombstone.compendium.grave_key.desc=Как только вы возрадитесь, вы получите могильный ключ.\nОн поможет вам найти вашу могилу, если вы в том же измерении.\nКлюч может быть зачарован с помощью совмещения с эндер-жемчугом в верстаке, либо с помощью могильной души. Зачарование позволит телепортироваться прямо к могиле.\nТакже ключ имеет шанс автоматически зачароваться. Этот шанс регулируется в конфигах, но его также можно прокачать с помощью навыка "Тюремщик". Каждый уровень повысит шанс на 20%%. Таким образом, можно достичь и 100%%.
tombstone.compendium.halloween.title=Хэллоуин
tombstone.compendium.halloween.desc=Во время хэллоуина кое-что в Tombstone изменится:\n- У декоративных могил появятся специальные декорации.\n- Могильные ключи всегда будут зачарованы, а вы получите Призрачность 5 (если продолжительность в конфигах выставлена выше 0)\n- Продолжительность действия свитков увеличится на 50%%\n- Кукла вуду и книга зачарований не требуют прокачки соответствующих навыков.\n- Молитвы всегда дают положительный эффект.\n- Если в конфигах прописаны потери при смерти, вместо некоторых "мусорных предметов" появятся леденцы.\n- Уровень навыка "Сборщик костей" увеличен на 2.\n- Если в конфигах включено появление мобов на могиле, они будут появляться с тыквой на голове.\n- Призраки будут появляться по ночам, чтобы охотиться на игроков, которые не молятся.
tombstone.compendium.impregnated_diamond.desc=Пропитанный алмаз - инградиент крафта, который делается из алмаза и могильной пыли.\nОн используется для создания некоторых видов пузырьков.
tombstone.compendium.knowledge_of_death.desc=Знания смерти - это список навыков, который можно разблокировать следующими путями:\n- Молясь Âнхом молитв\n- Получением достижений\n- Зачарованием предметов могильной душой\n- Освобождением души из пузырька.\nЗнания смерти также увеличивают "минимальное время без сна для появления фантомов" на 10%% за уровень (если конфиги позволяют).
tombstone.compendium.lollipop.desc=Хэллоуинские леденцы дают случайный положительный эффект.\nВ конфигах можно выбрать эффекты, которые не будут выдаваться.
tombstone.compendium.lost_tablet.desc=Эти планшеты могут быть найдены очень неудачливым рыбаком.\nПервое, они должны медленно восстановиться, поглощая жизненную энергию игрока.\nВторое, они могут найти различные структуры, будь то деревни, данжи, или даже города из другого измерения.\nНавык "Кладоискатель" позволит находить более редкие структуры чаще.\nЕсли зачаровать этот планшет, он может телепортировать вас прямо в то место.
tombstone.compendium.magic_items.title=Магические предметы
tombstone.compendium.magic_items.desc=Большинство предметов из Tombstone могут быть "зачарованы" могильной душой, которая иногда появляется у декоративной моглы. Для зачарования надо кликнуть ПКМ требуемым предметом по могильной душе.
tombstone.compendium.magic_scrolls.title=Магические свитки
tombstone.compendium.magic_scrolls.desc=Магические свитки делаются из странного свитка. Если их зачаровать могильной душой, они могут быть единоразово использованы для получения эффекта.\nДлительность эффекта редактируется в конфигах.
tombstone.compendium.magic_tablets.title=Магические планшеты
tombstone.compendium.magic_tablets.desc=Магические планшеты делаются из странного планшета.\nЕсли их зачаровать, он позволят телепортироваться. Каким образом? - решает тип планшета.\nВ древности, планшеты могли телепортировать сразу несколько существ, однако никто не помнит, как это достигалось.
tombstone.compendium.perk.title=Навыки
tombstone.compendium.perk.desc=Навыки - это различные бонусы Tombstone, которые прокачиваются с помощью очков знаний смерти.
tombstone.compendium.scroll_of_feather_fall.desc=Этот свиток замедляет ваше падение.
tombstone.compendium.scroll_of_knowledge.desc=Этот свиток сохраняет ваш опыт.\nПКМ по могильной душе впитает весь ваш опыт.\nПовторное использование вернёт опыт.
tombstone.compendium.scroll_of_preservation.desc=Этот свиток позволяет сохранить все положительные эффекты при смерти.\nВ конфигах вы можете выбрать эффекты, которые не будут восстановлены.
tombstone.compendium.scroll_of_purification.desc=Этот свиток будет очищать вас от всех отрицательных эффектов, пока действует его эффект.
tombstone.compendium.scroll_of_true_sight.desc=Этот свиток позволяет вам видеть в темноте, в воде и в дыме.\nТакже проявляет невидимых существ.
tombstone.compendium.scroll_of_unstable_intangibility.desc=Этот свиток делает вас неуязвимым на 1 секунду каждые 5 секунд.
tombstone.compendium.scroll_of_reach.desc=Этот свиток увеличивает расстояние, с которого вы можете ломать блоки/бить мобов.
tombstone.compendium.soul.title=Могильная душа
tombstone.compendium.soul.desc=Некоторые души обречены блуждать по миру мёртвых. Такие души ищут различные декоративные могилы.\nТакие души могут помочь вам в зачаровании некоторых предметов, освобождая их от их вечного приговора.\nВы также можете найти их в пузырьках.
tombstone.compendium.soul_receptacle.desc=Некоторые истории рассказывают о том, что некроманты захватывали души в пузырьки, чтобы они не погибли.\nОсвобождение этих душ даст вам 10 очков знаний.\nЭти пузырьки падают с боссов-нежити.
tombstone.compendium.special_bonus.title=Специальные бонусы
tombstone.compendium.special_bonus.desc=Некоторые бонусы активируются только в определённое время года, а некоторые работают постоянно.
tombstone.compendium.strange_scroll.desc=Странные свитки делаются из могильной пыли, палок и бумаги. Они используются для крафта магических свитков.
tombstone.compendium.strange_tablet.desc=Странные планшеты делаются из могильной пыли и тёмного мрамора. Они используются для создания магических планшетов.
tombstone.compendium.tablet_of_assistance.desc=Планшет содействия позволяет телепортироваться к другому игроку.\nНо для этого он должен быть зачарован могильной душой. Также потребуется выгравировать имя игрока-цели на наковальне, добавив могильную пыль.
tombstone.compendium.tablet_of_recall.desc=Планшет воспоминаний телепортирует вас к декоративной могиле.
tombstone.compendium.tablet_of_home.desc=Планшет дома телепортирует вас на точку возрождения.
tombstone.compendium.tablet_of_cupidity.desc=Планшет алчности позволяет телепортироваться прямо в сокровищницы, однако это может повлечь за собой некоторые потери...
tombstone.compendium.voodoo_poppet.desc=Кукла вуду позволяет защититься от некоторых видов смерти.
