#PARSE_ESCAPES
tombstone.lang.version=4.1.0
tombstone.grave.grave_simple.name=简单的坟墓
tombstone.grave.grave_normal.name=普通坟墓
tombstone.grave.grave_cross.name=十字架上的坟墓
tombstone.grave.tombstone.name=墓地骨灰盒
tombstone.grave.subaraki_grave.name=昴之墓
tombstone.grave.grave_original.name=原始坟墓
tombstone.tile.dark_marble.name=深色大理石
tombstone.tile.white_marble.name=白色大理石
tombstone.block.decorative_grave.desc=装饰陵墓被用来与安赫一起祈祷，有时会被允许使用魔法的灵魂出没
tombstone.item.grave_plate.name=墓碑
tombstone.item.scroll_buff.use1=右键点击一个古墓灵魂附魔
tombstone.item.scroll_buff.use2=按住右键施展这个法术
tombstone.item.grave_dust.name=墓灰
tombstone.item.strange_scroll.name=神秘卷轴
tombstone.item.strange_tablet.name=神秘石板
tombstone.item.impregnated_diamond.name=浸渍钻石
tombstone.item.grave_key.name=坟墓之钥
tombstone.item.grave_key.desc1=让你从远处看到你的坟墓
tombstone.item.grave_key.desc2=允许你传送到你的坟墓
tombstone.item.grave_key.desc3=您可以通过右键单击坟墓或蹲在坟墓上来找回丢失的物品
tombstone.item.grave_key.use1=右击一个带有灵魂的坟墓可以使它获得传送的能力
tombstone.item.grave_key.use2=按住右键传送到你的坟墓
tombstone.item.scroll_of_knowledge.name=知识卷轴
tombstone.item.scroll_of_knowledge.desc1=你可以往卷轴中存储经验
tombstone.item.scroll_of_knowledge.desc2=这个卷轴中藏有神秘的知识
tombstone.item.scroll_of_knowledge.use1=右击一个带有灵魂的装饰性坟墓以存储你的经验
tombstone.item.scroll_of_knowledge.use2=按住右键可以获取卷轴中的经验
tombstone.item.scroll_of_preservation.name=保留卷轴
tombstone.item.scroll_of_preservation.desc=死亡时保留经验和增益效果
tombstone.item.scroll_of_unstable_intangibility.name=不稳定的混沌卷轴
tombstone.item.scroll_of_unstable_intangibility.desc=每5秒抵御一次伤害，抵御时间持续1秒
tombstone.item.scroll_of_feather_fall.name=落羽卷轴
tombstone.item.scroll_of_feather_fall.desc=减缓你坠落时的坠落速度
tombstone.item.scroll_of_purification.name=净化卷轴
tombstone.item.scroll_of_purification.desc=随着时间推移逐渐清除你身上的负面效果
tombstone.item.scroll_of_true_sight.name=真视卷轴
tombstone.item.scroll_of_true_sight.desc=增强你的视力
tombstone.item.scroll_of_reach.name=臂展卷轴
tombstone.item.scroll_of_reach.desc=增加攻击距离
tombstone.item.scroll_of_lightning_resistance.name=雷抗卷轴
tombstone.item.scroll_of_lightning_resistance.desc=提高对雷电的抗
tombstone.item.tablet_of_recall.name=忆念石板
tombstone.item.tablet_of_recall.desc=可以将你传送到一个标记过的坟墓
tombstone.item.tablet_of_recall.desc_ancient=你周围的所有生物也会随着你一起传送
tombstone.item.tablet_of_recall.use1=右击一个带有灵魂的装饰性坟墓激活该石板
tombstone.item.tablet_of_recall.use2=在一个标记过的装饰性坟墓上按住Shift可重置标记点
tombstone.item.tablet_of_recall.use3=按住右键传送到标记点
tombstone.item.tablet_of_home.name=归乡石板
tombstone.item.tablet_of_home.desc=可以将你传送回你的重生点
tombstone.item.tablet_of_home.desc_ancient=你周围的所有生物也会随着你一起传送
tombstone.item.tablet_of_home.use1=右击一个带有灵魂的装饰性坟墓激活该石板
tombstone.item.tablet_of_home.use2=按住右键传送
tombstone.item.tablet_of_assistance.name=支援石板
tombstone.item.tablet_of_assistance.desc=可以将你快速传送到另一个玩家身边
tombstone.item.tablet_of_assistance.use1=右击一个带有灵魂的装饰性坟墓激活该石板
tombstone.item.tablet_of_assistance.use2=在铁砧上消耗1个 %s 以刻上其他玩家的名字
tombstone.item.tablet_of_assistance.use3=按住右键传送到刻有名字的玩家身边
tombstone.item.tablet_of_cupidity.name=贪婪石板
tombstone.item.tablet_of_cupidity.desc=这些石板可以给你幸运效果, 尽管给很少
tombstone.item.tablet_of_cupidity.use1=右击一个带有灵魂的装饰性坟墓激活该卷轴
tombstone.item.tablet_of_cupidity.use2=按住右键传送
tombstone.item.fishing_rod_of_misadventure.name=厄运鱼竿
tombstone.item.fishing_rod_of_misadventure.desc1=预示着用它钓鱼将遭遇种种不幸
tombstone.item.fishing_rod_of_misadventure.desc2=预示着一场完全失败的垂钓体验
tombstone.item.fishing_rod_of_misadventure.use1=右击一个带有灵魂的装饰性坟墓进行附魔
tombstone.item.fishing_rod_of_misadventure.use2=坟墓的魔力将使这根鱼竿变得更快速且牢不可破
tombstone.item.lost_tablet.name=迷失石板
tombstone.item.lost_tablet.desc1=这块石板曾拥有强大的力量
tombstone.item.lost_tablet.desc2=石板上似乎描绘了一个遥远的地方
tombstone.item.lost_tablet.desc3=它的力量可以将你传送到这个神秘的地方
tombstone.item.lost_tablet.use1=需要一些时间来唤醒它的魔力
tombstone.item.lost_tablet.use2=右击一个带有灵魂的装饰性坟墓以激活该石板
tombstone.item.lost_tablet.use3=按住右键传送到这个地方
tombstone.item.dust_of_vanishing.name=消失之尘
tombstone.item.dust_of_vanishing.desc=能让你轻松撤退，使用后召唤烟雾并将你向后传送
tombstone.item.dust_of_vanishing.use=右击使用
tombstone.item.soul_receptacle.name=缚魂瓶
tombstone.item.soul_receptacle.desc=这个神奇的容器中束缚着一个灵魂
tombstone.item.soul_receptacle.use1=当这个物品在你的物品栏中时，它可以抵消你的一次死亡
tombstone.item.soul_receptacle.use2=右击一个装饰性坟墓可以将缚魂瓶中的灵魂绑定在坟墓中
tombstone.item.familiar_receptacle.name=挚友瓶
tombstone.item.familiar_receptacle.desc1=这个容器可以捕获你一个刚刚死去的伙伴的灵魂
tombstone.item.familiar_receptacle.desc2=容器中容纳着你伙伴的灵魂: %s
tombstone.item.familiar_receptacle.use1=被囚禁的灵魂必须通过吸收你的血量来恢复自己的生命
tombstone.item.familiar_receptacle.use2=将该容器放在副手，在一个装饰性坟墓附近祈祷，你的伙伴可能会重新回到你身边
tombstone.item.voodoo_poppet.name=巫毒玩偶
tombstone.item.voodoo_poppet.desc=让你免于某些原因导致的死亡
tombstone.item.voodoo_poppet.use1=通过在工作台上合成物品为它添加保护
tombstone.item.voodoo_poppet.use2=右击一个带有灵魂的装饰性坟墓为玩偶封装一个保护属性
tombstone.item.voodoo_poppet.suffocation=窒息保护
tombstone.item.voodoo_poppet.burn=火焰保护
tombstone.item.voodoo_poppet.lightning=闪电保护
tombstone.item.voodoo_poppet.fall=摔落保护
tombstone.item.book_of_disenchantment.name=祛魔书
tombstone.item.book_of_disenchantment.desc=可以剥除物品的部分附魔，并以附魔书的形式返还
tombstone.item.book_of_disenchantment.use=手持祛魔书，副手放上已附魔的物品，右击一个带有灵魂的装饰性坟墓
tombstone.item.ankh_of_pray.name=安卡的祈祷
tombstone.item.ankh_of_pray.desc=让你可以在一个坟墓旁为你的灵魂祈祷
tombstone.item.ankh_of_pray.use1=这似乎不是祈祷 %s 的最佳时机
tombstone.item.ankh_of_pray.use2=在装饰性坟墓附近按住右键进行祈祷
tombstone.item.ankh_of_pray.use3=右击一个带有灵魂的装饰性坟墓以重置你的所有技能点
tombstone.item.lollipop.name=万圣节棒棒糖
tombstone.item.lollipop.desc=效果是无法预测的 (牛奶应该有用)
tombstone.item.bone_needle.name=骨针
tombstone.item.bone_needle.desc=与一种生物建立绑定关系用于魔法的练习
tombstone.item.bone_needle.use=右击一个生物填充至骨针中
tombstone.tooltip.in_beta=这个物品还处于测试阶段；欢迎反馈
tombstone.tooltip.more_info=按住shift键以获取更多信息
tombstone.tooltip.actual_bonus=当前概率 : %d%%
tombstone.message.engravable=在铁砧上雕刻消耗1个 %s 
tombstone.message.engraved=可以看到一个名字: %s
tombstone.message.engraved_item=刻着 %s
tombstone.message.enchanted_item=附魔 %s
tombstone.message.ancient_item=古老的 %s
tombstone.message.impregnate=被 %s 的精华所填充
tombstone.message.impregnate_duration=该生物的精华将在 %s 后消失
tombstone.message.item_bound_to_place=你的物品现在保存在这个位置
tombstone.message.use_left=使用次数剩余: %d
tombstone.message.distance=距离: %d [%d, %d, %d] 处于维度 %d
tombstone.message.spell_cast_on_you=%s 已经附在你身上
tombstone.message.stored_experience=储存的经验: %d
tombstone.message.tomb_raider.success=你成功挖掘了墓碑，最好不要在此停留
tombstone.message.lose_experience.success=你的物品取走了你的经验
tombstone.message.lose_experience.failed=你完全没有经验可以储存在物品中
tombstone.message.earn_experience.success=知识涌入了你的大脑
tombstone.message.earn_experience.failed=你不能学这些知识
tombstone.message.in_cooldown=冷却时间: %s
tombstone.message.command_in_cooldown=你必须等待 %sh%sm%ss 后才能再次使用该指令
tombstone.message.crafting_ingredient=合成材料
tombstone.message.died_on=死于
tombstone.message.death_time=死亡时间 %s
tombstone.message.enchant_item.success=坟墓的魔力在你的物品中蔓延.
tombstone.message.enchant_item.failed=附魔似乎不起作用.
tombstone.message.enchant_item.already_enchanted=这个物品已经被附魔了!
tombstone.message.enchant_item.no_soul=这里没有灵魂
tombstone.message.enchant_item.not_allowed=你不能将这个物品附魔
tombstone.message.cant_enchant_grave_key=你不能附魔这把坟墓之钥
tombstone.message.teleport.success=传送成功!
tombstone.message.teleport.failed=传送失败
tombstone.message.teleport.too_close_from_grave=你离坟墓太近无法传送!
tombstone.message.teleport.same_dimension=你不能传送到其他维度.
tombstone.message.teleport.same_player=你不能传送到自己身上!
tombstone.message.open_grave.success=坟墓消失了!
tombstone.message.recover_lost_items=你找回了你丢失的东西
tombstone.message.open_grave.need_key=你需要一把钥匙!
tombstone.message.no_loot_for_grave=没有生成坟墓，因为你死亡时背包中没有任何物品
tombstone.message.no_grave_location=你的物品散落在地上了，因为这个地方不能生成坟墓
tombstone.message.no_place_for_grave=这里无法放置坟墓!
tombstone.message.fail_to_place_grave=这个地方容不下你的坟墓!
tombstone.message.existing_grave=你的物品被存放在一个现存的坟墓中，位置: %s %s
tombstone.message.new_grave=出现了一个新的坟墓，里面存放着你丢失的物品，位置: %s %s
tombstone.message.journeymap=[x:%s, y:%s, z:%s, dim： %s]
tombstone.message.locked=已锁定
tombstone.message.unlocked=已解锁
tombstone.message.losses_on_death=在你死的时候有小偷在附近游荡
tombstone.message.lost_tablet.wake_up.success=迷失石板似乎显示了一个遥远的地方
tombstone.message.lost_tablet.wake_up.failed=迷失石板破土而出
tombstone.message.enchant_fishing_rod.success=鱼竿似乎已经准备好在你钓鱼时给你添些麻烦!
tombstone.message.free_soul.success=你释放了一个被囚禁的灵魂
tombstone.message.free_soul.failed=这个坟墓里已经有了灵魂
tombstone.message.soul_prevent_death=缚魂瓶损坏了，它抵消了你的一次死
tombstone.message.config_prevent_death=坟墓的力量防止了你在外面的世界迷失
tombstone.message.prevent_death.suffocation=巫毒玩偶使你免于窒息死亡
tombstone.message.prevent_death.burn=巫毒玩偶使你免于燃烧死亡
tombstone.message.prevent_death.lightning=巫毒玩偶使你免于雷电死亡
tombstone.message.prevent_death.fall=巫毒玩偶使你免于摔落死亡
tombstone.message.enchant_voodoo_poppet.success=巫毒玩偶正在保护你
tombstone.message.enchant_voodoo_poppet.failed=巫毒玩偶没有被封装任何保护
tombstone.message.disenchantment.success=这本书褪去了这个物品的部分附魔
tombstone.message.disenchantment.failed=你需要把一个已附魔的物品放在副手
tombstone.message.your_knowledge=你的死亡知识点数
tombstone.message.player_knowledge=%s的死亡知识点数
tombstone.message.earn_knowledge=%s 增加 (+%s)
tombstone.message.lose_knowledge=%s 减少 (-%s))
tombstone.message.last_grave=最后的坟墓
tombstone.message.death_canceled=玩家的死亡事件 %s 由于其它MOD的冲突取消了
tombstone.message.drop_canceled=玩家的掉落事件 %s 由于其它MOD的冲突取消了
tombstone.message.wearable_backpack.failed_to_move=无法移动可穿戴的背包
tombstone.message.clone_error.item_different=一个物品和原本的不一样了
tombstone.message.request_to_join_sender=等待 %s 的接受
tombstone.message.request_to_join_receiver=点击 %s 接受 %s 传送请求
tombstone.message.here=这里
tombstone.message.join_you=%s 接受了你的请求
tombstone.message.no_ticket=不再有效
tombstone.message.last_grave_place=最后一个已知坟墓 %s 的位置在 [名称:%s, x:%s, y:%s, z:%s] 维度 %s
tombstone.message.log_teleport_success=%s 成功传送到 [名称:%s, x:%s, y:%s, z:%s, 维度:%s]
tombstone.message.knowledge_of_death=死亡知识
tombstone.message.cost=消耗 %d 点
tombstone.message.click_to_upgrade=点击升级
tombstone.message.cant_upgrade=不能升级
tombstone.message.max=最大
tombstone.message.day=天数: %d
tombstone.message.cant_pray=这附近没有装饰性坟墓
tombstone.message.exorcism=这个僵尸村民体内充满了来自安卡的魔法
tombstone.message.access_gui=你的死亡知识提升了%s级.如果你想打开死亡知识界面，请点击%s.
tombstone.message.perk_reset.success=你的技能点已被重置
tombstone.message.perk_reset.failed=你没有分配任何技能点，所以无法重置
tombstone.message.perk_reset.in_cooldown=你还需要等待 %sm%ss 才能重置你的技能点
tombstone.message.start_siege.success=围攻已开始
tombstone.message.start_siege.failed=围攻正在进行中
tombstone.message.show_knowledge=玩家 %s 拥有 %s 点死亡知识点数
tombstone.message.recovery.save_player.success=玩家 %s 已成功保存
tombstone.message.recovery.save_player.failed=玩家 %s 无法保存
tombstone.message.recovery.load_player.success=玩家 %s 已被成功加载
tombstone.message.recovery.load_player.failed=玩家 %s 无法加载
tombstone.message.recovery.load_player.target_success=你的角色已从备份中还原
tombstone.message.recovery.save_all_players.success=已成功备份所有玩家数据
tombstone.message.recovery.save_all_players.failed=部分玩家的数据没有被成功备份
tombstone.message.recovery.cant_create_folder=无法创建备份文件夹
tombstone.message.recovery.no_folder=文件夹 "%s" 不存在
tombstone.message.recovery.no_file=文件 "%s" 不存在
tombstone.message.no_save_to_restore=没有需要还原的存档
tombstone.message.positive_integer=值需要是正数
tombstone.message.back=返回
tombstone.message.unknown=未知
tombstone.message.capture_familiar=%s 被你的容器捕获，从而防止了其死亡
tombstone.message.recovering_receptacle=在复活你伙伴之前，它在挚友瓶中的灵魂必须完全恢复
tombstone.message.revive_familiar=你的祷告已蒙垂听, %s 打破容器回到了你的身边
tombstone.message.bring_back_to_life=%s 已经回到了你的身边
tombstone.message.your_familiar=你的伙伴
tombstone.message.familiar_of=%s 的伙伴
tombstone.message.empty_receptacle=你副手的容器里没有任何灵魂
tombstone.message.cant_revive_familiar=%s 似乎永远迷失了
tombstone.message.tablet_search.failed=石板的力量看起来衰弱了，没有任何效果
tombstone.message.bind_location=你已成功绑定此位置
tombstone.message.impregnate_needle.success=这根针被 %s 的精华所填充
tombstone.message.impregnate_needle.failed=这根针已经被填充过精华了
tombstone.message.pray_of_protection.success=你的祈祷保护已经奏效 %s
tombstone.message.pray_of_protection.failed=%s 已经被保护
tombstone.message.reset_ankh=安卡的冷却时间 %s 已被重置
tombstone.message.grave_plate_replacement_not_allowed=你不能将你写的墓碑替换上去
tombstone.death.beyond_the_grave=你的灵魂衰弱了
# Player Death
tombstone.config_cat.player_death=玩家死亡
tombstone.config_cat.player_death.tooltip=关系到玩家死亡的选项
tombstone.config.handle_player_death.tooltip=是否管控玩家的死亡
tombstone.config.restore_effects_on_death.tooltip=玩家死亡后是否恢复增益效果
tombstone.config.log_player_grave.tooltip=是否记录下玩家死后坟墓的位置
tombstone.config.xp_loss.tooltip=死亡后经验的丢失 (%%)
tombstone.config.decay_time.tooltip=玩家死亡后多久才能不需要坟墓之钥就可以打开坟墓 (-1 = 禁用此功能)
tombstone.config.sniffer_range.tooltip=生成坟墓时收集玩家掉落物的半径
tombstone.config.no_grave_location=不生成坟墓的区域
tombstone.config.no_grave_location.tooltip=坟墓无法在这些区域生成
tombstone.config.chance_mob_on_grave_recovery.tooltip=生物在取回坟墓的物品被后出现的几率
tombstone.config.knowledge_loss.tooltip=死亡后死亡知识的丢失
tombstone.config.chance_loss_on_death.tooltip=一些物品在死亡后直接丢失的概率
tombstone.config.percent_loss_on_death.tooltip=死亡后直接丢失物品的百分比
tombstone.config.allow_to_fill_existing_grave.tooltip=是否允许将掉落的物品填入一个现成的还未被填满物品的坟墓，而不重新再生成一个新的坟墓
tombstone.config.loss_on_death_only_for_abandoned_grave.tooltip=只有被遗弃的坟墓才会有被丢失的物品 (遗弃的判定基于 decay_time)
tombstone.config.loss_on_death_only_for_stackable_items.tooltip=只有可堆叠的物品才会在死亡时丢失
# General
tombstone.config_cat.general=常规
tombstone.config_cat.general.tooltip=其他选项
tombstone.config.teleport_dim.tooltip=是否允许传送到其它维度
tombstone.config.nerf_ghostly_shape.tooltip=是否取消玩家在幽灵形态下的挖掘和打开箱子的权限
tombstone.config.unhandled_beneficial_effects=未处理的增益效果
tombstone.config.unhandled_beneficial_effects.tooltip=在部分功能的影响下, 某些增益效果将会失效, 比如安卡的祈祷, 棒棒糖, 保留卷轴, 炼金术师技能以及吸功大法附魔
tombstone.config.unhandled_harmful_effects=未处理的负面效果
tombstone.config.unhandled_harmful_effects.tooltip=在部分功能的影响下, 某些负面效果将会失效, 比如贪婪石板以及瘟神附魔
tombstone.config.allow_beyond_the_grave_damage.tooltip=是否允许玩家受到坟墓内某些物品的特殊伤害
tombstone.config.cooldown_request_teleport.tooltip=指令tbrequestteleport的冷却时间（单位：分钟）
tombstone.config.cooldown_teleport_death.tooltip=指令tbteleportdeath的冷却时间（单位：分钟）
tombstone.config.cooldown_teleport_bind.tooltip=指令tbbind传送的冷却时间（单位：分钟）
tombstone.config.ghostly_shape_duration.tooltip=死亡后幽灵形态的持续时间（秒）
tombstone.config.chance_enchanted_grave_key.tooltip=玩家死亡后获得附魔的坟墓之钥的概率
# Alignment
tombstone.config_cat.alignment=结盟
tombstone.config_cat.alignment.tooltip=关系到玩家结盟的选项
tombstone.config.points_free_soul_receptacle.tooltip=从容器中解放一个灵魂的点数
tombstone.config.points_plunder_player_grave.tooltip=掠夺玩家坟墓的点数
tombstone.config.points_exorcism_zombie_villager.tooltip=净化僵尸村庄的点数
tombstone.config.points_kill_villager.tooltip=击杀村民的点数
tombstone.config.points_kill_raider.tooltip=击杀盗墓者的点数
tombstone.config.points_tablet_of_cupidity.tooltip=使用贪婪石板的点数
tombstone.config.points_pray_of_protection.tooltip=祈祷保护的点数
# Recovery
tombstone.config_cat.recovery=备份
tombstone.config_cat.recovery.tooltip=这个选项与玩家的恢复命令和自动备份有关
tombstone.config.recovery_player_enable.tooltip=启用自动备份玩家数据
tombstone.config.recovery_player_timer.tooltip=备份玩家资料的时间间隔（单位：分）
tombstone.config.recovery_player_max_saves.tooltip=每个玩家的自动备份的最大数量
tombstone.config.backup_on_death.tooltip=玩家死亡时备份
# Client
tombstone.config_cat.client=客户端
tombstone.config_cat.client.tooltip=即使在服务器上也可以通过客户端编辑个人设置
tombstone.config.equip_elytra_in_priority.tooltip=在找回丢失物品时优先装上鞘翅
tombstone.config.favorite_grave.tooltip=最喜爱的坟墓
tombstone.config.favorite_grave_marble.tooltip=最喜爱的大理石坟墓
tombstone.config.highlight.tooltip=当玩家手持钥匙时远处的坟墓以高亮的形式显示
tombstone.config.fog_density.tooltip=坟墓周围的迷雾密度
tombstone.config.show_shadow_step.tooltip=显示遮影步附魔后的粒子效果
tombstone.config.text_color_rip.tooltip=坟墓文本颜色为十进制值 <R.I.P.>
tombstone.config.text_color_owner.tooltip=坟墓文本颜色为十进制值 <所有者名称>
tombstone.config.text_color_death_date.tooltip=坟墓文本颜色为十进制值 <死亡日期>
tombstone.config.particle_casting_color.tooltip=使用魔法物品的粒子颜色,值为十进制
tombstone.config.show_magic_circle.tooltip=当使用一些物品时显示魔法圈
tombstone.config.show_shield_particle.tooltip=显示在村民那里的盾牌粒子效果
tombstone.config.skip_respawn_screen.tooltip=跳过重生屏幕显示
tombstone.config.show_enhanced_tooltips.tooltip=在物品的提示条中显示所有信息
tombstone.config.date_in_mc_time.tooltip=坟墓上只显示在minecraft中度过的时间
tombstone.config.display_knowledge_message.tooltip=是否显示获得死亡知识点数的消息提示
tombstone.config.enable_halloween_effect.tooltip=是否在万圣节时启用特殊渲染和粒子效果
tombstone.config.show_info_on_enchantment.tooltip=在提示条中显示坟墓MOD附魔的使用
tombstone.config.grave_skin_rule.tooltip=阐明使用坟墓皮肤的规则
tombstone.config.priorize_tool_on_hotbar.tooltip=追回坟墓后将偏好工具自动装入快捷栏
tombstone.config.activate_grave_by_sneaking.tooltip=让你能通过潜行激活坟墓
# Decorative Grave
tombstone.config_cat.decorative_grave=装饰性坟墓
tombstone.config_cat.decorative_grave.tooltip=关于装饰性坟墓和魔法物品的设定
tombstone.config.chance_soul.tooltip=坟墓上出现灵魂的概率（输入的数值除以1000才是最终概率）
tombstone.config.time_soul.tooltip=如果一个灵魂出现在一个坟墓上将以分钟为单位进行检查
tombstone.config.can_replace_grave_plate.tooltip=是否允许玩家在替换一个坟墓的墓碑
tombstone.config.unbreakable_decorative_grave.tooltip=装饰性坟墓是否牢不可破
tombstone.config.tablet_max_use.tooltip=石板的使用冷却
tombstone.config.chance_pray_reward.tooltip=在坟墓旁祈祷获得增益效果的机会
tombstone.config.allow_tablet_search_outside_world.tooltip=是否允许迷失石板寻找到当前世界以外的位置
tombstone.config.cooldown_reset_perk.tooltip=使用安卡的祈祷重置技能点的冷却时间（单位：分）
tombstone.config.cooldown_to_pray.tooltip=使用安卡进行祈祷后的冷却时间（单位：小时）
# Loot
tombstone.config_cat.loot=战利品
tombstone.config_cat.loot.tooltip=允许更改掉落物品的几率
tombstone.config.chance_loot_lost_tablet.tooltip=通过钓鱼钓上迷失石板的几率
tombstone.config.chance_grave_dust.tooltip=亡灵生物掉落墓灰的概率（输入的数值除以1000才是最终概率）
tombstone.config.chance_soul_receptacle_on_boss.tooltip=从亡灵生物的BOSS身上获得缚魂瓶的概率（输入的数值除以1000才是最终概率）
tombstone.config.chance_random_scroll_on_boss.tooltip=从亡灵生物的BOSS身上获得随机效果的卷轴的概率（输入的数值除以1000才是最终概率）
# Allowed Magic Items
tombstone.config_cat.allowed_magic_items=允许的魔法物品
tombstone.config_cat.allowed_magic_items.tooltip=允许禁用一些魔法物品
# Enchantments
tombstone.config_cat.enchantments=附魔
tombstone.config_cat.enchantments.tooltip=是否允许自定义或禁止附魔
tombstone.config.enable_enchantment_shadow_step.tooltip=启用附魔：遮影步
tombstone.config.nerf_shadow_step_force_sneak.tooltip=遮影步只在潜行（按住Shift）时启用
tombstone.config.enable_enchantment_soulbound.tooltip=启用附魔：灵魂绑定
tombstone.config.enable_enchantment_magic_siphon.tooltip=启用附魔：吸功大法
tombstone.config.enable_enchantment_plague_bringer.tooltip=启用附魔：瘟神
tombstone.config.nerf_plague_bringer.tooltip=如果佩戴者的阵营偏向没有倾向邪恶阵营，那么佩戴者还会受到负面效果影响
tombstone.config.max_duration_magic_siphon.tooltip=通过吸功大法偷来的效果最长持续时间（单位：分）
tombstone.config.duration_plague_bringer.tooltip=生效持续时间（单位：秒）
tombstone.config.magic_siphon_enchanting_table.tooltip=是否允许吸攻大法附魔出现在附魔台中
tombstone.config.plague_bringer_enchanting_table.tooltip=是否允许瘟神附魔出现在附魔台中
tombstone.config.plague_bringer_combining_magic_siphon.tooltip=是否允许瘟神附魔与吸攻大法附魔共存
tombstone.config.max_level_magic_siphon.tooltip=吸攻大法最高附魔等级
tombstone.config.max_level_plague_bringer.tooltip=瘟神最高附魔等级
tombstone.config.magic_siphon_on_player_rule.tooltip=定义玩家是否可以窃取其他玩家身上的效果。如有削弱，则被窃取效果的持续时间将会在原效果的基础上较低10%%
# Village Siege
tombstone.config_cat.village_siege=村庄围攻
tombstone.config_cat.village_siege.tooltip=允许界定开始围攻村庄的触发条件
tombstone.config.handle_village_siege.tooltip=允许处理村庄围攻
tombstone.config.log_siege_state.tooltip=记录村庄围攻的不同状态，同时寻找一个合适的地方
tombstone.config.denied_dimension_type_for_siege.tooltip=村庄围攻不应该发生在
tombstone.config.allow_creative_players_for_siege.tooltip=允许使用创造模式下玩家的位置来标记村庄围攻的位置
tombstone.config.siege_chance.tooltip=发生围攻的概率
tombstone.config.siege_min_door.tooltip=一场围攻中门的最少数量
tombstone.config.siege_min_villager.tooltip=一场围攻中村民的最少数量
tombstone.config.siege_min_golem.tooltip=一场围攻中傀儡的最少数量
tombstone.config.siege_max_creature.tooltip=村庄中出现生物的最大数量
tombstone.config.undead_wear_helm_in_siege.tooltip=亡灵生物在进攻村庄时会戴着头盔
tombstone.config.delay_siege_test.tooltip=当第一次围攻失败时，第二次围攻的冷却时间（单位：秒）
tombstone.config.persistent_mob_in_siege.tooltip=围攻中的生物是坚持不懈的
tombstone.config.shuffle_players_for_siege.tooltip=测试围攻位置之前先整理玩家列表
tombstone.config.glowing_creature_test.tooltip=围攻的生物具有发光效果 (仅用于测试)
# Compatibilities
tombstone.config_cat.compatibilities=兼容性
tombstone.config_cat.compatibilities.tooltip=允许启用与其它MOD相关的功能
tombstone.config.allow_baubles_autoEquip.tooltip=允许重新装备饰品MOD槽
tombstone.config.allow_galacticraf_autoEquip.tooltip=允许重新装备星系MOD槽
tombstone.config.allow_techguns_autoEquip.tooltip=允许重新装备科技枪MOD槽
tombstone.config.allow_aether_autoEquip.tooltip=允许重新装备天境MOD槽
tombstone.config.allow_rpg_inventory_autoEquip.tooltip=允许重新装备RPG物品栏MOD槽
tombstone.config.allow_the_between_lands_autoEquip.tooltip=允许重新装备交错次元MOD槽
tombstone.config.allow_smart_backpacks_autoEquip.tooltip=允许重新装备背包MOD槽
tombstone.config.support_wearable_backpacks.tooltip=允许在接近坟墓时将坟墓中的物品移动到背包
tombstone.config.keep_cosmetic_armor.tooltip=当你死亡时保存身上的装备
tombstone.config.allow_thaumcraft_vis.tooltip=为装饰性坟墓提供一些vis值
# Advancements
tombstone.advancement.tutorial.title=坟墓说明书
tombstone.advancement.tutorial.desc=引导你探索坟墓的奥秘
tombstone.advancement.first_grave.title=你的第一个坟墓
tombstone.advancement.first_grave.desc=在你死的地方立起了一座坟墓
tombstone.advancement.cancel_ghostly_shape.title=他们来了
tombstone.advancement.cancel_ghostly_shape.desc=你推出了幽灵形态
tombstone.advancement.info_grave_key.title=详情 : 坟墓之钥
tombstone.advancement.info_grave_key.desc=你可以右击一个带有灵魂的装饰性坟墓对钥匙进行附魔, 或者通过与末影珍珠的合成，以便你能更快地回到你的坟墓
tombstone.advancement.enchant_grave_key.title=最好用的钥匙
tombstone.advancement.enchant_grave_key.desc=附魔一把坟墓之钥
tombstone.advancement.teleport_to_grave.title=迅速返回
tombstone.advancement.teleport_to_grave.desc=以传送的形式返回你的坟
tombstone.advancement.choose_grave_type.title=死得上流
tombstone.advancement.choose_grave_type.desc=选择了你的坟墓类型 (在游戏中配置)
tombstone.advancement.find_grave_dust.title=一撮神秘的墓灰
tombstone.advancement.find_grave_dust.desc=从亡灵生物身上获得墓灰
tombstone.advancement.create_grave_marble.title=白色还是黑色
tombstone.advancement.create_grave_marble.desc=合成一个大理石坟墓
tombstone.advancement.create_decorative_grave.title=小墓地
tombstone.advancement.create_decorative_grave.desc=合成一个装饰性坟墓
tombstone.advancement.create_grave_plate.title=碑铭
tombstone.advancement.create_grave_plate.desc=合成一个墓碑
tombstone.advancement.engrave_grave_plate.title=这家伙是哪位?
tombstone.advancement.engrave_grave_plate.desc=在一个墓碑上攥写碑文
tombstone.advancement.engrave_decorative_grave.title=魂牵梦萦
tombstone.advancement.engrave_decorative_grave.desc=在装饰性坟墓上刻字
tombstone.advancement.create_strange_scroll.title=居然只有一面
tombstone.advancement.create_strange_scroll.desc=合成一张神秘卷轴
tombstone.advancement.create_strange_tablet.title=跟巧克力没关系
tombstone.advancement.create_strange_tablet.desc=合成一个神秘石板
tombstone.advancement.create_magic_scroll.title=魔法书写
tombstone.advancement.create_magic_scroll.desc=合成一个魔法卷轴
tombstone.advancement.create_magic_tablet.title=我的石笔呢?
tombstone.advancement.create_magic_tablet.desc=合成一个魔法石板
tombstone.advancement.consume_soul.title=见证奇迹的时刻!
tombstone.advancement.consume_soul.desc=附魔一个魔法物品
tombstone.advancement.use_knowledge.title=智者所见略同
tombstone.advancement.use_knowledge.desc=从知识卷轴那里汲取知识
tombstone.advancement.use_preservation.title=区区死亡能奈我何
tombstone.advancement.use_preservation.desc=你使用了保存卷轴
tombstone.advancement.use_unstable_intangibility.title=生，还是死
tombstone.advancement.use_unstable_intangibility.desc=你使用了不稳定的混沌卷轴
tombstone.advancement.use_feather_fall.title=像羽毛一样
tombstone.advancement.use_feather_fall.desc=你使用了羽落卷轴
tombstone.advancement.use_purification.title=有必要打扫一下
tombstone.advancement.use_purification.desc=你使用了净化卷轴
tombstone.advancement.use_true_sight.title=一览无余
tombstone.advancement.use_true_sight.desc=你使用了真视卷轴
tombstone.advancement.use_recall.title=熟悉的感觉
tombstone.advancement.use_recall.desc=你使用了忆念石板
tombstone.advancement.use_home.title=常回家看看
tombstone.advancement.use_home.desc=你使用了归乡石板
tombstone.advancement.use_assistance.title=你的猪队友来啦!
tombstone.advancement.use_assistance.desc=你使用了支援石板
tombstone.advancement.use_cupidity.title=贪婪或许得不偿失
tombstone.advancement.use_cupidity.desc=你使用了贪婪石板
tombstone.advancement.use_disenchantment.title=魔法回收
tombstone.advancement.use_reach.title=长臂猿
tombstone.advancement.use_reach.desc=你使用了臂展卷轴
tombstone.advancement.use_lightning_resistance.title=行走的避雷针
tombstone.advancement.use_lightning_resistance.desc=你使用了雷抗魔法
tombstone.advancement.create_fishing_rod.title=厄运时刻
tombstone.advancement.create_fishing_rod.desc=合成一把厄运鱼竿
tombstone.advancement.find_lost_tablet.title=一场冒险在等着你
tombstone.advancement.find_lost_tablet.desc=获得一块迷失石板
tombstone.advancement.find_village.title=新家?
tombstone.advancement.find_village.desc=迷失石板似乎显示了一个遥远的村庄
tombstone.advancement.find_treasure.title=宝藏到手!
tombstone.advancement.find_treasure.desc=迷失石板似乎显示了一个遥远的宝藏
tombstone.advancement.use_lost_tablet.title=旅途的终点，是冒险的起点
tombstone.advancement.use_lost_tablet.desc=你使用了迷失石板的魔法
tombstone.advancement.find_ancient_tablet.title=古老的财富
tombstone.advancement.find_ancient_tablet.desc=获得一块古老的石板
tombstone.advancement.create_voodoo_poppet.title=童年时代
tombstone.advancement.create_voodoo_poppet.desc=合成一个巫毒玩偶
tombstone.advancement.enchant_voodoo_poppet.title=不怕死的存在
tombstone.advancement.enchant_voodoo_poppet.desc=附魔一个巫毒玩偶
tombstone.advancement.prevent_death_suffocation.desc=窒息后因巫毒玩偶活了下来
tombstone.advancement.prevent_death_burn.title=没时间烤出古铜色皮肤了
tombstone.advancement.prevent_death_burn.desc=被点燃后因巫毒玩偶活了下来
tombstone.advancement.prevent_death_lightning.title=闪络效应
tombstone.advancement.prevent_death_lightning.desc=被雷击后因巫毒玩偶活了下来
tombstone.advancement.prevent_death_fall.title=完全同步
tombstone.advancement.prevent_death_fall.desc=摔落后因巫毒玩偶活了下来
tombstone.advancement.prevent_death_darkness.title=返老还童
tombstone.advancement.death_master.title=死亡大师
tombstone.advancement.death_master.desc=你完全掌握了巫毒玩偶的用法
tombstone.advancement.first_knowledge.title=死亡知识
tombstone.advancement.first_knowledge.desc=你通过提升死亡知识等级获得了你的第一点死亡知识技能点
tombstone.advancement.choose_knowledge.title=知识可以升华灵魂
tombstone.advancement.choose_knowledge.desc=你第一次通过消耗技能点对一个技能进行了加点 (打开界面需要先绑定按键)
tombstone.advancement.first_pray.title=初诣
tombstone.advancement.first_pray.desc=你在一个坟墓旁用安卡进行了祈祷
tombstone.advancement.mastery_1.title=精通 1
tombstone.advancement.mastery_1.desc=你的死亡知识等级到达了10级
tombstone.advancement.create_familiar_receptacle.title=你的第一个容器
tombstone.advancement.create_familiar_receptacle.desc=合成一个挚友瓶
tombstone.advancement.capture_soul.title=灵魂监狱
tombstone.advancement.capture_soul.desc=你在你的容器中囚禁了一个灵魂
tombstone.advancement.revive_familiar.title=永远在一起
tombstone.advancement.revive_familiar.desc=你让你的伙伴复活了
tombstone.advancement.exorcism.title=今天是个驱魔的好日子
tombstone.advancement.exorcism.desc=你对着一个僵尸村民使用了安卡进行祈祷
tombstone.advancement.eat_lollipop.title=我觉得还行
tombstone.advancement.eat_lollipop.desc=品尝万圣节棒棒糖
tombstone.advancement.expert_tasting.title=专业试毒仔
tombstone.advancement.expert_tasting.desc=尝遍所有万圣节棒棒糖
tombstone.advancement.pass_april_fool.title=如鱼得水
tombstone.advancement.pass_april_fool.desc=度过愚人节
tombstone.advancement.pray_of_protection.title=来自安卡的保护
tombstone.advancement.pray_of_protection.desc=你为一个实体进行了保护祈祷，圣洁阵营对此十分赞赏
tombstone.potion.ghostly_shape.name=幽灵形态
tombstone.potion.preservation.name=保留
tombstone.potion.unstable_intangibility.name=不稳定的混沌状态
tombstone.potion.diversion.name=转移
tombstone.potion.feather_fall.name=羽落
tombstone.potion.purification.name=净化
tombstone.potion.true_sight.name=真视
tombstone.potion.exorcism.name=驱魔
tombstone.potion.reach.name=臂展
tombstone.potion.lightning_resistance.name=雷抗
enchantment.tombstone.shadow_step.name=遮影步
enchantment.tombstone.shadow_step.desc= -> 减少生物探测到你的距离
enchantment.tombstone.soulbound.name=灵魂绑定
enchantment.tombstone.soulbound.desc= -> 防止物品死亡掉落
enchantment.tombstone.magic_siphon.name=吸功大法
enchantment.tombstone.magic_siphon.desc= -> 有几率吸收目标身上的增益效果
enchantment.tombstone.plague_bringer.name=瘟神
enchantment.tombstone.plague_bringer.desc= -> 有几率获得负面药水效果
tombstone.message.disabled= -> 禁用
tombstone.command.tbteleportvillage.usage=传送到一个探索过的村庄\n/tbteleportvillage <entity> <value>
tombstone.command.tbteleportdiscovery.usage=传送到一个未探索过的结构\n/tbteleportdiscovery <entity> [structure] [dim]
tombstone.command.tbshowlastgrave.usage=显示玩家最后一个已知坟墓的位置\n/tbshowlastgrave [player]
tombstone.command.tbteleportgrave.usage=传送到玩家最后一个已知坟墓的位置\n/tbteleportgrave [player] [playerGrave]
tombstone.command.tbteleporthome.usage=传送到玩家的重生点\n/tbteleporthome [player] [target]
tombstone.command.tbteleport.usage=跨维度传送\n/tbteleport [entity] <destination>\n<destination> = <targetEntity> or <x> <y> <z> [dim]
tombstone.command.tbrestoreinventory.usage=从最后一个已知坟墓中恢复玩家背包物品\n/tbrestoreinventory [player]
tombstone.command.tbrecovery.usage=为玩家备份和恢复存档\n/tbrecovery <save_all_players|save_player <player>|load_player <player> [save]>
tombstone.command.tbknowledge.usage=调整玩家死亡知识点数\n/tbknowledge <player> <show|set|give|remove> <amount>
tombstone.command.tbsiege.usage=在你所选择的维度或你当前维度发动一场村庄围攻\n/tbsiege <start|stop> [dim]
tombstone.command.tbrevivefamiliar.usage=复活玩家最后一个死去的伙伴\n/tbrevivefamiliar <player>
tombstone.command.tbacceptteleport.usage=这个指令不应该通过手动输入实现
tombstone.command.tbrequestteleport.usage=给其它玩家发送传送到他们身边的请求\nplayer=玩家\n/tbrequestteleport <player>
tombstone.command.tbteleportdeath.usage=传送至上一次死亡的位置\n/tbteleportdeath
tombstone.command.tbbind.usage=绑定你当前所在的位置或传送至五个已绑定的位置中的一个\n/tbbind <show|set [1-5]|teleport [1-5]>
tombstone.message.dead_entity=不能用在已死亡的实体上
tombstone.message.player_spectator=不能用在处于观察模式的玩家身上
tombstone.message.no_village=未检测到村庄
tombstone.message.invalid_village=村庄编号无效
tombstone.message.no_spawn=无法出现在那里
tombstone.message.same_location=实体已经在这里了
tombstone.message.invalid_structure=结构名称无效
tombstone.message.no_structure=未检测到结构
tombstone.message.invalid_location=位置是无效的
tombstone.message.player_invalid=玩家名称无效
tombstone.message.player_online=该玩家在线
tombstone.message.player_offline=该玩家不在线
tombstone.message.no_dimension=没有找到维度
tombstone.message.no_grave=没有找到坟墓
tombstone.message.disabled_command=这个指令在配置文件中被禁用了
tombstone.message.difficulty_peaceful=这个指令不能在和平模式下使用
tombstone.message.denied_dimension=这个指令不允许在这个维度下使用
tombstone.message.unloaded_dimension=这个维度没有被加载
tombstone.message.existing_bind_location=你已经绑定过此位置
tombstone.message.no_bind_location=你没有绑定任何位置
tombstone.message.no_death_location=未检测到你的上一次死亡位置

tombstone.compendium.main.title=概要
tombstone.compendium.main.desc=概要收集了关于Mod的一些信息，以便帮助新玩家更快上手本Mod。\n为了方便阅读，你可以从右侧的几个选项去了解到每个信息。
tombstone.compendium.ankh_of_pray.desc=安卡的祈祷是一个可以获取死亡知识的物品，但是需要冷却。\n当该物品可以使用时，可以用来在装饰性坟墓附近进行祈祷 (+1 点) ，有概率会给予你正面药水效果 (配置 + 死亡知识的等级)，或者你也可以用它去治愈僵尸村民 (+3 点)。\n它还可以用来重置你的技能点，当然需要你右击一个带有灵魂的装饰性坟墓。
tombstone.compendium.bone_needle.desc=骨针是一个用于和一只生物创建魔法绑定工具，通过建立绑定可以捕获该生物的一小部分精华。 骨针一旦被一种生物精华所填充后，在你将它用于例如挚友瓶这样更复杂的合成之前，想修改它就必须要消耗一个浸渍的钻石才能修改。
tombstone.compendium.book_of_disenchantment.desc=这本书可以在你右击一个带有灵魂的装饰性坟墓时将物品里的部分附魔随机拆下来。\n需要拆解附魔的物品必须放在副手。\n可以同时拆下的附魔的数量随着你的技能等级逐步递增一个。
tombstone.compendium.dark_marble.desc=暗黑大理石是用墓灰和石头做成的一个方块，它可以用来制作装饰性坟墓。\n也可以在合成中加入骨粉制作灰白大理石。\n采用大理石制作的坟墓十分坚韧。
tombstone.compendium.death.title=墓碑Mod中的死亡
tombstone.compendium.death.desc=当玩家死亡时，会自动生成一个坟墓并且收集该玩家的掉落物。\n玩家可以通过坟墓之钥找到自己的坟墓，如果坟墓之钥有了附魔就可以使用它直接传送去自己的坟墓处，同时还有一个幽灵状态防止生物攻击你。\n丢失的经验可以在配置文件中配置，并由死亡警告每级减少 20 %% 最高减少 100 %%。
tombstone.compendium.decorative_grave.desc=装饰性坟墓是会在夜间产生烟雾效果的特殊方块。\nThey can be made from Grave Marble and Essence of Undeath, and can be harvested with a pickaxe or shovel.\n你可以使用墓碑雕刻上名字，然后替换原有坟墓的墓碑。\n雕刻需要在铁砧上完成，并且需要消耗一个铁锭，替换原有坟墓的墓碑后墓碑上面的名字会变成你在铁砧所修改的名字。\n装饰性坟墓会在一段时间后自动生成灵魂 (取决于配置文件) 灵魂可以用来给某些可以附魔的物品附魔。\n如果检测功能没有被加载，装饰性坟墓上出现的灵魂几率不会受到任何影响。
tombstone.compendium.dust_of_vanishing.desc=消失之尘可以在工作台上用墓灰和火药合成得到。\n它可以产生一些密度很高的烟雾，迷惑其它生物，并且将你向后移动几步，使你能够迅速脱身。
tombstone.compendium.soulbound.title=灵魂绑定
tombstone.compendium.soulbound.desc=附有此种附魔的物品可在你死亡后保留，而不会掉落。
tombstone.compendium.shadow_step.title=遮影步
tombstone.compendium.magic_siphon.title=吸功大法
tombstone.compendium.magic_siphon.desc=每次攻击生物都有概率根据附魔等级从生物身上偷取魔法效果(药水效果视为魔法效果)。
tombstone.compendium.plague_bringer.title=瘟神
tombstone.compendium.plague_bringer.desc=每次攻击一个生物都有一定几率获得随机的负面药水效果。\n如果佩戴者的偏向没有倾向邪恶阵营，那么佩戴者还会受到负面效果影响(可配置)。\nThis enchantment is incompatible with Magic Siphon.
tombstone.compendium.familiar_receptacle.desc=想合成这个容器必须要对死亡知识有更深层次的了解。\n它可以捕获你死去的伙伴的灵魂和它身上的资源。\n然后，容器中的灵魂必须通过缓慢吸收持有者的生命来进行恢复。\n当容器中的灵魂完全恢复后就可以通过安卡的祈祷使这个死去的伙伴复活。\n需要一定等级才能合成挚友瓶，该等级限定可以在配置文件中进行修改。\nOn dedicated servers, the familiar receptacle can capture even if you're offline.
tombstone.compendium.fishing_rod_of_misadventure.desc=使用这根鱼竿钓鱼似乎会遭遇种种不幸。\n使用墓灰附魔这个物品似乎会恶化这种厄运
tombstone.compendium.ghostly_shape.desc=幽灵形态是一种死亡后获得的效果，它可以防止生物攻击你。\n你可以通过提高该死亡知识的技能以额外增加一些效果。\n当你攻击一个生物或找回你的坟墓时，这个效果会消失。\n如果在配置文件中对它的一些限制进行了修改，那么该效果将会在 打开一个箱子，打破一个方块，亦或者推动了一个敌对性生物 之后消失。
tombstone.compendium.grave_dust.desc=墓灰是一种合成材料，可用于一些合成，如: 暗黑大理石，卷轴和石板。\n它很少会从亡灵生物身上掉落。
tombstone.compendium.grave_key.desc=当你死而复生后，你将会得到坟墓之钥。\n如果你和你的坟墓在同一维度，你将可以通过手持它来获取你坟墓的位置。\n钥匙可以通过带有灵魂的装饰性坟墓对它进行附魔，也可以通过合成附魔，附魔后的坟墓之钥可以让你直接传送到你的坟墓旁.\n根据配置文件和狱监技能，你有几率会直接获得附魔的坟墓之钥，这个概率会随着狱监技能等级的提高而提高，每级提高 20 %% ，最高 100 %%。
tombstone.compendium.halloween.title=万圣夜
tombstone.compendium.halloween.desc=万圣夜期间，也就是安息日期间，墓碑Mod会有所改变:\n- 装饰性坟墓具有特殊的装饰\n- 死后获得的坟墓之钥将全部是被附魔的，你的幽灵形态等级也是5级 (配置中幽灵形态的持续时间大于 0才会生效)\n- 魔法卷轴持续时间提高 50%%\n- 使用 巫毒玩偶 & 祛魔书 不再受技能等级限制\n- 在一个装饰性坟墓旁祈祷必定获得一个BUFF\n- 如果配置文件中设置了死亡后会有几率使部分物品在坟墓中直接丢失，那么就会出现一些棒棒糖替换掉一些垃圾物品\n- 集骨者技能等级提升到2级\n- 如果在配置文件中取回坟墓里的物品时有几率生成生物的这项设定是开启的，那么当生物生成时它将自带南瓜头\n- 夜晚，幽灵将会出现在没有到坟墓旁进行祈祷的玩家身边
tombstone.compendium.impregnated_diamond.desc=浸渍钻石是一种由钻石和一些墓灰合成的合成材料.\n它可以用来制作一些容器。
tombstone.compendium.knowledge_of_death.desc=技能需要消耗技能点进行解锁或升级，技能点可以通过各种手段升级死亡知识等级从而获得:\n- 通过安卡的祈祷\n- 通过完成墓碑Mod中的成就\n- 通过从带有灵魂的装饰性坟墓上附魔\n- 通过把灵魂从灵魂容器中释放出来\n死亡知识还增加了幻翼在玩家身边出现的最短不睡觉时间，每个等级增加 10%% (如果配置文件中允许的话)
tombstone.compendium.lollipop.desc=万圣节棒棒糖会提供一个随机的效果。\n可以在配置文件中调整为不提供效果。
tombstone.compendium.lost_tablet.desc=这些石板往往会被一些倒霉的渔夫所发现。\n首先，它必须通过缓慢吸收持有者的生命精华来回复自己的能量。\n其次，通过配置文件允许的话，它们可以带着你前往远处的村庄，或更稀有的建筑，甚至是其它世界。\n更高等级的寻宝技能可以提高你找到更稀有的建筑的几率。\n使用带有灵魂的装饰性坟墓可以对其进行附魔，随后可以直接传送。
tombstone.compendium.magic_items.title=魔法物品
tombstone.compendium.magic_items.desc=大多数坟墓Mod的物品都可以在坟墓拥有灵魂的前提下右击坟墓进行附魔，这些灵魂会随机地出现在装饰性坟墓上。
tombstone.compendium.magic_scrolls.title=魔法卷轴
tombstone.compendium.magic_scrolls.desc=魔法卷轴是使用神秘卷轴来制作的。\n一旦通过坟墓的灵魂进行附魔，就可以通过按住鼠标右键消耗该卷轴的同时获得相应的效果。\n卷轴的持续时间可以在配置文件中进行修改。
tombstone.compendium.magic_tablets.title=魔法石板
tombstone.compendium.magic_tablets.desc=魔法石板是使用神秘石板来制作的。\n一旦通过坟墓的灵魂进行附魔，将可以通过按住鼠标右键进行各种形式的传送。\n在古代，一些石板有能力同时传送大量生物，但它们的合成方法却早已失传。
tombstone.compendium.perk.title=技能
tombstone.compendium.perk.desc=技能可以通过消耗技能点进行解锁或升级，技能点可以通过完成Mod成就等方式升级死亡知识等级获得。
tombstone.compendium.scroll_of_feather_fall.desc=这个卷轴将给予你像羽毛一样缓慢下降的效果。
tombstone.compendium.scroll_of_knowledge.desc=这个卷轴是用来保存你经验的。\n当你将它附魔后，它将会把你所有的经验吸干并储存在其中。\n再次使用卷轴将恢复经验。
tombstone.compendium.scroll_of_preservation.desc=这个卷轴将给予你死亡后保存增益效果的效果。\n你可以在配置文件中设定玩家死亡后不能恢复其身上的增益效果。
tombstone.compendium.scroll_of_purification.desc=这个卷轴将给予你一个在一定时期内清除所有负面效果的效果。
tombstone.compendium.scroll_of_true_sight.desc=这个卷轴将给予你与夜视差不多的效果,在雾中、水中、夜晚都能明察秋毫。\n它还可以让你看见正常肉眼不可见的生物。
tombstone.compendium.scroll_of_unstable_intangibility.desc=这个卷轴将给予在一定时间内每5秒出现一次时长1秒的免疫伤害的效果。
tombstone.compendium.scroll_of_reach.desc=这个卷轴将给你一个加长可触碰距离的效果用于战斗或采集。
tombstone.compendium.soul.title=坟墓的灵魂
tombstone.compendium.soul.desc=有一些灵魂是注定无法超度，注定要游荡在人间的，因此它们最终会出现在这些装饰性坟墓上。\n这些灵魂可以帮助你附魔一些魔法物品，让它们从永恒的谴责中获得解脱。\n除此之外，你还可以将它们困到一个个容器中。
tombstone.compendium.soul_receptacle.desc=在一些故事里，有着这样的记载: 巫师有时会将灵魂囚禁在一个容器中，以防止它们死去。\n如果你将这些灵魂带回一个装饰性坟墓，让他们重回自由，可以获得10点死亡知识。\n这些容器有可能会在亡灵生物BOSS死亡后掉落。
tombstone.compendium.special_bonus.title=特殊奖励
tombstone.compendium.special_bonus.desc=需要考虑到保持墓碑Mod的可玩性的必要原因，一些奖励会在一年中的某些时刻发放。
tombstone.compendium.strange_scroll.desc=神秘卷轴是使用墓灰、纸和木棍合成的。它们可以用来合成魔法卷轴。
tombstone.compendium.strange_tablet.desc=神秘石板是使用墓灰、暗黑大理石合成的，它们可以用来合成魔法石板。
tombstone.compendium.tablet_of_assistance.desc=支援石板可以将你快速传送到另一个玩家身边。\n为此, 你必须使用坟墓的灵魂对它进行附魔，再花费一个墓灰在铁砧刻上另一个玩家的名字。
tombstone.compendium.tablet_of_recall.desc=忆念石板可以让你传送到一个曾今标记过的装饰性坟墓旁.
tombstone.compendium.tablet_of_home.desc=归乡石板可以将你传送回你的重生点。
tombstone.compendium.tablet_of_cupidity.desc=贪婪石板可以让你传送到一个神秘地方，探索后你可能变得腰缠万贯，也可能变得一败涂地。
tombstone.compendium.voodoo_poppet.desc=巫毒玩偶可以有效防止某些类型的死亡。
