{
	title: "铁厨史蒂夫",
	x: 8.5d,
	y: -3.5d,
	description: "今天的菜谱：腐肉！",
	text: [
		"只要你有合适的厨具，这本书将允许你从你的库存中制作一些食物。",
		"",
		"你不能直接烹饪需要厨具制作的物品。",
		"",
		"换句话说，你总不能从你的背包里直接煮鸡蛋吧？"
	],
	dependencies: [
		"650e7f63"
	],
	tasks: [{
		uid: "c2533ff1",
		type: "item",
		items: [{
			item: "cookingforblockheads:recipe_book 1 2"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d55d22d1",
		type: "item",
		item: "harvestcraft:chocolatebaritem",
		count: 16
	},
	{
		uid: "670dd668",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "919cc514",
		type: "xp_levels",
		xp_levels: 5
	}]
}
