{
	title: "你需要一些护肤霜",
	x: 1.0d,
	y: -6.5d,
	description: "好小子……",
	text: [
		"我这辈子都没见过这么漂亮的盔甲。",
		"",
		"不过，你看起来准备好了诱捕猎物。"
	],
	dependencies: [
		"e37ab5c9"
	],
	tasks: [{
		uid: "143c67b3",
		type: "item",
		items: [{
			item: "harvestcraft:hardenedleatherhelmitem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "28dc5ec2",
		type: "item",
		items: [{
			item: "harvestcraft:hardenedleatherchestitem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ec0596dc",
		type: "item",
		items: [{
			item: "harvestcraft:hardenedleatherleggingsitem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "609b97f9",
		type: "item",
		items: [{
			item: "harvestcraft:hardenedleatherbootsitem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "424deab0",
		type: "item",
		item: "harvestcraft:fruitbaititem",
		count: 10
	},
	{
		uid: "087ad312",
		type: "item",
		item: "harvestcraft:grainbaititem",
		count: 10
	},
	{
		uid: "0c5afd12",
		type: "item",
		item: "harvestcraft:veggiebaititem",
		count: 10
	},
	{
		uid: "a30e9a4d",
		type: "item",
		item: "harvestcraft:fishtrapbaititem",
		count: 10
	},
	{
		uid: "db56880d",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "76ee0ba9",
		type: "xp_levels",
		xp_levels: 5
	}]
}
