{
	title: "猎人狂欢",
	x: -3.0d,
	y: -4.5d,
	description: "追溯你的根源",
	text: [
		"祖先都是这样干的。",
		"",
		"陷阱里放点诱饵一定能得到一些不赖的肉。",
		"",
		"陷阱必须放置在地面上，以及周围需要有草方块，且陷阱不能被覆盖。",
		"",
		"渔栅必须放置在至少5*5格的范围内，且必须与水平面齐平，类似浅水捕鱼陷阱。",
		"",
		"要不，你还是可以用钓鱼竿从任何水域捕捞这些鱼吧。"
	],
	dependencies: [
		"e37ab5c9"
	],
	tasks: [{
		uid: "3b450c42",
		type: "item",
		items: [{
			item: "harvestcraft:groundtrap"
		}]
	},
	{
		uid: "19a2d7dc",
		type: "item",
		items: [{
			item: "harvestcraft:watertrap"
		}]
	}],
	rewards: [{
		uid: "65229f75",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "aa1a3e2b",
		type: "xp_levels",
		xp_levels: 5
	}]
}
