{
	title: "全新的烹饪用品！",
	x: -5.5d,
	y: -6.0d,
	description: "我猜，这都是不粘锅的，对吧？",
	text: [
		"如果你不烧点东西，你就不会发现的",
		"",
		"这些物品都是潘马斯农场食谱里所必需的，而且它们也可以放在架子上，好方便以后使用。",
		"",
		"如果你已经建造了一个舒适的厨房，只要架子与“厨房系统”的其他部分相连，则放在架子上的厨具不需要拿下来使用了。"
	],
	dependencies: [
		"9b9366c6"
	],
	tasks: [{
		uid: "2a39a515",
		type: "item",
		items: [{
			item: "harvestcraft:potitem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6862bb60",
		type: "item",
		items: [{
			item: "harvestcraft:skilletitem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "dd0cf856",
		type: "item",
		items: [{
			item: "harvestcraft:saucepanitem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3a4263fd",
		type: "item",
		items: [{
			item: "harvestcraft:mixingbowlitem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a5624737",
		type: "item",
		items: [{
			item: "harvestcraft:juiceritem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "22326ee4",
		type: "item",
		items: [{
			item: "harvestcraft:bakewareitem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3c50644c",
		type: "item",
		items: [{
			item: "harvestcraft:cuttingboarditem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5f20fff7",
		type: "item",
		item: "harvestcraft:doughitem",
		count: 32
	},
	{
		uid: "3d6f1631",
		type: "item",
		item: "harvestcraft:butteritem",
		count: 16
	},
	{
		uid: "cf2b56c6",
		type: "item",
		item: "harvestcraft:oliveoilitem",
		count: 32
	},
	{
		uid: "e188da81",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "67a503e2",
		type: "xp_levels",
		xp_levels: 10
	}]
}
