{
	title: "厨房辅助设备Plus",
	x: -5.5d,
	y: -3.0d,
	description: "这可是最贵的啊啊啊！！#%@&",
	text: [
		"我奶奶花了很多钱买这些东西，所以请别弄坏了！",
		"",
		"这些物品将帮助你创造一些潘马斯农场的食谱。",
		"",
		"尽情探索风味小镇吧！",
		"",
		"需要制作所有的设备。"
	],
	dependencies: [
		"9b9366c6"
	],
	tasks: [{
		uid: "b993cc3c",
		type: "item",
		items: [{
			item: "harvestcraft:waterfilter"
		}]
	},
	{
		uid: "5309ecdf",
		type: "item",
		items: [{
			item: "harvestcraft:grinder"
		}]
	},
	{
		uid: "98de292a",
		type: "item",
		items: [{
			item: "harvestcraft:apiary"
		}]
	},
	{
		uid: "33b24e55",
		type: "item",
		items: [{
			item: "harvestcraft:presser"
		}]
	},
	{
		uid: "5931a230",
		type: "item",
		items: [{
			item: "harvestcraft:well"
		}]
	}],
	rewards: [{
		uid: "46fe99c1",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "89592c97",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "22b53203",
		type: "item",
		item: "harvestcraft:queenbeeitem",
		count: 3
	},
	{
		uid: "a24d77c1",
		type: "item",
		item: "harvestcraft:honeyitem",
		count: 32
	}]
}
