{
	title: "你现在是一名真正的农场主了",
	x: 3.5d,
	y: -4.5d,
	description: "玉米！",
	text: [
		"这个贸易箱将允许你以每一个绿宝石的价格卖出一定数量的庄稼。",
		"",
		"来煮点玉米粥吧！"
	],
	dependencies: [
		"e37ab5c9"
	],
	size: 1.5d,
	tasks: [{
		uid: "1608d664",
		type: "item",
		items: [{
			item: "harvestcraft:shippingbin"
		}]
	}],
	rewards: [{
		uid: "cf815028",
		type: "item",
		item: "harvestcraft:cornseeditem",
		count: 16
	},
	{
		uid: "059a37c2",
		type: "item",
		item: "harvestcraft:cornitem",
		count: 32
	},
	{
		uid: "f2f1f6fc",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "e3e2cf3c",
		type: "xp_levels",
		xp_levels: 5
	}]
}
