{
	title: "我要去农贸市场！",
	x: 1.0d,
	y: -4.5d,
	description: "他再也不会回来了",
	text: [
		"既然你现在成了一名异乡游子，那么你需要开始创造一些可持续的食物来源！",
		"",
		"这个农贸市场将会提供你需要的所有种子和树苗。",
		"",
		"另外，你也可以从农贸市场购买某些牲畜和其他杂货。"
	],
	size: 2.0d,
	tasks: [{
		uid: "49e286f3",
		type: "item",
		items: [{
			item: "harvestcraft:market"
		}]
	}],
	rewards: [{
		uid: "a60dada7",
		type: "item",
		item: "minecraft:egg",
		count: 16
	},
	{
		uid: "5f8a5d6d",
		type: "item",
		item: "minecraft:hay_block",
		count: 32
	},
	{
		uid: "45ce0716",
		type: "item",
		item: "minecraft:sugar",
		count: 64
	}]
}
