{
	title: "全新厨具辅助设备",
	icon: "cookingforblockheads:oven",
	x: 8.5d,
	y: -5.5d,
	description: "你奶奶都羡慕我奶奶了",
	text: [
		"你奶奶都梦想着拥有这样的厨房",
		"",
		"所有的厨房用品都将创建连接着库存的路径，这个“库存”是内部的，这意味着所有链接厨房设备的物品都将可以在每个厨房设备中可用。",
		"",
		"换句话说，冰箱和烹饪桌相邻，则烹饪桌可以在制作时访问冰箱内部库存。",
		"",
		"此外，厨房地板也可以用于连接房间中的厨房设备，而无需令它们彼此相邻。只需要把所有厨房设备放在厨房地板上，就可以将它们联结在一起了。",
		"",
		"话虽这么说，但我由衷地建议您，在厨房地板上建立一个巨大空间，以方便放置所有的厨房设备。这是在您想要吃大餐的时候，能够保证所有设备都会连接在一起。",
		"",
		"对了，架子、篮子和烤面包机必须放置在厨房设备顶部，来保证连接起来。架子也可以安装在厨房设备上，但是厨房抽屉面前放个架子会不会看起来有点怪怪的？"
	],
	dependencies: [
		"650e7f63"
	],
	tasks: [{
		uid: "9c7bb75d",
		type: "item",
		items: [{
			item: "cookingforblockheads:counter"
		}]
	},
	{
		uid: "febacf82",
		type: "item",
		items: [{
			item: "cookingforblockheads:corner"
		}]
	},
	{
		uid: "a64df543",
		type: "item",
		items: [{
			item: "cookingforblockheads:cooking_table"
		}]
	},
	{
		uid: "e073ddbe",
		type: "item",
		items: [{
			item: "cookingforblockheads:oven"
		}]
	},
	{
		uid: "273f4ca5",
		type: "item",
		items: [{
			item: "cookingforblockheads:sink"
		}]
	},
	{
		uid: "bc9e2b85",
		type: "item",
		items: [{
			item: "cookingforblockheads:fridge"
		}]
	},
	{
		uid: "26fe42dc",
		type: "item",
		items: [{
			item: "cookingforblockheads:milk_jar"
		}]
	},
	{
		uid: "02a89c66",
		type: "item",
		items: [{
			item: "cookingforblockheads:spice_rack"
		}]
	},
	{
		uid: "481bf76a",
		type: "item",
		items: [{
			item: "cookingforblockheads:tool_rack"
		}]
	},
	{
		uid: "6e4640fd",
		type: "item",
		items: [{
			item: "cookingforblockheads:fruit_basket"
		}]
	},
	{
		uid: "201b845b",
		type: "item",
		items: [{
			item: "cookingforblockheads:toaster"
		}]
	},
	{
		uid: "26e96288",
		type: "item",
		items: [{
			item: "cookingforblockheads:kitchen_floor"
		}]
	}],
	rewards: [{
		uid: "3bfbb042",
		type: "item",
		item: "harvestcraft:flouritem",
		count: 64
	},
	{
		uid: "f5d5b0da",
		type: "item",
		item: "harvestcraft:cheeseitem",
		count: 32
	},
	{
		uid: "37455b2f",
		type: "item",
		item: "minecraft:milk_bucket",
		count: 16
	},
	{
		uid: "bbfac25a",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "9070edc1",
		type: "xp_levels",
		xp_levels: 10
	}]
}
