{
	title: "节日助手",
	x: 2.0d,
	y: 3.0d,
	shape: "rsquare",
	description: "像MC中那些小的巧克力日历",
	text: [
		"在适当的节日里，使用这些宠物将奖励玩家小礼物，每天一次。",
		"",
		"你不能每天使用一次所有的宠物。在相应的节日里，每天只能使用一个节日宠物。"
	],
	tasks: [{
		uid: "e48a511b",
		type: "item",
		items: [{
			item: "inventorypets:april_fool_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "70fc2999",
		type: "item",
		items: [{
			item: "inventorypets:pet_mishumaa_saba"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f1a5e201",
		type: "item",
		items: [{
			item: "inventorypets:pet_menorah"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "80ae8b49",
		type: "item",
		items: [{
			item: "inventorypets:pet_christmas_tree"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8367f214",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "06e1b7fd",
		type: "item",
		item: "aquaculture:loot 1 6"
	}]
}
