{
	title: "无生命的亲情",
	x: 2.0d,
	y: 1.0d,
	shape: "rsquare",
	description: "你似乎很喜欢你的\"宠物\"...",
	text: [
		"不要在我身边做任何奇怪的事情，好吗？"
	],
	tasks: [{
		uid: "ddd2651a",
		type: "item",
		items: [{
			item: "inventorypets:jukebox_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "94dc1a03",
		type: "item",
		items: [{
			item: "inventorypets:furnace_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "663f0bf1",
		type: "item",
		items: [{
			item: "inventorypets:crafting_table_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "84439fa6",
		type: "item",
		items: [{
			item: "inventorypets:bed_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c33a4fb4",
		type: "item",
		items: [{
			item: "inventorypets:ender_chest_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "451e8031",
		type: "item",
		items: [{
			item: "inventorypets:nether_portal_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7051ce3d",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "2cb9d3fe",
		type: "item",
		item: "aquaculture:loot 1 6"
	}]
}
