{
	title: "小动物和爬虫",
	x: 0.0d,
	y: 1.0d,
	shape: "rsquare",
	description: "更多的怪物，正是你生活中需要的！",
	text: [
		"这些都很小。",
		"",
		"它们会派上用场……"
	],
	tasks: [{
		uid: "d98d106e",
		type: "item",
		items: [{
			id: "inventorypets:spider_pet",
			tag: {
				GiveItems: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "45274d80",
		type: "item",
		items: [{
			id: "inventorypets:snow_golem_pet",
			tag: {
				GiveItems: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "15406699",
		type: "item",
		items: [{
			id: "inventorypets:iron_golem_pet",
			tag: {
				GiveItems: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8aa1d022",
		type: "item",
		items: [{
			item: "inventorypets:magma_cube_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "647e7a86",
		type: "item",
		items: [{
			item: "inventorypets:blaze_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4559abbb",
		type: "item",
		items: [{
			item: "inventorypets:creeper_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "950281ba",
		type: "item",
		items: [{
			item: "inventorypets:silverfish_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b5b407bf",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "b1f1d5c1",
		type: "item",
		item: "aquaculture:loot 1 6"
	}]
}
