{
	title: "除水器",
	x: -4.5d,
	y: -5.5d,
	description: "更像是废水",
	text: [
		"荒地生物群落中的人们可以使用这些水。",
		"",
		"该物品将吸收水，使其不复存在！"
	],
	dependencies: [
		"5064de44"
	],
	tasks: [{
		uid: "6e22e6e7",
		type: "item",
		items: [{
			item: "tropicraft:water_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "176e4152",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_tier_rewards"
			}
		}
	},
	{
		uid: "ba7b968f",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "27419cb4",
		type: "xp_levels",
		xp_levels: 3
	}]
}
