{
	title: "休闲时刻",
	x: -7.0d,
	y: -10.0d,
	description: "没人比你更烦了",
	text: [
		"制作一张白色沙滩椅，等待日落时分！",
		"",
		"在日落时喝下鸡尾酒，前往热带世界维度。",
		"",
		"事实上，这就是你到达那里的方式！"
	],
	size: 1.5d,
	tasks: [{
		uid: "4ce9e9db",
		type: "item",
		items: [{
			item: "tropicraft:chair 1 15"
		}]
	},
	{
		uid: "9fc49bfd",
		type: "item",
		items: [{
			item: "tropicraft:umbrella 1 15"
		}]
	},
	{
		uid: "360a3f98",
		type: "item",
		items: [{
			id: "tropicraft:cocktail",
			tag: {
				Ingredients: [{
					IngredientID: 10b
				},
				{
					IngredientID: 12b
				}],
				Color: 15724527,
				DrinkID: 6b
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6b2f6844",
		type: "item",
		item: "aquaculture:loot 1 6"
	},
	{
		uid: "c2b640fe",
		type: "xp",
		xp: 100
	}]
}
