#Creative Tab
itemGroup.radenchants.name=Rad附魔

#Keybinds
key.radenchants:category.title=Rad附魔
key.radenchants.access_ender_chest=打开末影箱
key.radenchants.access_pocket=打开口袋

#Attributes
attribute.name.radenchants.damageResistance=伤害抵抗
#Potions
effect.radenchants.vulnerable=脆弱
effect.radenchants.insomnia=失眠
#HUD
hud.pocketdim.name=口袋


#Enchantments
enchantment.radenchants:lifeleech=吸血
enchantment.radenchants.lifeleech.desc=根据你造成的伤害治疗你

enchantment.radenchants:magicalblade=奥术锋刃
enchantment.radenchants.magicalblade.desc=将一部分伤害转化为魔法伤害

enchantment.radenchants:soulmending=灵魂修补
enchantment.radenchants.soulmending.desc=使用被这把器具击杀生物的灵魂修复自身

enchantment.radenchants:decapitating=枭首
enchantment.radenchants.decapitating.desc=有概率斩下你敌人的头颅

enchantment.radenchants:dualedge=双刃剑
enchantment.radenchants.dualedge.desc=击杀敌人后，提升你造成的伤害，同时你也会受到更多伤害
tooltip.radenchants.dualedge=§6双刃 (%s)

enchantment.radenchants:barbs=倒刺
enchantment.radenchants.barbs.desc=被钓竿勾住的生物会随着时间推移持续受到伤害

enchantment.radenchants:voidbane=虚空刻蚀
enchantment.radenchants.voidbane.desc=将部分伤害转化为虚空伤害，代价则是对使用者造成伤害，同时消耗更多的武器耐久

enchantment.radenchants:safeguard=安保措施
enchantment.radenchants.safeguard.desc=随着时间推移获得可以完全抵消一次伤害的能力
tooltip.radenchants.safeguard=§5安保措施 (%s)

enchantment.radenchants:nightmask=眼罩
enchantment.radenchants.nightmask.desc=睡觉可以治疗你

enchantment.radenchants:gluttony=暴食
enchantment.radenchants.gluttony.desc=加快你吃东西的速度

enchantment.radenchants:backstab=背刺
enchantment.radenchants.backstab.desc=增加背刺的伤害

enchantment.radenchants:sheathed=拔剑斩
enchantment.radenchants.sheathed.desc=使物品在玩家受伤时立刻切换到玩家手里

enchantment.radenchants:breaching=突破
enchantment.radenchants.breaching.desc=有概率使盾牌进入使用冷却

enchantment.radenchants:mobile=行动自如
enchantment.radenchants.mobile.desc=增加你在使用某些物品时候的移动速度

enchantment.radenchants:impenetrable=坚不可摧
enchantment.radenchants.impenetrable.desc=盾牌不会进入使用冷却，即使是使用斧头

enchantment.radenchants:recoil=后坐力
enchantment.radenchants.recoil.desc=使用盾牌成功防卫将会使你后退一段距离

enchantment.radenchants:autoblock=本能防卫
enchantment.radenchants.autoblock.desc=自动格挡正面进攻，随着时间获得充能（如果启用的话）
tooltip.radenchants.autoblock=§3本能防卫 (%s)

enchantment.radenchants:evasivefire=游击
enchantment.radenchants.evasivefire.desc=射击后，自动规避附近的敌人

enchantment.radenchants:focusfire=集火
enchantment.radenchants.focusfire.desc=如果附近敌人较少，增加射击伤害

enchantment.radenchants:ruthless=无情
enchantment.radenchants.ruthless.desc=对低生命值敌人造成更多伤害

enchantment.radenchants:onemanarmy=一骑当千
enchantment.radenchants.onemanarmy.desc=你的敌人越多，你就越强大

enchantment.radenchants:deeppockets=深兜
enchantment.radenchants.deeppockets.desc=让一部分物品死亡不掉落，包括你的护腿（如果启用）

enchantment.radenchants:pocketprotector=暗兜
enchantment.radenchants.pocketprotector.desc=可以访问末影箱

enchantment.radenchants:yield=压制
enchantment.radenchants.yield.desc=让敌对生物们屈服

enchantment.radenchants:pocketdimension=口袋次元
enchantment.radenchants.pocketdimension.desc=一个四次元口袋！（和哆啦A梦无关）
tooltip.radenchants.pocketdimension=§2口袋容量 (%s/%s)

enchantment.radenchants:moonboots=月行者
enchantment.radenchants.moonboots.desc=使玩家受到的重力影响变小

enchantment.radenchants:rabbitsfeet=越兔
enchantment.radenchants.rabbitsfeet.desc=让玩家能跳的很高，同时加速下坠，且免疫摔伤

enchantment.radenchants:weldingapron=焊接围兜
enchantment.radenchants.weldingapron.desc=使用铁砧时降低损坏概率

enchantment.radenchants:rejuvenate=振兴
enchantment.radenchants.rejuvenate.desc=提升所获的治疗效果

enchantment.radenchants:illuminate=启明
enchantment.radenchants.illuminate.desc=使最近的生物高亮

enchantment.radenchants:seventh=第七个
enchantment.radenchants.seventh.desc=击中敌人的次数中有七时，造成额外伤害
tooltip.radenchants.seventh=§a命中次数: (%s)

enchantment.radenchants:appetite=食欲不振
enchantment.radenchants.appetite.desc=你吃什么都味同嚼蜡，没有任何进食的欲望

enchantment.radenchants:dreams=梦境诅咒
enchantment.radenchants.dreams.desc=你可能会迎来一场暗夜惊魂
message.radenchants:insomnia=你翻来覆去睡不着。
message.radenchants:bad_dream=你从噩梦中醒来，冷汗浸湿了你的床榻。
message.radenchants:good_dream=你从美梦中醒来，神清气爽。

enchantment.radenchants:shadowglide=暗影行者
enchantment.radenchants.shadowglide.desc=在低亮度区域提高移动速度

enchantment.radenchants:shadowmeld=遁影
enchantment.radenchants.shadowmeld.desc=在黑暗中隐去身形

enchantment.radenchants:gunner=射手
enchantment.radenchants.gunner.desc=加速拉弓

enchantment.radenchants:paladin=圣骑
enchantment.radenchants.paladin.desc=在一定范围内，为其他玩家承担部分伤害
