{
	title: "碾碎它们！这不有趣吗？",
	x: -2.5d,
	y: 0.0d,
	description: "给我碾！狠狠的碾！",
	text: [
		"研钵和研杵是根源魔法的工具，它可以用来增产一些资源，合成特定物品，也可以为你对巫术学的研究有所帮助。"
	],
	dependencies: [
		"90edb6b4"
	],
	tasks: [{
		uid: "e033942c",
		type: "item",
		items: [{
			item: "roots:mortar"
		}]
	},
	{
		uid: "25644053",
		type: "item",
		items: [{
			item: "roots:pestle"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0b983040",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "c946f1a6",
		type: "xp_levels",
		xp_levels: 3
	}]
}
